<html>
 
<head>
<title>Rose Model: UML_Model</title>
<base target="main">
</head>
 
<body bgcolor="#800000" text="#FFFFFF"  topmargin="0" leftmargin="0">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
    <td width="75%"><big><big><big><font face="Arial">UML_Model</font></big></big></big> </td>
    <td width="25%"><p align="right"><small><small>Rational Rose Model Publication By<br>
    <a href="RoseHTMLComment.htm" target="content">Rose/HTML<br>
    Clarity Development</small></small></td>
  </tr>
</table>
</body>
</html>
