<html>
 
<head>
<title>UML_Model - Index</title>
<base target="main">
</head>
 
<body topmargin="0" leftmargin="0">
<p>
<applet width="100%" height="100%" Name="Tree" code="TreeApp.class" align="top">
    <param name="baseURL">
    <param name="expanded" value="true">
    <param name="bgImage" value="logo.jpg">
    <param name="offset" value="25,5">
    <param name="rootTitle" value="UML_Model;book.gif,o_book.gif;blank.htm,content;UML_Model">
    <param name="Item1" value="Use Case View/.Top-Level View;usecase_diagram.gif;content/UseCaseDiagram366272D503D3.htm,content;UML_Model - Use Case Diagram: Top-Level View">
    <param name="Item2" value="Use Case View/Diagrams/.0 Interface and Packages Interactions;usecase_diagram.gif;content/UseCaseDiagram362C68F20322.htm,content;UML_Model - Use Case Diagram: 0 Interface and Packages Interactions">
    <param name="Item3" value="Use Case View/Diagrams/.1 Using SMST;usecase_diagram.gif;content/UseCaseDiagram3548387402C0.htm,content;UML_Model - Use Case Diagram: 1 Using SMST">
    <param name="Item4" value="Use Case View/Diagrams/.2 Performing Administration Tasks;usecase_diagram.gif;content/UseCaseDiagram365031B302D4.htm,content;UML_Model - Use Case Diagram: 2 Performing Administration Tasks">
    <param name="Item5" value="Use Case View/Diagrams/.3 Initializing;usecase_diagram.gif;content/UseCaseDiagram362B4E6F0232.htm,content;UML_Model - Use Case Diagram: 3 Initializing">
    <param name="Item6" value="Use Case View/Diagrams/.4 Performing;usecase_diagram.gif;content/UseCaseDiagram362B6E7A03E6.htm,content;UML_Model - Use Case Diagram: 4 Performing">
    <param name="Item7" value="Use Case View/Diagrams/.5 Getting and Handling Results;usecase_diagram.gif;content/UseCaseDiagram362B764D038C.htm,content;UML_Model - Use Case Diagram: 5 Getting and Handling Results">
    <param name="Item8" value="Use Case View/Diagrams/.3.1 Building a Process Graph;usecase_diagram.gif;content/UseCaseDiagram362B56410078.htm,content;UML_Model - Use Case Diagram: 3.1 Building a Process Graph">
    <param name="Item9" value="Use Case View/Diagrams/.3.3 Displaying Process Graph;usecase_diagram.gif;content/UseCaseDiagram362B57BE00EE.htm,content;UML_Model - Use Case Diagram: 3.3 Displaying Process Graph">
    <param name="Item10" value="Use Case View/Diagrams/.3.2 Building a Numeric Analysis;usecase_diagram.gif;content/UseCaseDiagram362B5F5F036D.htm,content;UML_Model - Use Case Diagram: 3.2 Building a Numeric Analysis">
    <param name="Item11" value="Use Case View/Diagrams;folder.gif,o_folder.gif;content/CAT365E6D2F03B0.htm,content;Diagrams">
    <param name="Item12" value="Use Case View/Actors/.Human Actor Relatioship;usecase_diagram.gif;content/UseCaseDiagram366276C600F7.htm,content;UML_Model - Use Case Diagram: Human Actor Relatioship">
    <param name="Item13" value="Use Case View/Actors/Flowsheet Builder;actor.gif;content/CLS362B400E026B.htm,content;Flowsheet Builder">
    <param name="Item14" value="Use Case View/Actors/Flowsheet User;actor.gif;content/CLS362B403E02A6.htm,content;Flowsheet User">
    <param name="Item15" value="Use Case View/Actors;folder.gif,o_folder.gif;content/CAT365E6D54004C.htm,content;Actors">
    <param name="Item16" value="Use Case View/Description/Using SMST;usecase.gif;content/UCS362B400703A2.htm,content;Using SMST">
    <param name="Item17" value="Use Case View/Description/Performing Administration Tasks;usecase.gif;content/UCS362B439703DF.htm,content;Performing Administration Tasks">
    <param name="Item18" value="Use Case View/Description/Initializing/.Sequence Diagram:Initializing;sequence_diagram.gif;content/ScenarioDiagram362C6D7A0212.htm,content;UML_Model - Scenario Diagram: Sequence Diagram:Initializing">
    <param name="Item19" value="Use Case View/Description/Initializing/.Collaboration Diagram:Initializing;sequence_diagram.gif;content/ScenarioDiagram362C8DDE0070.htm,content;UML_Model - Scenario Diagram: Collaboration Diagram:Initializing">
    <param name="Item20" value="Use Case View/Description/Initializing;usecase.gif;content/UCS362B42B001E8.htm,content;Initializing">
    <param name="Item21" value="Use Case View/Description/Performing/.Sequence Diagram:Performing (SMAnalysis);sequence_diagram.gif;content/ScenarioDiagram365140BA0280.htm,content;UML_Model - Scenario Diagram: Sequence Diagram:Performing (SMAnalysis)">
    <param name="Item22" value="Use Case View/Description/Performing/.Collaboration Diagram:Performing (SMAnalysis);sequence_diagram.gif;content/ScenarioDiagram365141C401B0.htm,content;UML_Model - Scenario Diagram: Collaboration Diagram:Performing (SMAnalysis)">
    <param name="Item23" value="Use Case View/Description/Performing/.Collaboration Diagram:Performing (Tearing) ;sequence_diagram.gif;content/ScenarioDiagram36484FFC03C3.htm,content;UML_Model - Scenario Diagram: Collaboration Diagram:Performing (Tearing) ">
    <param name="Item24" value="Use Case View/Description/Performing/.Sequence Diagram: Performing (Tearing) ;sequence_diagram.gif;content/ScenarioDiagram364846A30137.htm,content;UML_Model - Scenario Diagram: Sequence Diagram: Performing (Tearing) ">
    <param name="Item25" value="Use Case View/Description/Performing;usecase.gif;content/UCS362B42EE022D.htm,content;Performing">
    <param name="Item26" value="Use Case View/Description/Getting and Handling
 Results;usecase.gif;content/UCS362B431502FC.htm,content;Getting and Handling
 Results">
    <param name="Item27" value="Use Case View/Description/Administration/Bind to SMST Component;usecase.gif;content/UCS365031EA032D.htm,content;Bind to SMST Component">
    <param name="Item28" value="Use Case View/Description/Administration/Create Flowsheet Factory;usecase.gif;content/UCS3650329501E9.htm,content;Create Flowsheet Factory">
    <param name="Item29" value="Use Case View/Description/Administration/Create Analysis Factory;usecase.gif;content/UCS365032AF01E6.htm,content;Create Analysis Factory">
    <param name="Item30" value="Use Case View/Description/Administration/Exit SMST Component;usecase.gif;content/UCS3650356B00FC.htm,content;Exit SMST Component">
    <param name="Item31" value="Use Case View/Description/Administration/Give Factory Name;usecase.gif;content/UCS3650325C018D.htm,content;Give Factory Name">
    <param name="Item32" value="Use Case View/Description/Administration;folder.gif,o_folder.gif;content/CAT365D5E0101F8.htm,content;Administration">
    <param name="Item33" value="Use Case View/Description/Initializing/Get Initial Graph;usecase.gif;content/UCS362B5C3F0287.htm,content;Get Initial Graph">
    <param name="Item34" value="Use Case View/Description/Initializing/Building 
a Partition Graph;usecase.gif;content/UCS362B589101C4.htm,content;Building 
a Partition Graph">
    <param name="Item35" value="Use Case View/Description/Initializing/Building 
an Open Partition Graph;usecase.gif;content/UCS362B58CC02D7.htm,content;Building 
an Open Partition Graph">
    <param name="Item36" value="Use Case View/Description/Initializing/Displaying 
a Partition Graph;usecase.gif;content/UCS362B59BD02A2.htm,content;Displaying 
a Partition Graph">
    <param name="Item37" value="Use Case View/Description/Initializing/Displaying 
an Open Partition Graph;usecase.gif;content/UCS362B59CE0242.htm,content;Displaying 
an Open Partition Graph">
    <param name="Item38" value="Use Case View/Description/Initializing/Building a Numeric Analysis;usecase.gif;content/UCS362B4F44031F.htm,content;Building a Numeric Analysis">
    <param name="Item39" value="Use Case View/Description/Initializing/Building a  Process Graph;usecase.gif;content/UCS362B4EF501DB.htm,content;Building a  Process Graph">
    <param name="Item40" value="Use Case View/Description/Initializing/Displaying Process Graph;usecase.gif;content/UCS362B548500CA.htm,content;Displaying Process Graph">
    <param name="Item41" value="Use Case View/Description/Initializing/Building Graph/Add Stream;usecase.gif;content/UCS362B4FA200DF.htm,content;Add Stream">
    <param name="Item42" value="Use Case View/Description/Initializing/Building Graph/Remove Stream;usecase.gif;content/UCS362B5267019D.htm,content;Remove Stream">
    <param name="Item43" value="Use Case View/Description/Initializing/Building Graph/Remove Unit;usecase.gif;content/UCS362B52A500DE.htm,content;Remove Unit">
    <param name="Item44" value="Use Case View/Description/Initializing/Building Graph/Create Process Graph;usecase.gif;content/UCS362C66AA026E.htm,content;Create Process Graph">
    <param name="Item45" value="Use Case View/Description/Initializing/Building Graph/Remove Stream Property;usecase.gif;content/UCS3650516A0152.htm,content;Remove Stream Property">
    <param name="Item46" value="Use Case View/Description/Initializing/Building Graph/Remove Weigth;usecase.gif;content/UCS362B52B10370.htm,content;Remove Weigth">
    <param name="Item47" value="Use Case View/Description/Initializing/Building Graph/Get Flowsheet Maximal Dimension;usecase.gif;content/UCS362B5591001B.htm,content;Get Flowsheet Maximal Dimension">
    <param name="Item48" value="Use Case View/Description/Initializing/Building Graph/Get Flowsheet Maximal Unit Count;usecase.gif;content/UCS362B55C6002B.htm,content;Get Flowsheet Maximal Unit Count">
    <param name="Item49" value="Use Case View/Description/Initializing/Building Graph/Get Flowsheet Maximal Stream Count;usecase.gif;content/UCS362B55E3011D.htm,content;Get Flowsheet Maximal Stream Count">
    <param name="Item50" value="Use Case View/Description/Initializing/Building Graph/Add Stream Property;usecase.gif;content/UCS362B53130371.htm,content;Add Stream Property">
    <param name="Item51" value="Use Case View/Description/Initializing/Building Graph/Add notToBeTorn Property;usecase.gif;content/UCS362B53AB038D.htm,content;Add notToBeTorn Property">
    <param name="Item52" value="Use Case View/Description/Initializing/Building Graph/Add Unit;usecase.gif;content/UCS362B505E008F.htm,content;Add Unit">
    <param name="Item53" value="Use Case View/Description/Initializing/Building Graph/Add Stream Type;usecase.gif;content/UCS362B53650365.htm,content;Add Stream Type">
    <param name="Item54" value="Use Case View/Description/Initializing/Building Graph/Add toBeTorn Property;usecase.gif;content/UCS362B5370039D.htm,content;Add toBeTorn Property">
    <param name="Item55" value="Use Case View/Description/Initializing/Building Graph/Add Weigth;usecase.gif;content/UCS362B515B038C.htm,content;Add Weigth">
    <param name="Item56" value="Use Case View/Description/Initializing/Building Graph/Give Process Graph Name;usecase.gif;content/UCS362B6E0C00C7.htm,content;Give Process Graph Name">
    <param name="Item57" value="Use Case View/Description/Initializing/Building Graph;folder.gif,o_folder.gif;content/CAT365E65310386.htm,content;Building Graph">
    <param name="Item58" value="Use Case View/Description/Initializing/Displaying Graph/Get Process Graph Name;usecase.gif;content/UCS362B57F900F3.htm,content;Get Process Graph Name">
    <param name="Item59" value="Use Case View/Description/Initializing/Displaying Graph/Get Set of Units;usecase.gif;content/UCS362B5D1D0376.htm,content;Get Set of Units">
    <param name="Item60" value="Use Case View/Description/Initializing/Displaying Graph/Get Stream Connection;usecase.gif;content/UCS362B5D6C008B.htm,content;Get Stream Connection">
    <param name="Item61" value="Use Case View/Description/Initializing/Displaying Graph/Get Stream Count;usecase.gif;content/UCS362B5D2A0217.htm,content;Get Stream Count">
    <param name="Item62" value="Use Case View/Description/Initializing/Displaying Graph/Get Set of Streams;usecase.gif;content/UCS362B5D38013A.htm,content;Get Set of Streams">
    <param name="Item63" value="Use Case View/Description/Initializing/Displaying Graph/Get Stream Weigth;usecase.gif;content/UCS362B5DEA01C2.htm,content;Get Stream Weigth">
    <param name="Item64" value="Use Case View/Description/Initializing/Displaying Graph/Get Stream Property;usecase.gif;content/UCS362B5E01025C.htm,content;Get Stream Property">
    <param name="Item65" value="Use Case View/Description/Initializing/Displaying Graph/Get Stream Type;usecase.gif;content/UCS362B5E1903C9.htm,content;Get Stream Type">
    <param name="Item66" value="Use Case View/Description/Initializing/Displaying Graph/Get Initial Unit;usecase.gif;content/UCS362B5D9800C0.htm,content;Get Initial Unit">
    <param name="Item67" value="Use Case View/Description/Initializing/Displaying Graph/Get Final Unit;usecase.gif;content/UCS362B5DA300DA.htm,content;Get Final Unit">
    <param name="Item68" value="Use Case View/Description/Initializing/Displaying Graph/Get toBeTorn Property;usecase.gif;content/UCS362B5E7401D5.htm,content;Get toBeTorn Property">
    <param name="Item69" value="Use Case View/Description/Initializing/Displaying Graph/Get Stream Information;usecase.gif;content/UCS362B5CF3034E.htm,content;Get Stream Information">
    <param name="Item70" value="Use Case View/Description/Initializing/Displaying Graph/Get Unit Information;usecase.gif;content/UCS362B5CD600D5.htm,content;Get Unit Information">
    <param name="Item71" value="Use Case View/Description/Initializing/Displaying Graph/Get Unit Count;usecase.gif;content/UCS362B5D0D0066.htm,content;Get Unit Count">
    <param name="Item72" value="Use Case View/Description/Initializing/Displaying Graph/Get notToBeTorn Property;usecase.gif;content/UCS362B5E8902B1.htm,content;Get notToBeTorn Property">
    <param name="Item73" value="Use Case View/Description/Initializing/Displaying Graph;folder.gif,o_folder.gif;content/CAT365E67A50054.htm,content;Displaying Graph">
    <param name="Item74" value="Use Case View/Description/Initializing/Building Analysis/Check Available Analysis;usecase.gif;content/UCS362B62130336.htm,content;Check Available Analysis">
    <param name="Item75" value="Use Case View/Description/Initializing/Building Analysis/Create Analysis;usecase.gif;content/UCS362B695F0274.htm,content;Create Analysis">
    <param name="Item76" value="Use Case View/Description/Initializing/Building Analysis/Give Analysis Type;usecase.gif;content/UCS362B687003A7.htm,content;Give Analysis Type">
    <param name="Item77" value="Use Case View/Description/Initializing/Building Analysis/Give Analysis Name;usecase.gif;content/UCS362B689700FA.htm,content;Give Analysis Name">
    <param name="Item78" value="Use Case View/Description/Initializing/Building Analysis/Create
a Partioning Analysis;usecase.gif;content/UCS362B602A027F.htm,content;Create
a Partioning Analysis">
    <param name="Item79" value="Use Case View/Description/Initializing/Building Analysis/Create
a Sequencing Analysis;usecase.gif;content/UCS362B604F0250.htm,content;Create
a Sequencing Analysis">
    <param name="Item80" value="Use Case View/Description/Initializing/Building Analysis/Create
a Tearing Analysis;usecase.gif;content/UCS362B6041037C.htm,content;Create
a Tearing Analysis">
    <param name="Item81" value="Use Case View/Description/Initializing/Building Analysis/Create a 
Sequential Modular Analysis;usecase.gif;content/UCS362B600F004F.htm,content;Create a 
Sequential Modular Analysis">
    <param name="Item82" value="Use Case View/Description/Initializing/Building Analysis/Get 
Analysis Name;usecase.gif;content/UCS362B63B6018A.htm,content;Get 
Analysis Name">
    <param name="Item83" value="Use Case View/Description/Initializing/Building Analysis/Get Analysis 
Maximal Unit Count;usecase.gif;content/UCS362B63260025.htm,content;Get Analysis 
Maximal Unit Count">
    <param name="Item84" value="Use Case View/Description/Initializing/Building Analysis/Get Analysis
 Maximal Dimensions;usecase.gif;content/UCS362B61DE0023.htm,content;Get Analysis
 Maximal Dimensions">
    <param name="Item85" value="Use Case View/Description/Initializing/Building Analysis/Get Analysis 
Maximal Stream Count;usecase.gif;content/UCS362B633503AC.htm,content;Get Analysis 
Maximal Stream Count">
    <param name="Item86" value="Use Case View/Description/Initializing/Building Analysis/Get   
Numeric Analysis Information;usecase.gif;content/UCS362B65B0028C.htm,content;Get   
Numeric Analysis Information">
    <param name="Item87" value="Use Case View/Description/Initializing/Building Analysis;folder.gif,o_folder.gif;content/CAT365E68610054.htm,content;Building Analysis">
    <param name="Item88" value="Use Case View/Description/Initializing;folder.gif,o_folder.gif;content/CAT365D5F710099.htm,content;Initializing">
    <param name="Item89" value="Use Case View/Description/Performing/Choose Numeric Analysis;usecase.gif;content/UCS362B6F6602E1.htm,content;Choose Numeric Analysis">
    <param name="Item90" value="Use Case View/Description/Performing/Check Consistency;usecase.gif;content/UCS36480EA402E3.htm,content;Check Consistency">
    <param name="Item91" value="Use Case View/Description/Performing/Give Process Graph;usecase.gif;content/UCS362B6EA900CD.htm,content;Give Process Graph">
    <param name="Item92" value="Use Case View/Description/Performing/Give Partition Graph;usecase.gif;content/UCS362C654B0378.htm,content;Give Partition Graph">
    <param name="Item93" value="Use Case View/Description/Performing/Perform Tearing Analysis;usecase.gif;content/UCS362B7070026B.htm,content;Perform Tearing Analysis">
    <param name="Item94" value="Use Case View/Description/Performing/Perform Sequencing Analysis;usecase.gif;content/UCS362B70620348.htm,content;Perform Sequencing Analysis">
    <param name="Item95" value="Use Case View/Description/Performing/Perform Partitioning Analysis;usecase.gif;content/UCS362B7047001E.htm,content;Perform Partitioning Analysis">
    <param name="Item96" value="Use Case View/Description/Performing/Perfom Sequential Modular Analysis;usecase.gif;content/UCS362B6F1F00E0.htm,content;Perfom Sequential Modular Analysis">
    <param name="Item97" value="Use Case View/Description/Performing/Give Open Partition Graph;usecase.gif;content/UCS362C65810036.htm,content;Give Open Partition Graph">
    <param name="Item98" value="Use Case View/Description/Performing;folder.gif,o_folder.gif;content/CAT365D5F930264.htm,content;Performing">
    <param name="Item99" value="Use Case View/Description/Results/Creating an Open Partition Graph
from Tearing Analysis Result;usecase.gif;content/UCS362C602600F3.htm,content;Creating an Open Partition Graph
from Tearing Analysis Result">
    <param name="Item100" value="Use Case View/Description/Results/Getting Result from
 Partitioning Analysis/.Collaboration Diagram:Getting Result from Partitioning Analysis;sequence_diagram.gif;content/ScenarioDiagram364858C802E4.htm,content;UML_Model - Scenario Diagram: Collaboration Diagram:Getting Result from Partitioning Analysis">
    <param name="Item101" value="Use Case View/Description/Results/Getting Result from
 Partitioning Analysis/.Sequence Diagram:Getting Result from Partitioning Analysis;sequence_diagram.gif;content/ScenarioDiagram3648512302D6.htm,content;UML_Model - Scenario Diagram: Sequence Diagram:Getting Result from Partitioning Analysis">
    <param name="Item102" value="Use Case View/Description/Results/Getting Result from
 Partitioning Analysis;usecase.gif;content/UCS362B7A44018D.htm,content;Getting Result from
 Partitioning Analysis">
    <param name="Item103" value="Use Case View/Description/Results/Getting Result from
 Sequencing Analysis/.Collaboration Diagram:Getting Result from Sequencing Analysis;sequence_diagram.gif;content/ScenarioDiagram36485FDB01E4.htm,content;UML_Model - Scenario Diagram: Collaboration Diagram:Getting Result from Sequencing Analysis">
    <param name="Item104" value="Use Case View/Description/Results/Getting Result from
 Sequencing Analysis/.Sequence Diagram:Getting Result from Sequencing Analysis;sequence_diagram.gif;content/ScenarioDiagram36485E8702A4.htm,content;UML_Model - Scenario Diagram: Sequence Diagram:Getting Result from Sequencing Analysis">
    <param name="Item105" value="Use Case View/Description/Results/Getting Result from
 Sequencing Analysis;usecase.gif;content/UCS362C60A403E3.htm,content;Getting Result from
 Sequencing Analysis">
    <param name="Item106" value="Use Case View/Description/Results/Getting Result from 
Sequential Modular Analysis/.Sequence Diagram:Getting Result from Sequential Modular Analysis;sequence_diagram.gif;content/ScenarioDiagram362CAAF30044.htm,content;UML_Model - Scenario Diagram: Sequence Diagram:Getting Result from Sequential Modular Analysis">
    <param name="Item107" value="Use Case View/Description/Results/Getting Result from 
Sequential Modular Analysis/.Collaboration Diagram:Getting Result from Sequential Modular Analysis;sequence_diagram.gif;content/ScenarioDiagram362CAD5E01F2.htm,content;UML_Model - Scenario Diagram: Collaboration Diagram:Getting Result from Sequential Modular Analysis">
    <param name="Item108" value="Use Case View/Description/Results/Getting Result from 
Sequential Modular Analysis;usecase.gif;content/UCS362B79E00071.htm,content;Getting Result from 
Sequential Modular Analysis">
    <param name="Item109" value="Use Case View/Description/Results/Getting Result from Tearing Analysis/.Collaboration Diagram:Collaboration Diagram:Getting Result from Tearing Analysis;sequence_diagram.gif;content/ScenarioDiagram36485D7602E7.htm,content;UML_Model - Scenario Diagram: Collaboration Diagram:Collaboration Diagram:Getting Result from Tearing Analysis">
    <param name="Item110" value="Use Case View/Description/Results/Getting Result from Tearing Analysis/.Sequence Diagram:Getting Result from Tearing Analysis;sequence_diagram.gif;content/ScenarioDiagram36485C1C0177.htm,content;UML_Model - Scenario Diagram: Sequence Diagram:Getting Result from Tearing Analysis">
    <param name="Item111" value="Use Case View/Description/Results/Getting Result from Tearing Analysis;usecase.gif;content/UCS362C5C39012A.htm,content;Getting Result from Tearing Analysis">
    <param name="Item112" value="Use Case View/Description/Results/Get Result Unit;usecase.gif;content/UCS362B791803D0.htm,content;Get Result Unit">
    <param name="Item113" value="Use Case View/Description/Results/Get Result Torn Stream
 in a Partition;usecase.gif;content/UCS362B79260308.htm,content;Get Result Torn Stream
 in a Partition">
    <param name="Item114" value="Use Case View/Description/Results/Get Result Torn Stream
 Count in a Partition;usecase.gif;content/UCS362B776D03CC.htm,content;Get Result Torn Stream
 Count in a Partition">
    <param name="Item115" value="Use Case View/Description/Results/Get Result Set of Torn 
Stream in a Partition;usecase.gif;content/UCS362B77EA0372.htm,content;Get Result Set of Torn 
Stream in a Partition">
    <param name="Item116" value="Use Case View/Description/Results/Get Result Set of
Unit in a Partition;usecase.gif;content/UCS362C5E4E00EA.htm,content;Get Result Set of
Unit in a Partition">
    <param name="Item117" value="Use Case View/Description/Results/Get Result Set 
of Unit in a Partition;usecase.gif;content/UCS362B771D01F1.htm,content;Get Result Set 
of Unit in a Partition">
    <param name="Item118" value="Use Case View/Description/Results/Get Result for the Partition
 in Tearing Analysis;usecase.gif;content/UCS362C5C770039.htm,content;Get Result for the Partition
 in Tearing Analysis">
    <param name="Item119" value="Use Case View/Description/Results/Get Result for the Opened
 Partition in Sequencing Analysis;usecase.gif;content/UCS362C60F900C4.htm,content;Get Result for the Opened
 Partition in Sequencing Analysis">
    <param name="Item120" value="Use Case View/Description/Results/Get Result for a Partition
 in Sequential Modular Analysis;usecase.gif;content/UCS362B7863009B.htm,content;Get Result for a Partition
 in Sequential Modular Analysis">
    <param name="Item121" value="Use Case View/Description/Results/Get Result for a 
Partition in Partitioning Analysis;usecase.gif;content/UCS362C5740026A.htm,content;Get Result for a 
Partition in Partitioning Analysis">
    <param name="Item122" value="Use Case View/Description/Results/Get Result 
Unit Count in a  Partition;usecase.gif;content/UCS362B76CF031B.htm,content;Get Result 
Unit Count in a  Partition">
    <param name="Item123" value="Use Case View/Description/Results/Get External
System Representation;usecase.gif;content/UCS362C583F0144.htm,content;Get External
System Representation">
    <param name="Item124" value="Use Case View/Description/Results/Get Result 
Partition Count;usecase.gif;content/UCS362B767203AD.htm,content;Get Result 
Partition Count">
    <param name="Item125" value="Use Case View/Description/Results/Set External 
System Representation;usecase.gif;content/UCS362C57CC006D.htm,content;Set External 
System Representation">
    <param name="Item126" value="Use Case View/Description/Results/Give Partition
 Graph Name;usecase.gif;content/UCS362C5C1002D0.htm,content;Give Partition
 Graph Name">
    <param name="Item127" value="Use Case View/Description/Results/Give Open
 Partition Graph Name;usecase.gif;content/UCS362C607F03B8.htm,content;Give Open
 Partition Graph Name">
    <param name="Item128" value="Use Case View/Description/Results/Manage 
External System;usecase.gif;content/UCS362C585D01D4.htm,content;Manage 
External System">
    <param name="Item129" value="Use Case View/Description/Results/Create a Partition Graph
 from Partitioning  Analysis Result;usecase.gif;content/UCS362C58DA038C.htm,content;Create a Partition Graph
 from Partitioning  Analysis Result">
    <param name="Item130" value="Use Case View/Description/Results;folder.gif,o_folder.gif;content/CAT365D5FA1037D.htm,content;Results">
    <param name="Item131" value="Use Case View/Description;folder.gif,o_folder.gif;content/CAT365E6D9A01E7.htm,content;Description">
    <param name="Item132" value="Use Case View;folder.gif,o_folder.gif;content/CAT35483824035A.htm,content;Use Case View">
    <param name="Item133" value="Logical View/.Packages Dependencies;class_diagram.gif;content/ClassDiagram354838250262.htm,content;UML_Model - Class Diagram: Packages Dependencies">
    <param name="Item134" value="Logical View/CO SMST Component/.Diagram of CO SMST Component Package;class_diagram.gif;content/ClassDiagram3798813603E5.htm,content;UML_Model - Class Diagram: Diagram of CO SMST Component Package">
    <param name="Item135" value="Logical View/CO SMST Component/SMST/.Full Interface Diagram;class_diagram.gif;content/ClassDiagram3548382B0314.htm,content;UML_Model - Class Diagram: Full Interface Diagram">
    <param name="Item136" value="Logical View/CO SMST Component/SMST/.Manager Interface Diagram;class_diagram.gif;content/ClassDiagram362B115F0307.htm,content;UML_Model - Class Diagram: Manager Interface Diagram">
    <param name="Item137" value="Logical View/CO SMST Component/SMST/.Flowsheet Interface Diagram;class_diagram.gif;content/ClassDiagram362B14B90224.htm,content;UML_Model - Class Diagram: Flowsheet Interface Diagram">
    <param name="Item138" value="Logical View/CO SMST Component/SMST/.Analysis Interface Diagram;class_diagram.gif;content/ClassDiagram362B1EA20222.htm,content;UML_Model - Class Diagram: Analysis Interface Diagram">
    <param name="Item139" value="Logical View/CO SMST Component/SMST/ICapeNumericGATComponent/.State Diagram:ICapeNumericGATComponent;state_diagram.gif;content/StateMachine365D2F6600A9.htm,content;UML_Model - State Machine: State Diagram:ICapeNumericGATComponent">
    <param name="Item140" value="Logical View/CO SMST Component/SMST/ICapeNumericGATComponent;class.gif;content/CLS3548382701F6.htm,content;ICapeNumericGATComponent">
    <param name="Item141" value="Logical View/CO SMST Component/SMST/ICapeNumericFlowsheetFactory;class.gif;content/CLS354838270232.htm,content;ICapeNumericFlowsheetFactory">
    <param name="Item142" value="Logical View/CO SMST Component/SMST/ICapeNumericAnalysisFactory;class.gif;content/CLS35483827028D.htm,content;ICapeNumericAnalysisFactory">
    <param name="Item143" value="Logical View/CO SMST Component/SMST/ICapeNumericProcessGraph/.State Diagram:ICapeNumericProcessGraph;state_diagram.gif;content/StateMachine362C95560279.htm,content;UML_Model - State Machine: State Diagram:ICapeNumericProcessGraph">
    <param name="Item144" value="Logical View/CO SMST Component/SMST/ICapeNumericProcessGraph;class.gif;content/CLS354838270373.htm,content;ICapeNumericProcessGraph">
    <param name="Item145" value="Logical View/CO SMST Component/SMST/ICapeNumericPartitioning/.State Diagram:ICapeNumericPartitioning;state_diagram.gif;content/StateMachine362CA62A0148.htm,content;UML_Model - State Machine: State Diagram:ICapeNumericPartitioning">
    <param name="Item146" value="Logical View/CO SMST Component/SMST/ICapeNumericPartitioning;class.gif;content/CLS3548382800AD.htm,content;ICapeNumericPartitioning">
    <param name="Item147" value="Logical View/CO SMST Component/SMST/ICapeNumericSMAnalysis/.State Diagram:ICapeNumericSMAnalysis;state_diagram.gif;content/StateMachine365D32220362.htm,content;UML_Model - State Machine: State Diagram:ICapeNumericSMAnalysis">
    <param name="Item148" value="Logical View/CO SMST Component/SMST/ICapeNumericSMAnalysis;class.gif;content/CLS356C337D0036.htm,content;ICapeNumericSMAnalysis">
    <param name="Item149" value="Logical View/CO SMST Component/SMST/ICapeNumericPartitionGraph/.;state_diagram.gif;content/StateMachine37983617013C.htm,content;UML_Model - State Machine: ">
    <param name="Item150" value="Logical View/CO SMST Component/SMST/ICapeNumericPartitionGraph;class.gif;content/CLS35E6AF9503D7.htm,content;ICapeNumericPartitionGraph">
    <param name="Item151" value="Logical View/CO SMST Component/SMST/ICapeNumericSequencing/.State Diagram:ICapeNumericSequencing;state_diagram.gif;content/StateMachine365D336F028F.htm,content;UML_Model - State Machine: State Diagram:ICapeNumericSequencing">
    <param name="Item152" value="Logical View/CO SMST Component/SMST/ICapeNumericSequencing;class.gif;content/CLS35E6B0F20126.htm,content;ICapeNumericSequencing">
    <param name="Item153" value="Logical View/CO SMST Component/SMST/ICapeNumericTearing/.State Diagram:ICapeNumericTearing;state_diagram.gif;content/StateMachine365D32FB0346.htm,content;UML_Model - State Machine: State Diagram:ICapeNumericTearing">
    <param name="Item154" value="Logical View/CO SMST Component/SMST/ICapeNumericTearing;class.gif;content/CLS35E6B183005C.htm,content;ICapeNumericTearing">
    <param name="Item155" value="Logical View/CO SMST Component/SMST/ICapeNumericOpenPartitionGraph/.;state_diagram.gif;content/StateMachine37986A0B03E8.htm,content;UML_Model - State Machine: ">
    <param name="Item156" value="Logical View/CO SMST Component/SMST/ICapeNumericOpenPartitionGraph;class.gif;content/CLS3626166D00A1.htm,content;ICapeNumericOpenPartitionGraph">
    <param name="Item157" value="Logical View/CO SMST Component/SMST/ICapeNumericFlowsheet;class.gif;content/CLS36405FE4013D.htm,content;ICapeNumericFlowsheet">
    <param name="Item158" value="Logical View/CO SMST Component/SMST/ICapeNumericAnalysis;class.gif;content/CLS36406A580393.htm,content;ICapeNumericAnalysis">
    <param name="Item159" value="Logical View/CO SMST Component/SMST;folder.gif,o_folder.gif;content/CAT354838260371.htm,content;SMST">
    <param name="Item160" value="Logical View/CO SMST Component/Common Services/.Diagram of Common Services Package;class_diagram.gif;content/ClassDiagram362B3CAC03C4.htm,content;UML_Model - Class Diagram: Diagram of Common Services Package">
    <param name="Item161" value="Logical View/CO SMST Component/Common Services/Parameter Service/.Diagram of Parameter Service Package;class_diagram.gif;content/ClassDiagram362B21350111.htm,content;UML_Model - Class Diagram: Diagram of Parameter Service Package">
    <param name="Item162" value="Logical View/CO SMST Component/Common Services/Parameter Service/Parameter;class.gif;content/CLS35E6B208007B.htm,content;Parameter">
    <param name="Item163" value="Logical View/CO SMST Component/Common Services/Parameter Service;folder.gif,o_folder.gif;content/CAT362B21A80243.htm,content;Parameter Service">
    <param name="Item164" value="Logical View/CO SMST Component/Common Services/Identification Service/.Diagram of Identification Service Package;class_diagram.gif;content/ClassDiagram362C8A740056.htm,content;UML_Model - Class Diagram: Diagram of Identification Service Package">
    <param name="Item165" value="Logical View/CO SMST Component/Common Services/Identification Service/Identification;class.gif;content/CLS35483827012E.htm,content;Identification">
    <param name="Item166" value="Logical View/CO SMST Component/Common Services/Identification Service;folder.gif,o_folder.gif;content/CAT362B224F037A.htm,content;Identification Service">
    <param name="Item167" value="Logical View/CO SMST Component/Common Services/Report Service/.Diagram of Report Service Package;class_diagram.gif;content/ClassDiagram362C8A130074.htm,content;UML_Model - Class Diagram: Diagram of Report Service Package">
    <param name="Item168" value="Logical View/CO SMST Component/Common Services/Report Service/Report;class.gif;content/CLS35E6B2B60248.htm,content;Report">
    <param name="Item169" value="Logical View/CO SMST Component/Common Services/Report Service;folder.gif,o_folder.gif;content/CAT362B22150290.htm,content;Report Service">
    <param name="Item170" value="Logical View/CO SMST Component/Common Services;folder.gif,o_folder.gif;content/CAT37974B88030C.htm,content;Common Services">
    <param name="Item171" value="Logical View/CO SMST Component;folder.gif,o_folder.gif;content/CAT362B3BBD0082.htm,content;CO SMST Component">
    <param name="Item172" value="Logical View/Simulator Executive/.Diagram of Simulator Executive Package;class_diagram.gif;content/ClassDiagram37E7451E0376.htm,content;UML_Model - Class Diagram: Diagram of Simulator Executive Package">
    <param name="Item173" value="Logical View/Simulator Executive/Simulator Executive;class.gif;content/CLS366279F90037.htm,content;Simulator Executive">
    <param name="Item174" value="Logical View/Simulator Executive/Pre-Processor Subsystem;class.gif;content/CLS362B44580170.htm,content;Pre-Processor Subsystem">
    <param name="Item175" value="Logical View/Simulator Executive/Equation Oriented Executive;class.gif;content/CLS37E746000317.htm,content;Equation Oriented Executive">
    <param name="Item176" value="Logical View/Simulator Executive/Sequential Modular Executive;class.gif;content/CLS37E7461303B4.htm,content;Sequential Modular Executive">
    <param name="Item177" value="Logical View/Simulator Executive;folder.gif,o_folder.gif;content/CAT37E7415D03E2.htm,content;Simulator Executive">
    <param name="Item178" value="Logical View/CO Solver Component;folder.gif,o_folder.gif;content/CAT37E743B602BA.htm,content;CO Solver Component">
    <param name="Item179" value="Logical View/CO UO Component;folder.gif,o_folder.gif;content/CAT37E743CF0252.htm,content;CO UO Component">
    <param name="Item180" value="Logical View;folder.gif,o_folder.gif;content/CAT354838240314.htm,content;Logical View">
 
</applet>
</p>
</body>
</html>
