<html>

<head>
<title>Rose/HTML Comment</title>
</head>

<body>

<h1><font face="Arial"><strong>Rose/HTML</strong></font></h1>

<p>Rose/HTML is a <a href="http://www.rational.com/Rose">Rational Rose</a> Add-In created
by <a href="http://www.clarity-dev.com">Clarity Development, LLC</a>.&nbsp; It is being
offered free to the Rose community.&nbsp; Since you get what you pay for, support is
rather limited.&nbsp; This web page contains an HTML form that, if you are connected to
the Internet, will send us your comments, feature requests or bug reports. If you are not
please visit our web site for contact information.</p>

<p>We are committed to making Rose/HTML a quality product.&nbsp; Any and all feedback you
can send is appreciated (and given the size of the Rose community, it might actually be
read!)&nbsp; This product was primarily created for our own benefit, and as such has only
tested in environments that we work in.&nbsp; If this product does not behave well in
yours we want to know, because someday we might be there with you!</p>

<p>Please use this form to send us you thoughts.&nbsp; All the information on this form is
optional (although entering in nothing really doesn't do either of us much now does it).
&nbsp; We would appreciate your name and email address, and promise to not divulge it to
anyone.&nbsp; If you do enter your email address, we will in the future send you
information on product enhancements and patches, however, at any time you may remove
yourself from the list (we hate spam just as much as you).</p>

<p><big><big><font face="Courier New">The Form</font></big></big></p>

<form action="http://www.clarity-dev.net/RoseHTML/Comment.asp" method="post">
  <p>Name: <input name="name" size="40" tabindex="1"></p>
  <p>Email: <input name="email" size="40" tabindex="2"></p>
  <p>Comments / Feature Requests / Bugs:</p>
  <p><textarea rows="10" name="Comment" cols="60" tabindex="3"></textarea></p>
  <p><input name="SubmitComment" type="submit" value="Submit Comment"> </p>
</form>
</body>
</html>
