<HTML>
<! -- Comment -->
<HEAD>
	<LINK REL=stylesheet HREF="atastyles.css" TYPE="text/css">
</HEAD>
<A NAME="0921160922_185Deployment View"></A>
<H1>Deployment View</H1>

<A NAME="0921160923_185Deployment View (Deployment Diagram)"></A>

<P><A HREF="tmp_09211600221.EMF"><IMG SRC="tmp_09211600221.gif" BORDER=1></A></P>

<P><B><A HREF="tmp_09211600221.EMF">Deployment View (Deployment Diagram)</A></B></P>

<BR>
<BR>

<A NAME="0921160924_185Application Processor"></A>
<H2>Application Processor</H2>

<A NAME="0921160924_185Application Processor"></A>
<H2>Application Processor</H2>

<A NAME="0921160924_185SMST Application Processor"></A>
<H2>SMST Application Processor</H2>
</HTML>