<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font color="#800000" size="6">OPEN INTERFACE
SPECIFICATION</font><font color="#800000" size="4"><br>
</font><font color="#FF0080" size="5"><strong><br>
<br>
</strong></font><font color="#FF0000" size="6"><strong>SEQUENTIAL
MODULAR SPECIFIC TOOLS<br>
</strong></font><font color="#FFFF00" size="5"><strong><br>
<br>
</strong></font></p>

<p align="center"><img src="box/jpb/COLogoFull.gif" width="266"
height="291"></p>

<p align="center"><font size="5"><strong>NUMR Work Package</strong></font></p>

<p align="center">&nbsp;</p>

<p align="center"><font color="#FF0000" size="4"><strong>CO-NUMR-IN-08
version 2.0<br>
</strong></font><font size="5"><strong><br>
</strong></font><font color="#FFFFFF" size="2">al and Materials
Technologies� (Brite-EuRam III), reference BRPR-CT96-0293. </font></p>

<hr color="#000000">

<p align="center"><br>
<br>
<a href="box/jpb/contents.htm"><font size="5"><strong>Contents</strong></font></a></p>

<p align="center">&nbsp;</p>

<p align="center"><a href="box/jpb/notices.htm"><font size="3">Important
Notices</font></a><font size="3"> - </font><a
href="box/jpb/summary.htm"><font size="3">Summary</font></a><font
size="3"> - </font><a href="box/jpb/archival.htm"><font size="3">CAPE-OPEN
Archival Information</font></a><font size="3"> - </font><a
href="box/jpb/roadmap.htm"><font size="3">CAPE-OPEN Document Road
Map</font></a><font size="3"> - </font><a
href="box/jpb/acknow.htm"><font size="3">Acknowledgements</font></a><font
size="3"> - </font><a href="box/jpb/help.htm"><font size="3">Help</font></a><font
size="3"><br>
</font></p>
</body>
</html>
