<!-- Generated by Sandia idldoc -->
<html><head>
<title> Typedef CapeConvergenceCodeSequence
</title></head>
<a name=__Top__></a><a name=CapeConvergenceCodeSequence>
<H1>Typedef CapeConvergenceCodeSequence</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
<li><h3><a name=CapeConvergenceCodeSequence>CapeConvergenceCodeSequence</a></h3>
<pre>
  typedef sequence&lt;<a href=_CapeConvergenceCode.html#CapeConvergenceCode>CapeConvergenceCode</a>&gt; <b>CapeConvergenceCodeSequence</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence Definition for the CapeConvergenceCodeSequence type.</p>
  
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
