<!-- Generated by Sandia idldoc -->
<html><head>
<title> Typedef CapeDateSequence
</title></head>
<a name=__Top__></a><a name=CapeDateSequence>
<H1>Typedef CapeDateSequence</H1></a>
<pre><a href=..\\idl\\ICapeUtilityDefinition.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
<li><h3><a name=CapeDateSequence>CapeDateSequence</a></h3>
<pre>
  typedef sequence&lt;<a href=_CapeDate.html#CapeDate>CapeDate</a>&gt; <b>CapeDateSequence</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence Definition for the CapeDate type.</p>
  
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
