<!-- Generated by Sandia idldoc -->
<html><head>
<title> Typedef CapeVariant
</title></head>
<a name=__Top__></a><a name=CapeVariant>
<H1>Typedef CapeVariant</H1></a>
<pre><a href=..\\idl\\ICapeUtilityDefinition.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
<li><h3><a name=CapeVariant>CapeVariant</a></h3>
<pre>
  typedef any <b>CapeVariant</b>;
</pre>
<p>
<dl>
  <dd>  
<p><tt>Primitive Data Type Definition for any</tt></p>
<ul>
<li><i>File</i> = ICapeUtilityDefinition.idl
<li><i>Date</i> = June 99
<li><i>Project</i> = CAPE-OPEN BE 3512
</ul>        
<dl>
  <dt> <b>Author:</b>
  <dd>  CAPE-OPEN Partners
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a  href="http://www.cape-open.org"> CAPE-OPEN Web Site </a>
  
</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
