<!-- Generated by Sandia idldoc -->
<html><head>
<title> Typedef CapeBooleanSequence
</title></head>
<a name=__Top__></a><a name=CapeBooleanSequence>
<H1>Typedef CapeBooleanSequence</H1></a>
<pre><a href=..\\idl\\ICapeUtilityDefinition.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
<li><h3><a name=CapeBooleanSequence>CapeBooleanSequence</a></h3>
<pre>
  typedef sequence&lt;<a href=_CapeBoolean.html#CapeBoolean>CapeBoolean</a>&gt; <b>CapeBooleanSequence</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence Definition for the CapeBoolean type.</p>
  
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
