<!-- Generated by Sandia idldoc -->
<html><head>
<title> Typedef CapeStringSequence
</title></head>
<a name=__Top__></a><a name=CapeStringSequence>
<H1>Typedef CapeStringSequence</H1></a>
<pre><a href=..\\idl\\ICapeUtilityDefinition.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
<li><h3><a name=CapeStringSequence>CapeStringSequence</a></h3>
<pre>
  typedef sequence&lt;<a href=_CapeString.html#CapeString>CapeString</a>&gt; <b>CapeStringSequence</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence Definition for the CapeString type.</p>
  
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
