<!-- Generated by Sandia idldoc -->
<html><head>
<title> Enum CapeFlowsheetType
</title></head>
<a name=__Top__></a><a name=CapeFlowsheetType>
<H1>Enum CapeFlowsheetType</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
<li><h3><a name=CapeFlowsheetType>CapeFlowsheetType</a></h3>
<pre>
  enum <b>CapeFlowsheetType</b> {
    PROCESS_GRAPH, 
    PARTITION_GRAPH, 
    OPEN_PARTITION_GRAPH
  }; 
</pre>
<p>
<dl>
  <dd>  
<p><tt>The different types of flowsheet.<br>
PROCESS_GRAPH for any flowsheet,<br>
PARTITION_GRAPH for flowsheet with one partition,<br>
OPEN_PARTITION_GRAPH for flowsheet with no cycles.</tt></p>
  
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
