<!-- Generated by Sandia idldoc -->
<html><head>
<title> Enum CapeConvergenceCode
</title></head>
<a name=__Top__></a><a name=CapeConvergenceCode>
<H1>Enum CapeConvergenceCode</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
<li><h3><a name=CapeConvergenceCode>CapeConvergenceCode</a></h3>
<pre>
  enum <b>CapeConvergenceCode</b> {
    CONVERGENCE_YES, 
    CONVERGENCE_NO, 
    CONVERGENCE_MAYBE
  }; 
</pre>
<p>
<dl>
  <dd>  
<p><tt>The definition of a convergence code.<br>
CONVERGENCE_YES for a successful convergence ,<br>
CONVERGENCE_NO for a non successful convergence,<br>
CONVERGENCE_MAYBE unsure about convergence.</tt></p>
  
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
