<!-- Generated by Sandia idldoc -->
<html><head>
<title> Exception CapeNO_IMPLEMENT
</title></head>
<a name=__Top__></a><a name=CapeNO_IMPLEMENT>
<H1>Exception CapeNO_IMPLEMENT</H1></a>
<pre><a href=..\\idl\\ICapeUtilityDefinition.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
<li><h3><a name=CapeNO_IMPLEMENT>CapeNO_IMPLEMENT</a></h3>
<pre>
  exception <b>CapeNO_IMPLEMENT</b> {
    <a href=_CapeLong.html#CapeLong>CapeLong</a> minus; 
    <a href=_CapeExceptionCompleted.html#CapeExceptionCompleted>CapeExceptionCompleted</a> completed; 
    <a href=_CapeString.html#CapeString>CapeString</a> interfaceName; 
    <a href=_CapeString.html#CapeString>CapeString</a> methodName; 
    <a href=_CapeString.html#CapeString>CapeString</a> description; 
    <a href=_CapeString.html#CapeString>CapeString</a> helpFile; 
  }; 
</pre>
<p>
<dl>
  <dd>  
<p><tt>Definition of CapeNO_IMPLEMENT exception:<br>
The implementation of the operation is unavailable.</tt></p>
<p>minus: Code to designate the subcategory of the exception. The assignment of values to this code is left to each component implementation.<br>
completed: Completion status.<br>
interfaceName: Name of the interface which raised the exception.<br>
methodName: Name of the idl method which raised the exception.<br>
description: Some description of the raised exception.<br>
helpFile: A URL link to an help file.</p>
<ul>
<li><i>File</i> = ICapeUtilityDefinition.idl
<li><i>Date</i> = June 99
<li><i>Project</i> = CAPE-OPEN BE 3512
</ul>        
<dl>
  <dt> <b>Author:</b>
  <dd>  CAPE-OPEN Partners
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a  href="http://www.cape-open.org"> CAPE-OPEN Web Site </a>

  
</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
