<!-- Generated by Sandia idldoc -->
<html><head>
<title> Enum CapeAnalysisType
</title></head>
<a name=__Top__></a><a name=CapeAnalysisType>
<H1>Enum CapeAnalysisType</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
<li><h3><a name=CapeAnalysisType>CapeAnalysisType</a></h3>
<pre>
  enum <b>CapeAnalysisType</b> {
    SM_ANALYSIS, 
    PARTITIONING, 
    TEARING, 
    SEQUENCING
  }; 
</pre>
<p>
<dl>
  <dd>  
<p><tt>The different types of numerical analysis.<br>
SM_ANALYSIS for a full sequential modular analysis,<br>
PARTITIONING for a partitioning analysis,<br>
TEARING for a tearing analysis,<br>
SEQUENCING for a sequencing analysis.</tt></p>
  
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
