<!-- Generated by Sandia idldoc -->
<html><head>
<title> Typedef CapeNumericStreamSequence
</title></head>
<a name=__Top__></a><a name=CapeNumericStreamSequence>
<H1>Typedef CapeNumericStreamSequence</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
<li><h3><a name=CapeNumericStreamSequence>CapeNumericStreamSequence</a></h3>
<pre>
  typedef sequence&lt;<a href=_CapeNumericStream.html#CapeNumericStream>CapeNumericStream</a>&gt; <b>CapeNumericStreamSequence</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence Definition for the CapeNumericStream type.</p>
  
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
