<!-- Generated by Sandia idldoc -->
<html><head>
<title> Typedef CapeFlowsheetTypeSequence
</title></head>
<a name=__Top__></a><a name=CapeFlowsheetTypeSequence>
<H1>Typedef CapeFlowsheetTypeSequence</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
<li><h3><a name=CapeFlowsheetTypeSequence>CapeFlowsheetTypeSequence</a></h3>
<pre>
  typedef sequence&lt;<a href=_CapeFlowsheetType.html#CapeFlowsheetType>CapeFlowsheetType</a>&gt; <b>CapeFlowsheetTypeSequence</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence Definition for the CapeFlowsheetType type.</p>
  
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
