<!-- Generated by Sandia idldoc -->
<html><head>
<title> Enum CapeConsistencyCode
</title></head>
<a name=__Top__></a><a name=CapeConsistencyCode>
<H1>Enum CapeConsistencyCode</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
<li><h3><a name=CapeConsistencyCode>CapeConsistencyCode</a></h3>
<pre>
  enum <b>CapeConsistencyCode</b> {
    CONSISTENCY_YES, 
    CONSISTENCY_NO, 
    CONSISTENCY_MAYBE
  }; 
</pre>
<p>
<dl>
  <dd>  
<p><tt>The definition of a consistency code.<br>
CONSISTENCY_YES for a consistent flowsheet ,<br>
CONSISTENCY_NO for a non-consistent flowsheet,<br>
CONSISTENCY_MAYBE unsure about consistency.</tt></p>
  
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
