<!-- Generated by Sandia idldoc -->
<html><head>
<title> Enum CapeExceptionCompleted
</title></head>
<a name=__Top__></a><a name=CapeExceptionCompleted>
<H1>Enum CapeExceptionCompleted</H1></a>
<pre><a href=..\\idl\\ICapeUtilityDefinition.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
<li><h3><a name=CapeExceptionCompleted>CapeExceptionCompleted</a></h3>
<pre>
  enum <b>CapeExceptionCompleted</b> {
    CapeCOMPLETED_YES, 
    CapeCOMPLETED_NO, 
    CapeCOMPLETED_MAYBE
  }; 
</pre>
<p>
<dl>
  <dd>  
<p><tt>The definition of a completion status:<br>
CapeCOMPLETED_YES the object implementation has completed processing prior to the exception being raised ,<br>
CapeCOMPLETED_NO the object implementation was never initiated prior to the exception being raised,<br>
CONSISTENCY_MAYBE the status of implementation completion is indeterminate.</tt></p>
  
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
