<!-- Generated by Sandia idldoc -->
<html><head>
<title> Typedef CapeLongSequence
</title></head>
<a name=__Top__></a><a name=CapeLongSequence>
<H1>Typedef CapeLongSequence</H1></a>
<pre><a href=..\\idl\\ICapeUtilityDefinition.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
<li><h3><a name=CapeLongSequence>CapeLongSequence</a></h3>
<pre>
  typedef sequence&lt;<a href=_CapeLong.html#CapeLong>CapeLong</a>&gt; <b>CapeLongSequence</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence Definition for the CapeLong type.</p>
  
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
