<!-- Generated by Sandia idldoc -->
<html><head>
<title> Typedef CapeVariantSequence
</title></head>
<a name=__Top__></a><a name=CapeVariantSequence>
<H1>Typedef CapeVariantSequence</H1></a>
<pre><a href=..\\idl\\ICapeUtilityDefinition.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
<li><h3><a name=CapeVariantSequence>CapeVariantSequence</a></h3>
<pre>
  typedef sequence&lt;<a href=_CapeVariant.html#CapeVariant>CapeVariant</a>&gt; <b>CapeVariantSequence</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence Definition for the CapeVariant type.</p>
  
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
