<!-- Generated by Sandia idldoc -->
<html><head>
<title> Typedef CapeConsistencyCodeSequence
</title></head>
<a name=__Top__></a><a name=CapeConsistencyCodeSequence>
<H1>Typedef CapeConsistencyCodeSequence</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
<li><h3><a name=CapeConsistencyCodeSequence>CapeConsistencyCodeSequence</a></h3>
<pre>
  typedef sequence&lt;<a href=_CapeConsistencyCode.html#CapeConsistencyCode>CapeConsistencyCode</a>&gt; <b>CapeConsistencyCodeSequence</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence Definition for the CapeConsistencyCodeSequence type.</p>
  
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
