<!-- Generated by Sandia idldoc -->
<html><head>
<title> Enum CapeNumericStream
</title></head>
<a name=__Top__></a><a name=CapeNumericStream>
<H1>Enum CapeNumericStream</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
<li><h3><a name=CapeNumericStream>CapeNumericStream</a></h3>
<pre>
  enum <b>CapeNumericStream</b> {
    FEED, 
    PRODUCT, 
    PROCESS
  }; 
</pre>
<p>
<dl>
  <dd>  
<p><tt>The different types of streams.<br>
FEED for feed (stream entering the flowsheet from the outside),<br>
PRODUCT for product (from the flowsheet to outside),<br>
PROCESS for process stream (stream within  the flowsheet).</tt></p>
  
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
