<!-- Generated by Sandia idldoc -->
<html><head>
<title> Typedef CapeExceptionCompletedSequence
</title></head>
<a name=__Top__></a><a name=CapeExceptionCompletedSequence>
<H1>Typedef CapeExceptionCompletedSequence</H1></a>
<pre><a href=..\\idl\\ICapeUtilityDefinition.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
<li><h3><a name=CapeExceptionCompletedSequence>CapeExceptionCompletedSequence</a></h3>
<pre>
  typedef sequence&lt;<a href=_CapeExceptionCompleted.html#CapeExceptionCompleted>CapeExceptionCompleted</a>&gt; <b>CapeExceptionCompletedSequence</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence Definition for the CapeExceptionCompleted type.</p>
  
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
