<!-- Generated by Sandia idldoc -->
<html><head>
<title> Typedef CapeNumericTypeSequence
</title></head>
<a name=__Top__></a><a name=CapeNumericTypeSequence>
<H1>Typedef CapeNumericTypeSequence</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
<li><h3><a name=CapeNumericTypeSequence>CapeNumericTypeSequence</a></h3>
<pre>
  typedef sequence&lt;<a href=_CapeAnalysisType.html#CapeAnalysisType>CapeAnalysisType</a>&gt; <b>CapeNumericTypeSequence</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence Definition for the CapeAnalysisType type.</p>
  
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
