<!-- Generated by Sandia idldoc -->
<html><head>
<title> Typedef CapeDoubleSequence
</title></head>
<a name=__Top__></a><a name=CapeDoubleSequence>
<H1>Typedef CapeDoubleSequence</H1></a>
<pre><a href=..\\idl\\ICapeUtilityDefinition.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
<li><h3><a name=CapeDoubleSequence>CapeDoubleSequence</a></h3>
<pre>
  typedef sequence&lt;<a href=_CapeDouble.html#CapeDouble>CapeDouble</a>&gt; <b>CapeDoubleSequence</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence Definition for the CapeDouble type.</p>
  
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
