<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface ICapeNumericGATComponent
</title></head>
<a name=__Top__></a><a name=ICapeNumericGATComponent>
<H1>Interface ICapeNumericGATComponent</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>ICapeNumericGATComponent</b> : <a href=_ICapeUtilityIdentification.html#ICapeUtilityIdentification>ICapeUtilityIdentification</a>, <a href=_ICapeUtilityParameter.html#ICapeUtilityParameter>ICapeUtilityParameter</a>, <a href=_ICapeUtilityReport.html#ICapeUtilityReport>ICapeUtilityReport</a>
<p>

<p><tt> This is the entrance object to the CO SMST Component <br>
First of all, the client must bind to this interface or must get its reference by another way. Then, the client can access to the SMST services.<br>
This interface manages the ICapeNumericAnalysisFactory and the ICapeNumericFlowsheetFactory.</tt></p>
<ul>
<li><i>File</i> = ICapeNumericSMST.idl
<li><i>Date</i> = June 99
<li><i>Project</i> = CAPE-OPEN BE 3512
</ul>        
<dl>
  <dt> <b>Author:</b>
  <dd>  CAPE-OPEN Partners
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a  href="http://www.cape-open.org"> CAPE-OPEN Web Site </a>, <a  href="mailto:jeanpierre.belaud@ensigct.fr">Jean-Pierre Belaud</a>, Inherited  operations from ICapeUtilityIdentification, ICapeUtilityParameter, ICapeUtilityReport.
  
</dl>

<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_ICapeNumericGATComponent.html#ICapeNumericGATComponent::CreateAnalysisFactory>CreateAnalysisFactory</a></b>
<dd> 
<p>Creates the ICapeNumericAnalysisFactory interface.</p>
<p><i>Pre Conditions</i>: A ICapeNumericAnalysisFactory with the same name does not exist.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericGATComponent.html#ICapeNumericGATComponent::CreateFlowsheetFactory>CreateFlowsheetFactory</a></b>
<dd> 
<p>Creates the ICapeNumericFlowsheetFactory interface.</p>
<p><i>Pre Conditions</i>: A ICapeNumericFlowsheetFactory with the same name does not exist.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericGATComponent.html#ICapeNumericGATComponent::Shutdown>Shutdown</a></b>
<dd> 
<p>Shutdowns the CO SMST Component process.<br>
The behaviour of this method is implementation dependent.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>

</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=ICapeNumericGATComponent::CreateAnalysisFactory>CreateAnalysisFactory</a></h3>
<pre>
  <a href=_ICapeNumericAnalysisFactory.html#ICapeNumericAnalysisFactory>ICapeNumericAnalysisFactory</a> <b>CreateAnalysisFactory</b>(in <a href=_CapeString.html#CapeString>CapeString</a> name)
    raises(<a href=_CapeBAD_PARAM.html#CapeBAD_PARAM>CapeBAD_PARAM</a>, <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Creates the ICapeNumericAnalysisFactory interface.</p>
<p><i>Pre Conditions</i>: A ICapeNumericAnalysisFactory with the same name does not exist.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  the ICapeNumericAnalysisFactory object reference.
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  name: Name of the created ICapeNumericAnalysisFactory.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> CapeBAD_PARAM,  CapeUNKNOWN
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericGATComponent::CreateFlowsheetFactory>CreateFlowsheetFactory</a></h3>
<pre>
  <a href=_ICapeNumericFlowsheetFactory.html#ICapeNumericFlowsheetFactory>ICapeNumericFlowsheetFactory</a> <b>CreateFlowsheetFactory</b>(in <a href=_CapeString.html#CapeString>CapeString</a> name)
    raises(<a href=_CapeBAD_PARAM.html#CapeBAD_PARAM>CapeBAD_PARAM</a>, <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Creates the ICapeNumericFlowsheetFactory interface.</p>
<p><i>Pre Conditions</i>: A ICapeNumericFlowsheetFactory with the same name does not exist.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  the ICapeNumericFlowsheetFactory object reference
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  name: Name of the created ICapeNumericFlowsheetFactory
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> CapeBAD_PARAM,  CapeUNKNOWN
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericGATComponent::Shutdown>Shutdown</a></h3>
<pre>
  void <b>Shutdown</b>()
    raises(<a href=_CapeNO_IMPLEMENT.html#CapeNO_IMPLEMENT>CapeNO_IMPLEMENT</a>, <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Shutdowns the CO SMST Component process.<br>
The behaviour of this method is implementation dependent.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Raises:</b>
  <dd> CapeNO_IMPLEMENT,  CapeUNKNOWN
	  
</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
