<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface ICapeNumericFlowsheet
</title></head>
<a name=__Top__></a><a name=ICapeNumericFlowsheet>
<H1>Interface ICapeNumericFlowsheet</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>ICapeNumericFlowsheet</b> : <a href=_ICapeUtilityParameter.html#ICapeUtilityParameter>ICapeUtilityParameter</a>
<p>

<p><tt>This is the basic Interface of the Flowsheet model. Would allow to develop a more complex Flowsheet model.<br>
It is an "abstract" Interface. It is not distributed. Consequently, no client can obtain its object reference.</tt></p>
<ul>
<li><i>File</i> = ICapeNumericSMST.idl
<li><i>Date</i> = June 99
<li><i>Project</i> = CAPE-OPEN BE 3512
</ul>        
<dl>
  <dt> <b>Author:</b>
  <dd>  CAPE-OPEN Partners
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a  href="http://www.cape-open.org"> CAPE-OPEN Web Site </a>, <a  href="mailto:jeanpierre.belaud@ensigct.fr">Jean-Pierre Belaud</a>, Inherited  operations from ICapeUtilityParameter
  
</dl>

<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_ICapeNumericFlowsheet.html#ICapeNumericFlowsheet::Destroy>Destroy</a></b>
<dd> 
<p>Destroys the interface.<br>
The behaviour of this method is implementation dependent.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericFlowsheet.html#ICapeNumericFlowsheet::GetMaximumStreamCount>GetMaximumStreamCount</a></b>
<dd> 
<p>Gets the maximum number of streams that the flowsheet can have.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericFlowsheet.html#ICapeNumericFlowsheet::GetMaximumUnitCount>GetMaximumUnitCount</a></b>
<dd> 
<p>Gets the maximum number of units that the flowsheet can have.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericFlowsheet.html#ICapeNumericFlowsheet::GetName>GetName</a></b>
<dd> 
<p>Gets the name of the interface.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericFlowsheet.html#ICapeNumericFlowsheet::GetStreamCount>GetStreamCount</a></b>
<dd> 
<p>Gets the number of streams defining the flowsheet.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericFlowsheet.html#ICapeNumericFlowsheet::GetUnitCount>GetUnitCount</a></b>
<dd> 
<p>Gets the number of units defining the flowsheet.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>

</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=ICapeNumericFlowsheet::Destroy>Destroy</a></h3>
<pre>
  <a href=_CapeBoolean.html#CapeBoolean>CapeBoolean</a> <b>Destroy</b>()
    raises(<a href=_CapeNO_IMPLEMENT.html#CapeNO_IMPLEMENT>CapeNO_IMPLEMENT</a>, <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Destroys the interface.<br>
The behaviour of this method is implementation dependent.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  TRUE if the interface is destroyed, otherwise FALSE.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> CapeNO_IMPLEMENT,  CapeUNKNOWN
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericFlowsheet::GetMaximumStreamCount>GetMaximumStreamCount</a></h3>
<pre>
  <a href=_CapeLong.html#CapeLong>CapeLong</a> <b>GetMaximumStreamCount</b>()
    raises(<a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Gets the maximum number of streams that the flowsheet can have.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  The maximum number of streams.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a> 
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericFlowsheet::GetMaximumUnitCount>GetMaximumUnitCount</a></h3>
<pre>
  <a href=_CapeLong.html#CapeLong>CapeLong</a> <b>GetMaximumUnitCount</b>()
    raises(<a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Gets the maximum number of units that the flowsheet can have.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  The maximum number of units.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a> 
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericFlowsheet::GetName>GetName</a></h3>
<pre>
  <a href=_CapeString.html#CapeString>CapeString</a> <b>GetName</b>()
    raises(<a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Gets the name of the interface.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  The name of the interface.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a> 
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericFlowsheet::GetStreamCount>GetStreamCount</a></h3>
<pre>
  <a href=_CapeLong.html#CapeLong>CapeLong</a> <b>GetStreamCount</b>()
    raises(<a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Gets the number of streams defining the flowsheet.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  The number of streams.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a> 
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericFlowsheet::GetUnitCount>GetUnitCount</a></h3>
<pre>
  <a href=_CapeLong.html#CapeLong>CapeLong</a> <b>GetUnitCount</b>()
    raises(<a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Gets the number of units defining the flowsheet.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  The number of units.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a> 
	  
</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
