<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface ICapeNumericFlowsheetFactory
</title></head>
<a name=__Top__></a><a name=ICapeNumericFlowsheetFactory>
<H1>Interface ICapeNumericFlowsheetFactory</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>ICapeNumericFlowsheetFactory</b> : <a href=_ICapeUtilityParameter.html#ICapeUtilityParameter>ICapeUtilityParameter</a>
<p>

<p><tt>This is the factory of Flowsheet model.</tt></p>
<ul>
<li><i>File</i> = ICapeNumericSMST.idl
<li><i>Date</i> = June 99
<li><i>Project</i> = CAPE-OPEN BE 3512
</ul>        
<dl>
  <dt> <b>Author:</b>
  <dd>  CAPE-OPEN Partners
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a  href="http://www.cape-open.org"> CAPE-OPEN Web Site </a>, <a  href="mailto:jeanpierre.belaud@ensigct.fr">Jean-Pierre Belaud</a>, Inherited  operations from ICapeUtilityParameter
  
</dl>

<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_ICapeNumericFlowsheetFactory.html#ICapeNumericFlowsheetFactory::CreateFlowsheet>CreateFlowsheet</a></b>
<dd> 
<p>Creates a flowsheet which will be:<br>
an ICapeNumericProcessGraph interface if CapeFlowsheetType = PROCESS_GRAPH.<br>
an ICapeNumericPartitionGraph interface if CapeFlowsheetType = PARTITION_GRAPH.<br>
an ICapeNumericOpenPartitionGraph interface if CapeFlowsheetType = OPEN_PARTITION_GRAPH.</p>
<p><i>Pre Conditions</i>: An interface of the ICapeNumericFlowsheet hierarchy with the same name does not exist.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericFlowsheetFactory.html#ICapeNumericFlowsheetFactory::Destroy>Destroy</a></b>
<dd> 
<p> Destroys the interface.<br>
The behaviour of this method is implementation dependent.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericFlowsheetFactory.html#ICapeNumericFlowsheetFactory::GetName>GetName</a></b>
<dd> 
<p>Gets the name of the interface</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>

</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=ICapeNumericFlowsheetFactory::CreateFlowsheet>CreateFlowsheet</a></h3>
<pre>
  <a href=_ICapeNumericFlowsheet.html#ICapeNumericFlowsheet>ICapeNumericFlowsheet</a> <b>CreateFlowsheet</b>(in <a href=_CapeFlowsheetType.html#CapeFlowsheetType>CapeFlowsheetType</a> type,
      in <a href=_CapeString.html#CapeString>CapeString</a> name)
    raises(<a href=_CapeBAD_PARAM.html#CapeBAD_PARAM>CapeBAD_PARAM</a>, <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Creates a flowsheet which will be:<br>
an ICapeNumericProcessGraph interface if CapeFlowsheetType = PROCESS_GRAPH.<br>
an ICapeNumericPartitionGraph interface if CapeFlowsheetType = PARTITION_GRAPH.<br>
an ICapeNumericOpenPartitionGraph interface if CapeFlowsheetType = OPEN_PARTITION_GRAPH.</p>
<p><i>Pre Conditions</i>: An interface of the ICapeNumericFlowsheet hierarchy with the same name does not exist.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  the  object reference of the created Interface.
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  type: Type of the created interface.
  <dd>  name: Name of the created interface.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> CapeBAD_PARAM,  CapeUNKNOWN
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph>ICapeNumericProcessGraph</a> , <a href=_ICapeNumericPartitionGraph.html#ICapeNumericPartitionGraph>ICapeNumericPartitionGraph</a> , <a href=_ICapeNumericOpenPartitionGraph.html#ICapeNumericOpenPartitionGraph>ICapeNumericOpenPartitionGraph</a> 
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericFlowsheetFactory::Destroy>Destroy</a></h3>
<pre>
  <a href=_CapeBoolean.html#CapeBoolean>CapeBoolean</a> <b>Destroy</b>()
    raises(<a href=_CapeNO_IMPLEMENT.html#CapeNO_IMPLEMENT>CapeNO_IMPLEMENT</a>, <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p> Destroys the interface.<br>
The behaviour of this method is implementation dependent.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  TRUE if the interface is destroyed, otherwise FALSE.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> CapeNO_IMPLEMENT,  CapeUNKNOWN
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericFlowsheetFactory::GetName>GetName</a></h3>
<pre>
  <a href=_CapeString.html#CapeString>CapeString</a> <b>GetName</b>()
    raises(<a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Gets the name of the interface</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  the name of the interface.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a> 
	  
</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
