<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface ICapeNumericAnalysisFactory
</title></head>
<a name=__Top__></a><a name=ICapeNumericAnalysisFactory>
<H1>Interface ICapeNumericAnalysisFactory</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>ICapeNumericAnalysisFactory</b> : <a href=_ICapeUtilityParameter.html#ICapeUtilityParameter>ICapeUtilityParameter</a>
<p>

<p><tt>This is the factory of numerical analysis design.</tt></p>
<ul>
<li><i>File</i> = ICapeNumericSMST.idl
<li><i>Date</i> = June 99
<li><i>Project</i> = CAPE-OPEN BE 3512
</ul>        
<dl>
  <dt> <b>Author:</b>
  <dd>  CAPE-OPEN Partners
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a  href="http://www.cape-open.org"> CAPE-OPEN Web Site </a>, <a  href="mailto:jeanpierre.belaud@ensigct.fr">Jean-Pierre Belaud</a>, Inherited  operations from ICapeUtilityParameter
  
</dl>

<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_ICapeNumericAnalysisFactory.html#ICapeNumericAnalysisFactory::CreateNumericAnalysis>CreateNumericAnalysis</a></b>
<dd> 
<p>Creates a numerical analysis interface which will be (how a numerical analysis can be an interface ? You should perhaps drop the interface words in the following lines or add interface in the preceding line):
an ICapeNumericSMAnalysis interface if type = SM_ANALYSIS.<br>
an ICapeNumericPartitioning interface if type = PARTITIONING.<br>
an ICapeNumericTearing interface if type = TEARING.<br>
an ICapeNumericSequencing interface if type = SEQUENCING.</p>
<p><i>Pre Conditions</i>: An interface of the ICapeNumericAnalysis hierarchy with the same name does not exist.<br>
The implementation of the corresponding analysis is available.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericAnalysisFactory.html#ICapeNumericAnalysisFactory::Destroy>Destroy</a></b>
<dd> 
<p> Destroys the interface.<br>
The behaviour of this method is implementation dependent.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericAnalysisFactory.html#ICapeNumericAnalysisFactory::GetName>GetName</a></b>
<dd> 
<p>Gets the name of the interface</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericAnalysisFactory.html#ICapeNumericAnalysisFactory::PartitioningImplementation>PartitioningImplementation</a></b>
<dd> 
<p>Checks if the partitioning analysis is available.<br>
If TRUE, the partitioning analysis of a flowsheet is possible.<br></p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericAnalysisFactory.html#ICapeNumericAnalysisFactory::SequencingImplementation>SequencingImplementation</a></b>
<dd> 
<p>Checks if the sequencing analysis is available.<br>
If TRUE, the sequencing analysis of a flowsheet is possible.<br></p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericAnalysisFactory.html#ICapeNumericAnalysisFactory::SMAnalysisImplementation>SMAnalysisImplementation</a></b>
<dd> 
<p>Checks if the full sequential modular analysis is available.<br>
If TRUE, the full sequential modular analysis of a flowsheet is possible.<br></p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericAnalysisFactory.html#ICapeNumericAnalysisFactory::TearingImplementation>TearingImplementation</a></b>
<dd> 
<p>Checks if the tearing analysis is available.<br>
If TRUE, the tearing analysis of a flowsheet is possible.<br></p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>

</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=ICapeNumericAnalysisFactory::CreateNumericAnalysis>CreateNumericAnalysis</a></h3>
<pre>
  <a href=_ICapeNumericAnalysis.html#ICapeNumericAnalysis>ICapeNumericAnalysis</a> <b>CreateNumericAnalysis</b>(in <a href=_CapeAnalysisType.html#CapeAnalysisType>CapeAnalysisType</a> type,
      in <a href=_CapeString.html#CapeString>CapeString</a> name)
    raises(<a href=_CapeBAD_PARAM.html#CapeBAD_PARAM>CapeBAD_PARAM</a>, <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Creates a numerical analysis interface which will be (how a numerical analysis can be an interface ? You should perhaps drop the interface words in the following lines or add interface in the preceding line):
an ICapeNumericSMAnalysis interface if type = SM_ANALYSIS.<br>
an ICapeNumericPartitioning interface if type = PARTITIONING.<br>
an ICapeNumericTearing interface if type = TEARING.<br>
an ICapeNumericSequencing interface if type = SEQUENCING.</p>
<p><i>Pre Conditions</i>: An interface of the ICapeNumericAnalysis hierarchy with the same name does not exist.<br>
The implementation of the corresponding analysis is available.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  The  object reference of the created interface.
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  type: Type of the numerical analysis.
  <dd>  name: Name of the created interface.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> CapeBAD_PARAM,  CapeUNKNOWN
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a href=_ICapeNumericSMAnalysis.html#ICapeNumericSMAnalysis>ICapeNumericSMAnalysis</a> , <a href=_ICapeNumericPartitioning.html#ICapeNumericPartitioning>ICapeNumericPartitioning</a> , <a href=_ICapeNumericTearing.html#ICapeNumericTearing>ICapeNumericTearing</a> , <a href=_ICapeNumericSequencing.html#ICapeNumericSequencing>ICapeNumericSequencing</a> 
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericAnalysisFactory::Destroy>Destroy</a></h3>
<pre>
  <a href=_CapeBoolean.html#CapeBoolean>CapeBoolean</a> <b>Destroy</b>()
    raises(<a href=_CapeNO_IMPLEMENT.html#CapeNO_IMPLEMENT>CapeNO_IMPLEMENT</a>, <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p> Destroys the interface.<br>
The behaviour of this method is implementation dependent.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  TRUE if the interface is destroyed, otherwise FALSE.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> CapeNO_IMPLEMENT,  CapeUNKNOWN
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericAnalysisFactory::GetName>GetName</a></h3>
<pre>
  <a href=_CapeString.html#CapeString>CapeString</a> <b>GetName</b>()
    raises(<a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Gets the name of the interface</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  The name of the interface.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a> 
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericAnalysisFactory::PartitioningImplementation>PartitioningImplementation</a></h3>
<pre>
  <a href=_CapeBoolean.html#CapeBoolean>CapeBoolean</a> <b>PartitioningImplementation</b>()
    raises(<a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Checks if the partitioning analysis is available.<br>
If TRUE, the partitioning analysis of a flowsheet is possible.<br></p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  TRUE if the implementation is available, otherwise FALSE.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a> 
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a href=_ICapeNumericPartitioning.html#ICapeNumericPartitioning>ICapeNumericPartitioning</a> 
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericAnalysisFactory::SequencingImplementation>SequencingImplementation</a></h3>
<pre>
  <a href=_CapeBoolean.html#CapeBoolean>CapeBoolean</a> <b>SequencingImplementation</b>()
    raises(<a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Checks if the sequencing analysis is available.<br>
If TRUE, the sequencing analysis of a flowsheet is possible.<br></p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  TRUE if the implementation is available, otherwise FALSE.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a> 
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a href=_ICapeNumericSequencing.html#ICapeNumericSequencing>ICapeNumericSequencing</a> 
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericAnalysisFactory::SMAnalysisImplementation>SMAnalysisImplementation</a></h3>
<pre>
  <a href=_CapeBoolean.html#CapeBoolean>CapeBoolean</a> <b>SMAnalysisImplementation</b>()
    raises(<a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Checks if the full sequential modular analysis is available.<br>
If TRUE, the full sequential modular analysis of a flowsheet is possible.<br></p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  TRUE if the implementation is available, otherwise FALSE.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a> 
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a href=_ICapeNumericSMAnalysis.html#ICapeNumericSMAnalysis>ICapeNumericSMAnalysis</a> 
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericAnalysisFactory::TearingImplementation>TearingImplementation</a></h3>
<pre>
  <a href=_CapeBoolean.html#CapeBoolean>CapeBoolean</a> <b>TearingImplementation</b>()
    raises(<a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Checks if the tearing analysis is available.<br>
If TRUE, the tearing analysis of a flowsheet is possible.<br></p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  TRUE if the implementation is available, otherwise FALSE.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a> 
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a href=_ICapeNumericTearing.html#ICapeNumericTearing>ICapeNumericTearing</a> 
	  
</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
