<!-- Generated by Sandia idldoc -->
<html><head>
<title> Typedef ICapeNumericAnalysisFactorySequence
</title></head>
<a name=__Top__></a><a name=ICapeNumericAnalysisFactorySequence>
<H1>Typedef ICapeNumericAnalysisFactorySequence</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
<li><h3><a name=ICapeNumericAnalysisFactorySequence>ICapeNumericAnalysisFactorySequence</a></h3>
<pre>
  typedef sequence&lt;<a href=_ICapeNumericAnalysisFactory.html#ICapeNumericAnalysisFactory>ICapeNumericAnalysisFactory</a>&gt; <b>ICapeNumericAnalysisFactorySequence</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence Definition for the ICapeNumericAnalysisFactory interface.</p>
  
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
