<!-- Generated by Sandia idldoc -->
<html><head>
<title> Typedef ICapeNumericOpenPartitionGraphSequence
</title></head>
<a name=__Top__></a><a name=ICapeNumericOpenPartitionGraphSequence>
<H1>Typedef ICapeNumericOpenPartitionGraphSequence</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
<li><h3><a name=ICapeNumericOpenPartitionGraphSequence>ICapeNumericOpenPartitionGraphSequence</a></h3>
<pre>
  typedef sequence&lt;<a href=_ICapeNumericOpenPartitionGraph.html#ICapeNumericOpenPartitionGraph>ICapeNumericOpenPartitionGraph</a>&gt; <b>ICapeNumericOpenPartitionGraphSequence</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence Definition for the ICapeNumericOpenPartitionGraph interface.</p>
  
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
