<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface ICapeNumericProcessGraph
</title></head>
<a name=__Top__></a><a name=ICapeNumericProcessGraph>
<H1>Interface ICapeNumericProcessGraph</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>ICapeNumericProcessGraph</b> : <a href=_ICapeNumericFlowsheet.html#ICapeNumericFlowsheet>ICapeNumericFlowsheet</a>
<p>

<p><tt>Use this interface to describe a Process Graph.<br>
The Process Graph is any Flowsheet. It can have one or several partitions.</tt></p>
<ul>
<li><i>File</i> = ICapeNumericSMST.idl
<li><i>Date</i> = June 99
<li><i>Project</i> = CAPE-OPEN BE 3512
</ul>        
<dl>
  <dt> <b>Author:</b>
  <dd>  CAPE-OPEN Partners
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a  href="http://www.cape-open.org"> CAPE-OPEN Web Site </a>, <a  href="mailto:jeanpierre.belaud@ensigct.fr">Jean-Pierre Belaud</a>, Inherited  operations from ICapeNumericFlowsheet
  
</dl>

<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph::AddNotTornProperty>AddNotTornProperty</a></b>
<dd> 
<p>Adds the "notToBeTorn" property to a stream.</p>
<p><i>Pre Conditions</i>: The stream was added by the AddStream() method.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph::AddStream>AddStream</a></b>
<dd> 
<p>Adds a stream to a flowsheet. The stream comes from a unit and goes to a unit.</p>
<p><i>Pre Conditions</i>: A stream with the same identifier does not exist.</p>
<p><i>Post Conditions</i>: The default properties of the stream are :<br>
<blockquote>stream weight = implementation dependent, </blockquote>
<blockquote>stream type = PROCESS, </blockquote>
<blockquote>toBeTorn property = false, </blockquote>
<blockquote>notToBeTorn property = false. </blockquote>
<blockquote>In order to modify these properties, use AddStreamWeight(), AddStreamType(), AddTornProperty(), AddNotTornProperty() method.</blockquote></p>

<dt><b><li><a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph::AddStreamType>AddStreamType</a></b>
<dd> 
<p>Adds a type to a stream.</p>
<p><i>Pre Conditions</i>: The stream was added by the AddStream() method.</p>
<p><i>Post Conditions</i>: If the stream is a FEED stream, the iunitId (from the AddStream() method) corresponds to the external system identifier.<br>
If the stream is a PRODUCT stream, the funitId (from the AddStream() method) corresponds to the external system identifier.</p>

<dt><b><li><a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph::AddStreamWeight>AddStreamWeight</a></b>
<dd> 
<p>Adds a weight to a stream.<br>
The weights are used during the Tearing analysis.</p>
<p><i>Pre Conditions</i>: The stream was added by the AddStream() method.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph::AddTornProperty>AddTornProperty</a></b>
<dd> 
<p>Adds the "toBeTorn" property to a stream.</p>
<p><i>Pre Conditions</i>: The stream was added by the AddStream() method.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph::GetNotTornProperty>GetNotTornProperty</a></b>
<dd> 
<p>Gets the "notToBeTorn" property of the stream.</p>
<p><i>Pre Conditions</i>: The stream was added by the AddStream() method.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph::GetSetOfStream>GetSetOfStream</a></b>
<dd> 
<p>Gets the list of streams describing the flowsheet.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph::GetSetOfUnit>GetSetOfUnit</a></b>
<dd> 
<p>Gets the list of units describing the flowsheet.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph::GetStreamConnection>GetStreamConnection</a></b>
<dd> 
<p>Gets the identifier (iunitId)of the unit the stream comes from and the identifier (funitId) of the unit the stream goes to.</p>
<p><i>Pre Conditions</i>: The stream was added by the AddStream() method</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph::GetStreamType>GetStreamType</a></b>
<dd> 
<p>Gets the stream type of the stream.</p>
<p><i>Pre Conditions</i>: The stream was added by the AddStream() method.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph::GetStreamWeight>GetStreamWeight</a></b>
<dd> 
<p>Gets the weight of the stream.</p>
<p><i>Pre Conditions</i>: The stream was added by the AddStream() method.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph::GetTornProperty>GetTornProperty</a></b>
<dd> 
<p>Gets the "toBeTorn" property of the stream.</p>
<p><i>Pre Conditions</i>: The stream was added by the AddStream() method.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph::RemoveStream>RemoveStream</a></b>
<dd> 
<p>Removes a stream from a flowsheet.<br>
The unit (iunitId) the stream comes from, is not removed if it is the origin and/or destination of another stream.<br>
The unit (funitId) the stream goes to is not removed if it is the origin and/or destination of another stream.</p>
<p><i>Pre Conditions</i>: The stream is added by the AddStream() method.</p>
<p><i>Post Conditions</i>: The characteristics of the stream such as weight, type, toBeTorn, notToBeTorn are lost.</p>

</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=ICapeNumericProcessGraph::AddNotTornProperty>AddNotTornProperty</a></h3>
<pre>
  void <b>AddNotTornProperty</b>(in <a href=_CapeLong.html#CapeLong>CapeLong</a> streamId,
      in <a href=_CapeBoolean.html#CapeBoolean>CapeBoolean</a> notToBeTorn)
    raises(<a href=_CapeBAD_INV_ORDER.html#CapeBAD_INV_ORDER>CapeBAD_INV_ORDER</a>, <a href=_CapeBAD_PARAM.html#CapeBAD_PARAM>CapeBAD_PARAM</a>, <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Adds the "notToBeTorn" property to a stream.</p>
<p><i>Pre Conditions</i>: The stream was added by the AddStream() method.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  streamId: The stream identifier.
  <dd>  notToBeTorn: True if the stream does not have to be torn during a Tearing analysis. Otherwise, false.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> CapeBAD_INV_ORDER,  CapeBAD_PARAM, CapeUNKNOWN
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph::AddStream>AddStream</a> , <a href=_ICapeNumericTearing.html#ICapeNumericTearing>ICapeNumericTearing</a> 
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericProcessGraph::AddStream>AddStream</a></h3>
<pre>
  void <b>AddStream</b>(in <a href=_CapeLong.html#CapeLong>CapeLong</a> streamId,
      in <a href=_CapeLong.html#CapeLong>CapeLong</a> iunitId,
      in <a href=_CapeLong.html#CapeLong>CapeLong</a> funitId)
    raises(<a href=_CapeBAD_PARAM.html#CapeBAD_PARAM>CapeBAD_PARAM</a>, <a href=_CapeIMP_LIMIT.html#CapeIMP_LIMIT>CapeIMP_LIMIT</a>, <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Adds a stream to a flowsheet. The stream comes from a unit and goes to a unit.</p>
<p><i>Pre Conditions</i>: A stream with the same identifier does not exist.</p>
<p><i>Post Conditions</i>: The default properties of the stream are :<br>
<blockquote>stream weight = implementation dependent, </blockquote>
<blockquote>stream type = PROCESS, </blockquote>
<blockquote>toBeTorn property = false, </blockquote>
<blockquote>notToBeTorn property = false. </blockquote>
<blockquote>In order to modify these properties, use AddStreamWeight(), AddStreamType(), AddTornProperty(), AddNotTornProperty() method.</blockquote></p>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  streamId: The stream identifier.
  <dd>  iunitId: The identifier of the unit the stream comes from.
  <dd>  funitId: The identifier of the unit the stream goes to.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> CapeNumericException 
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph::AddStreamWeight>AddStreamWeight</a> , <a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph::AddStreamType>AddStreamType</a> , <a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph::AddTornProperty>AddTornProperty</a> , <a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph::AddNotTornProperty>AddNotTornProperty</a> 
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericProcessGraph::AddStreamType>AddStreamType</a></h3>
<pre>
  void <b>AddStreamType</b>(in <a href=_CapeLong.html#CapeLong>CapeLong</a> streamId,
      in <a href=_CapeNumericStream.html#CapeNumericStream>CapeNumericStream</a> type)
    raises(<a href=_CapeBAD_INV_ORDER.html#CapeBAD_INV_ORDER>CapeBAD_INV_ORDER</a>, <a href=_CapeBAD_PARAM.html#CapeBAD_PARAM>CapeBAD_PARAM</a>, <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Adds a type to a stream.</p>
<p><i>Pre Conditions</i>: The stream was added by the AddStream() method.</p>
<p><i>Post Conditions</i>: If the stream is a FEED stream, the iunitId (from the AddStream() method) corresponds to the external system identifier.<br>
If the stream is a PRODUCT stream, the funitId (from the AddStream() method) corresponds to the external system identifier.</p>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  streamId: The stream identifier.
  <dd>  type: The type of the stream.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> CapeBAD_INV_ORDER,  CapeBAD_PARAM, CapeUNKNOWN
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph::AddStream>AddStream</a> 
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericProcessGraph::AddStreamWeight>AddStreamWeight</a></h3>
<pre>
  void <b>AddStreamWeight</b>(in <a href=_CapeLong.html#CapeLong>CapeLong</a> streamId,
      in <a href=_CapeDouble.html#CapeDouble>CapeDouble</a> weight)
    raises(<a href=_CapeBAD_INV_ORDER.html#CapeBAD_INV_ORDER>CapeBAD_INV_ORDER</a>, <a href=_CapeBAD_PARAM.html#CapeBAD_PARAM>CapeBAD_PARAM</a>, <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Adds a weight to a stream.<br>
The weights are used during the Tearing analysis.</p>
<p><i>Pre Conditions</i>: The stream was added by the AddStream() method.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  streamId: The stream identifier.
  <dd>  weight: The weight of the stream.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> CapeBAD_INV_ORDER,  CapeBAD_PARAM, CapeUNKNOWN
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph::AddStream>AddStream</a> , <a href=_ICapeNumericTearing.html#ICapeNumericTearing>ICapeNumericTearing</a> 
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericProcessGraph::AddTornProperty>AddTornProperty</a></h3>
<pre>
  void <b>AddTornProperty</b>(in <a href=_CapeLong.html#CapeLong>CapeLong</a> streamId,
      in <a href=_CapeBoolean.html#CapeBoolean>CapeBoolean</a> toBeTorn)
    raises(<a href=_CapeBAD_INV_ORDER.html#CapeBAD_INV_ORDER>CapeBAD_INV_ORDER</a>, <a href=_CapeBAD_PARAM.html#CapeBAD_PARAM>CapeBAD_PARAM</a>, <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Adds the "toBeTorn" property to a stream.</p>
<p><i>Pre Conditions</i>: The stream was added by the AddStream() method.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  streamId: The stream identifier.
  <dd>  toBeTorn: True if the stream has to be torn during a Tearing analysis. Otherwise, false.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> CapeBAD_INV_ORDER,  CapeBAD_PARAM, CapeUNKNOWN
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph::AddStream>AddStream</a> , <a href=_ICapeNumericTearing.html#ICapeNumericTearing>ICapeNumericTearing</a> 
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericProcessGraph::GetNotTornProperty>GetNotTornProperty</a></h3>
<pre>
  <a href=_CapeBoolean.html#CapeBoolean>CapeBoolean</a> <b>GetNotTornProperty</b>(in <a href=_CapeLong.html#CapeLong>CapeLong</a> streamId)
    raises(<a href=_CapeBAD_INV_ORDER.html#CapeBAD_INV_ORDER>CapeBAD_INV_ORDER</a>, <a href=_CapeBAD_PARAM.html#CapeBAD_PARAM>CapeBAD_PARAM</a>, <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Gets the "notToBeTorn" property of the stream.</p>
<p><i>Pre Conditions</i>: The stream was added by the AddStream() method.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  The notToBeTorn Property: True if the stream does not have to be torn during a Tearing analysis. Otherwise, false.
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  streamId: The stream identifier.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> CapeBAD_INV_ORDER,  CapeBAD_PARAM, CapeUNKNOWN
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph::AddStream>AddStream</a> , <a href=_ICapeNumericTearing.html#ICapeNumericTearing>ICapeNumericTearing</a> 
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericProcessGraph::GetSetOfStream>GetSetOfStream</a></h3>
<pre>
  <a href=_CapeLongSequence.html#CapeLongSequence>CapeLongSequence</a> <b>GetSetOfStream</b>()
    raises(<a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Gets the list of streams describing the flowsheet.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  The list of stream identifiers.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a> 
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericProcessGraph::GetSetOfUnit>GetSetOfUnit</a></h3>
<pre>
  <a href=_CapeLongSequence.html#CapeLongSequence>CapeLongSequence</a> <b>GetSetOfUnit</b>()
    raises(<a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Gets the list of units describing the flowsheet.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  The list of unit identifiers.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a> 
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericProcessGraph::GetStreamConnection>GetStreamConnection</a></h3>
<pre>
  void <b>GetStreamConnection</b>(in <a href=_CapeLong.html#CapeLong>CapeLong</a> streamId,
      out <a href=_CapeLong.html#CapeLong>CapeLong</a> iunitId,
      out <a href=_CapeLong.html#CapeLong>CapeLong</a> funitId)
    raises(<a href=_CapeBAD_INV_ORDER.html#CapeBAD_INV_ORDER>CapeBAD_INV_ORDER</a>, <a href=_CapeBAD_PARAM.html#CapeBAD_PARAM>CapeBAD_PARAM</a>, <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Gets the identifier (iunitId)of the unit the stream comes from and the identifier (funitId) of the unit the stream goes to.</p>
<p><i>Pre Conditions</i>: The stream was added by the AddStream() method</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  streamId: The stream identifier.
  <dd>  iunitId: The identifier of the unit the stream comes from.
  <dd>  funitId: The identifier of the unit the stream goes to.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> CapeBAD_INV_ORDER,  CapeBAD_PARAM, CapeUNKNOWN
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph::AddStream>AddStream</a> 
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericProcessGraph::GetStreamType>GetStreamType</a></h3>
<pre>
  <a href=_CapeNumericStream.html#CapeNumericStream>CapeNumericStream</a> <b>GetStreamType</b>(in <a href=_CapeLong.html#CapeLong>CapeLong</a> streamId)
    raises(<a href=_CapeBAD_INV_ORDER.html#CapeBAD_INV_ORDER>CapeBAD_INV_ORDER</a>, <a href=_CapeBAD_PARAM.html#CapeBAD_PARAM>CapeBAD_PARAM</a>, <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Gets the stream type of the stream.</p>
<p><i>Pre Conditions</i>: The stream was added by the AddStream() method.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  The type.
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  streamId: The stream identifier.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> CapeBAD_INV_ORDER,  CapeBAD_PARAM, CapeUNKNOWN
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph::AddStream>AddStream</a> 
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericProcessGraph::GetStreamWeight>GetStreamWeight</a></h3>
<pre>
  <a href=_CapeDouble.html#CapeDouble>CapeDouble</a> <b>GetStreamWeight</b>(in <a href=_CapeLong.html#CapeLong>CapeLong</a> streamId)
    raises(<a href=_CapeBAD_INV_ORDER.html#CapeBAD_INV_ORDER>CapeBAD_INV_ORDER</a>, <a href=_CapeBAD_PARAM.html#CapeBAD_PARAM>CapeBAD_PARAM</a>, <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Gets the weight of the stream.</p>
<p><i>Pre Conditions</i>: The stream was added by the AddStream() method.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  The weight.
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  streamId: The stream identifier.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> CapeBAD_INV_ORDER,  CapeBAD_PARAM, CapeUNKNOWN
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph::AddStream>AddStream</a> 
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericProcessGraph::GetTornProperty>GetTornProperty</a></h3>
<pre>
  <a href=_CapeBoolean.html#CapeBoolean>CapeBoolean</a> <b>GetTornProperty</b>(in <a href=_CapeLong.html#CapeLong>CapeLong</a> streamId)
    raises(<a href=_CapeBAD_INV_ORDER.html#CapeBAD_INV_ORDER>CapeBAD_INV_ORDER</a>, <a href=_CapeBAD_PARAM.html#CapeBAD_PARAM>CapeBAD_PARAM</a>, <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Gets the "toBeTorn" property of the stream.</p>
<p><i>Pre Conditions</i>: The stream was added by the AddStream() method.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  The toBeTorn Property: True if the stream has to be torn during a Tearing analysis. Otherwise, false.
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  streamId: The stream identifier.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> CapeBAD_INV_ORDER,  CapeBAD_PARAM, CapeUNKNOWN
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph::AddStream>AddStream</a> , <a href=_ICapeNumericTearing.html#ICapeNumericTearing>ICapeNumericTearing</a> 
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericProcessGraph::RemoveStream>RemoveStream</a></h3>
<pre>
  void <b>RemoveStream</b>(in <a href=_CapeLong.html#CapeLong>CapeLong</a> streamId)
    raises(<a href=_CapeBAD_INV_ORDER.html#CapeBAD_INV_ORDER>CapeBAD_INV_ORDER</a>, <a href=_CapeBAD_PARAM.html#CapeBAD_PARAM>CapeBAD_PARAM</a>, <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Removes a stream from a flowsheet.<br>
The unit (iunitId) the stream comes from, is not removed if it is the origin and/or destination of another stream.<br>
The unit (funitId) the stream goes to is not removed if it is the origin and/or destination of another stream.</p>
<p><i>Pre Conditions</i>: The stream is added by the AddStream() method.</p>
<p><i>Post Conditions</i>: The characteristics of the stream such as weight, type, toBeTorn, notToBeTorn are lost.</p>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  streamId: The stream identifier.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> CapeBAD_INV_ORDER,  CapeBAD_PARAM, CapeUNKNOWN
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph::AddStream>AddStream</a> 
	  
</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
