<!-- Generated by Sandia idldoc -->
<html><head>
<title> Typedef ICapeNumericPartitionGraphSequence
</title></head>
<a name=__Top__></a><a name=ICapeNumericPartitionGraphSequence>
<H1>Typedef ICapeNumericPartitionGraphSequence</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
<li><h3><a name=ICapeNumericPartitionGraphSequence>ICapeNumericPartitionGraphSequence</a></h3>
<pre>
  typedef sequence&lt;<a href=_ICapeNumericPartitionGraph.html#ICapeNumericPartitionGraph>ICapeNumericPartitionGraph</a>&gt; <b>ICapeNumericPartitionGraphSequence</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence Definition for the ICapeNumericPartitionGraph interface.</p>
  
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
