<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface ICapeNumericAnalysis
</title></head>
<a name=__Top__></a><a name=ICapeNumericAnalysis>
<H1>Interface ICapeNumericAnalysis</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>ICapeNumericAnalysis</b> : <a href=_ICapeUtilityParameter.html#ICapeUtilityParameter>ICapeUtilityParameter</a>
<p>

<p><tt>This is the basic Interface of the Numerical Analysis design: it cosntitutes the minimum requirements for an analysis.<br>
It is an "abstract" Interface. It is not distributed. Consequently, no client can obtain its object reference.</tt></p>
<ul>
<li><i>File</i> = ICapeNumericSMST.idl
<li><i>Date</i> = June 99
<li><i>Project</i> = CAPE-OPEN BE 3512
</ul>        
<dl>
  <dt> <b>Author:</b>
  <dd>  CAPE-OPEN Partners
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a  href="http://www.cape-open.org"> CAPE-OPEN Web Site </a>, <a  href="mailto:jeanpierre.belaud@ensigct.fr">Jean-Pierre Belaud</a>, Inherited  operations from ICapeUtilityParameter
  
</dl>

<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_ICapeNumericAnalysis.html#ICapeNumericAnalysis::CheckFlowsheetConsistency>CheckFlowsheetConsistency</a></b>
<dd> 
<p>Checks the consistency of flowsheet with respect to the numerical analysis. Could be used before any computation.<br>
For instance, for a tearing analysis the method checks that the flowsheet contains only one partition.<br>
The behaviour of this method is implementation dependent.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericAnalysis.html#ICapeNumericAnalysis::Destroy>Destroy</a></b>
<dd> 
<p> Destroys the interface.<br>
The behaviour of this method is implementation dependent.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericAnalysis.html#ICapeNumericAnalysis::GetMaximumStreamCount>GetMaximumStreamCount</a></b>
<dd> 
<p>Gets the maximum number of streams which can be handled by the numerical analysis.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericAnalysis.html#ICapeNumericAnalysis::GetMaximumUnitCount>GetMaximumUnitCount</a></b>
<dd> 
<p>Gets the maximum number of units which can be handled by the numerical analysis.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericAnalysis.html#ICapeNumericAnalysis::GetName>GetName</a></b>
<dd> 
<p>Gets the name of the interface.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericAnalysis.html#ICapeNumericAnalysis::Perform>Perform</a></b>
<dd> 
<p>Performs the numerical analysis on a flowsheet.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>

</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=ICapeNumericAnalysis::CheckFlowsheetConsistency>CheckFlowsheetConsistency</a></h3>
<pre>
  <a href=_CapeConsistencyCode.html#CapeConsistencyCode>CapeConsistencyCode</a> <b>CheckFlowsheetConsistency</b>(in <a href=_ICapeNumericFlowsheet.html#ICapeNumericFlowsheet>ICapeNumericFlowsheet</a> flowsheet)
    raises(<a href=_CapeBAD_PARAM.html#CapeBAD_PARAM>CapeBAD_PARAM</a>, <a href=_CapeIMP_LIMIT.html#CapeIMP_LIMIT>CapeIMP_LIMIT</a>, <a href=_CapeNO_IMPLEMENT.html#CapeNO_IMPLEMENT>CapeNO_IMPLEMENT</a>, <a href=_CapeNO_CONVERGE.html#CapeNO_CONVERGE>CapeNO_CONVERGE</a>, <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Checks the consistency of flowsheet with respect to the numerical analysis. Could be used before any computation.<br>
For instance, for a tearing analysis the method checks that the flowsheet contains only one partition.<br>
The behaviour of this method is implementation dependent.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  The consistency code.
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  flowsheet: The flowsheet to be checked.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> CapeBAD_PARAM,  CapeIMP_LIMIT, CapeNO_IMPLEMENT, CapeNO_CONVERGE, CapeUNKNOWN
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericAnalysis::Destroy>Destroy</a></h3>
<pre>
  <a href=_CapeBoolean.html#CapeBoolean>CapeBoolean</a> <b>Destroy</b>()
    raises(<a href=_CapeNO_IMPLEMENT.html#CapeNO_IMPLEMENT>CapeNO_IMPLEMENT</a>, <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p> Destroys the interface.<br>
The behaviour of this method is implementation dependent.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  TRUE if the interface is destroyed, otherwise FALSE.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> CapeNO_IMPLEMENT,  CapeUNKNOWN
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericAnalysis::GetMaximumStreamCount>GetMaximumStreamCount</a></h3>
<pre>
  <a href=_CapeLong.html#CapeLong>CapeLong</a> <b>GetMaximumStreamCount</b>()
    raises(<a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Gets the maximum number of streams which can be handled by the numerical analysis.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  The maximum number of streams.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a> 
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericAnalysis::GetMaximumUnitCount>GetMaximumUnitCount</a></h3>
<pre>
  <a href=_CapeLong.html#CapeLong>CapeLong</a> <b>GetMaximumUnitCount</b>()
    raises(<a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Gets the maximum number of units which can be handled by the numerical analysis.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  The maximum number of units.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a> 
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericAnalysis::GetName>GetName</a></h3>
<pre>
  <a href=_CapeString.html#CapeString>CapeString</a> <b>GetName</b>()
    raises(<a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Gets the name of the interface.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  The name of the interface.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a> 
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericAnalysis::Perform>Perform</a></h3>
<pre>
  <a href=_CapeConvergenceCode.html#CapeConvergenceCode>CapeConvergenceCode</a> <b>Perform</b>(in <a href=_ICapeNumericFlowsheet.html#ICapeNumericFlowsheet>ICapeNumericFlowsheet</a> flowsheet)
    raises(<a href=_CapeBAD_PARAM.html#CapeBAD_PARAM>CapeBAD_PARAM</a>, <a href=_CapeIMP_LIMIT.html#CapeIMP_LIMIT>CapeIMP_LIMIT</a>, <a href=_CapeNO_IMPLEMENT.html#CapeNO_IMPLEMENT>CapeNO_IMPLEMENT</a>, <a href=_CapeNO_CONVERGE.html#CapeNO_CONVERGE>CapeNO_CONVERGE</a>, <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Performs the numerical analysis on a flowsheet.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  flowsheet: The flowsheet to be analysed.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> CapeBAD_PARAM,  CapeIMP_LIMIT, CapeNO_IMPLEMENT, CapeNO_CONVERGE, CapeUNKNOWN
	  
</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
