<!-- Generated by Sandia idldoc -->
<html><head>
<title> Typedef ICapeNumericTearingSequence
</title></head>
<a name=__Top__></a><a name=ICapeNumericTearingSequence>
<H1>Typedef ICapeNumericTearingSequence</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
<li><h3><a name=ICapeNumericTearingSequence>ICapeNumericTearingSequence</a></h3>
<pre>
  typedef sequence&lt;<a href=_ICapeNumericTearing.html#ICapeNumericTearing>ICapeNumericTearing</a>&gt; <b>ICapeNumericTearingSequence</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence Definition for the ICapeNumericTearing interface.</p>
  
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
