<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface ICapeNumericTearing
</title></head>
<a name=__Top__></a><a name=ICapeNumericTearing>
<H1>Interface ICapeNumericTearing</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>ICapeNumericTearing</b> : <a href=_ICapeNumericAnalysis.html#ICapeNumericAnalysis>ICapeNumericAnalysis</a>
<p>

<p><tt>Performs a Tearing Analysis on a Flowsheet.</tt></p>
<ul>
<li><i>File</i> = ICapeNumericSMST.idl
<li><i>Date</i> = June 99
<li><i>Project</i> = CAPE-OPEN BE 3512
</ul>        
<dl>
  <dt> <b>Author:</b>
  <dd>  CAPE-OPEN Partners
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a  href="http://www.cape-open.org"> CAPE-OPEN Web Site </a>, <a  href="mailto:jeanpierre.belaud@ensigct.fr">Jean-Pierre Belaud</a>, Inherited  operations from ICapeNumericAnalysis
  
</dl>

<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_ICapeNumericTearing.html#ICapeNumericTearing::CreateAndCompleteOpenPartitionGraph>CreateAndCompleteOpenPartitionGraph</a></b>
<dd> 
<p>Creates and completes an ICapeNumericOpenPartitionGraph interface. The generated interface is in 
accordance with the last result obtained from a tearing analysis.<br>
The torn streams are removed from the partition in order to build this Open Partition Graph.<br>
This generated ICapeNumericOpenPartitionGraph is created using the flowsheet factory and is called name.</p>
<p><i>Pre Conditions</i>: An ICapeNumericFlowsheetFactory exists.<br>
The Perform method is terminated successfully.</p>
<p><i>Post Conditions</i>: The generated ICapeNumericOpenPartitionGraph can be used directly as a flowsheet 
for a sequencing analysis.<br>
Assures to generate a consistent flowsheet for the computation of the sequencing analysis.</p>

<dt><b><li><a href=_ICapeNumericTearing.html#ICapeNumericTearing::GetTornStreams>GetTornStreams</a></b>
<dd> 
<p>Gets the list of torn streams resulting from the last successful computation (with the ICapeNumericAnalysis::Perform() method).<br>
The order of torn streams is implementation dependent.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>

</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=ICapeNumericTearing::CreateAndCompleteOpenPartitionGraph>CreateAndCompleteOpenPartitionGraph</a></h3>
<pre>
  <a href=_ICapeNumericOpenPartitionGraph.html#ICapeNumericOpenPartitionGraph>ICapeNumericOpenPartitionGraph</a> <b>CreateAndCompleteOpenPartitionGraph</b>(in <a href=_CapeString.html#CapeString>CapeString</a> name,
      in <a href=_ICapeNumericFlowsheetFactory.html#ICapeNumericFlowsheetFactory>ICapeNumericFlowsheetFactory</a> factory)
    raises(<a href=_CapeBAD_INV_ORDER.html#CapeBAD_INV_ORDER>CapeBAD_INV_ORDER</a>, <a href=_CapeBAD_PARAM.html#CapeBAD_PARAM>CapeBAD_PARAM</a>, <a href=_CapeIMP_LIMIT.html#CapeIMP_LIMIT>CapeIMP_LIMIT</a>, <a href=_CapeNO_IMPLEMENT.html#CapeNO_IMPLEMENT>CapeNO_IMPLEMENT</a>, <a href=_CapeNO_CONVERGE.html#CapeNO_CONVERGE>CapeNO_CONVERGE</a>, <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Creates and completes an ICapeNumericOpenPartitionGraph interface. The generated interface is in 
accordance with the last result obtained from a tearing analysis.<br>
The torn streams are removed from the partition in order to build this Open Partition Graph.<br>
This generated ICapeNumericOpenPartitionGraph is created using the flowsheet factory and is called name.</p>
<p><i>Pre Conditions</i>: An ICapeNumericFlowsheetFactory exists.<br>
The Perform method is terminated successfully.</p>
<p><i>Post Conditions</i>: The generated ICapeNumericOpenPartitionGraph can be used directly as a flowsheet 
for a sequencing analysis.<br>
Assures to generate a consistent flowsheet for the computation of the sequencing analysis.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  The object reference of ICapeNumericOpenPartitionGraph interface.
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  name: The name of the interface to be generated.
  <dd>  factory: The factory which manages the interface to be generated.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> CapeBAD_INV_ORDER,  CapeBAD_PARAM, CapeIMP_LIMIT, CapeNO_IMPLEMENT, CapeNO_CONVERGE, CapeUNKNOWN
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a href=_ICapeNumericAnalysis.html#ICapeNumericAnalysis::Perform>ICapeNumericAnalysis::Perform</a> , <a href=_ICapeNumericSequencing.html#ICapeNumericSequencing>ICapeNumericSequencing</a> , <a href=_ICapeNumericFlowsheetFactory.html#ICapeNumericFlowsheetFactory>ICapeNumericFlowsheetFactory</a> 
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericTearing::GetTornStreams>GetTornStreams</a></h3>
<pre>
  <a href=_CapeLongSequence.html#CapeLongSequence>CapeLongSequence</a> <b>GetTornStreams</b>()
    raises(<a href=_CapeBAD_INV_ORDER.html#CapeBAD_INV_ORDER>CapeBAD_INV_ORDER</a>, <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Gets the list of torn streams resulting from the last successful computation (with the ICapeNumericAnalysis::Perform() method).<br>
The order of torn streams is implementation dependent.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  The list of torn streams.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> CapeBAD_INV_ORDER,  CapeUNKNOWN
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a href=_ICapeNumericAnalysis.html#ICapeNumericAnalysis::Perform>ICapeNumericAnalysis::Perform</a> 
	  
</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
