<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface ICapeNumericSequencing
</title></head>
<a name=__Top__></a><a name=ICapeNumericSequencing>
<H1>Interface ICapeNumericSequencing</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>ICapeNumericSequencing</b> : <a href=_ICapeNumericAnalysis.html#ICapeNumericAnalysis>ICapeNumericAnalysis</a>
<p>

<p><tt>Performs a Sequencing Analysis on a Flowsheet.</tt></p>
<ul>
<li><i>File</i> = ICapeNumericSMST.idl
<li><i>Date</i> = June 99
<li><i>Project</i> = CAPE-OPEN BE 3512
</ul>        
<dl>
  <dt> <b>Author:</b>
  <dd>  CAPE-OPEN Partners
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a  href="http://www.cape-open.org"> CAPE-OPEN Web Site </a>, <a  href="mailto:jeanpierre.belaud@ensigct.fr">Jean-Pierre Belaud</a>, Inherited  operations from ICapeNumericAnalysis
  
</dl>

<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_ICapeNumericSequencing.html#ICapeNumericSequencing::GetUnits>GetUnits</a></b>
<dd> 
<p>Gets the list of ordered units resulting from the last successful computation (with the ICapeNumericAnalysis::Perform() method).<br>
The order of units corresponds to the unit computation list e.g. the first unit of the CapeLongSequence points to the first 
unit to compute, the second unit of the CapeLongSequence is equivalent to the second unit to compute, ...</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>

</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=ICapeNumericSequencing::GetUnits>GetUnits</a></h3>
<pre>
  <a href=_CapeLongSequence.html#CapeLongSequence>CapeLongSequence</a> <b>GetUnits</b>()
    raises(<a href=_CapeBAD_INV_ORDER.html#CapeBAD_INV_ORDER>CapeBAD_INV_ORDER</a>, <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Gets the list of ordered units resulting from the last successful computation (with the ICapeNumericAnalysis::Perform() method).<br>
The order of units corresponds to the unit computation list e.g. the first unit of the CapeLongSequence points to the first 
unit to compute, the second unit of the CapeLongSequence is equivalent to the second unit to compute, ...</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  The list of units
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> CapeBAD_INV_ORDER,  CapeUNKNOWN
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a href=_ICapeNumericAnalysis.html#ICapeNumericAnalysis::Perform>ICapeNumericAnalysis::Perform</a> 
	  
</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
