<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface ICapeNumericSMAnalysis
</title></head>
<a name=__Top__></a><a name=ICapeNumericSMAnalysis>
<H1>Interface ICapeNumericSMAnalysis</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>ICapeNumericSMAnalysis</b> : <a href=_ICapeNumericAnalysis.html#ICapeNumericAnalysis>ICapeNumericAnalysis</a>
<p>

<p><tt>Performs a Sequential Modular Analysis on a Flowsheet.</tt></p>
<ul>
<li><i>File</i> = ICapeNumericSMST.idl
<li><i>Date</i> = June 99
<li><i>Project</i> = CAPE-OPEN BE 3512
</ul>        
<dl>
  <dt> <b>Author:</b>
  <dd>  CAPE-OPEN Partners
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a  href="http://www.cape-open.org"> CAPE-OPEN Web Site </a>, <a  href="mailto:jeanpierre.belaud@ensigct.fr">Jean-Pierre Belaud</a>, Inherited  operations from ICapeNumericAnalysis
  
</dl>

<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_ICapeNumericSMAnalysis.html#ICapeNumericSMAnalysis::GetPartitionCount>GetPartitionCount</a></b>
<dd> 
<p>Returns the number of partitions resulting from the last successful computation (with the ICapeNumericAnalysis::Perform() method).</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericSMAnalysis.html#ICapeNumericSMAnalysis::GetTornStreamsInPartition>GetTornStreamsInPartition</a></b>
<dd> 
<p>Gets the list of torn streams for the specified partition, resulting from the last successful computation (with the ICapeNumericAnalysis::Perform() method).<br>
partitionNb belongs to the interval [1..partition count]. <br>
The order of partitions corresponds to the partition computation list e.g. where the partitionNb=1 designates  
the first partition to be computed, the partitionNb=2 designates the second partition to be computed, ...<br>
The order of torn streams is implementation dependent.</p>
<p><i>Pre Conditions</i>: Use GetPartitionCount() method in order to have the number of partitions.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericSMAnalysis.html#ICapeNumericSMAnalysis::GetUnitsInPartition>GetUnitsInPartition</a></b>
<dd> 
<p>Gets the list of units for a specified partition, resulting from the last successful computation (with the ICapeNumericAnalysis::Perform() method).<br>
partitionNb belongs to the interval [1..partition count].<br>
The order of partitions corresponds to the partition computation list e.g. 
where partitionNb=1 designates the first partition to be computed, partitionNb=2 designates the second partition to be computed, ...<br>
The order of units corresponds to the unit computation list e.g. the first unit in CapeLongSequence is equivalent to the first 
unit to compute, the second unit in CapeLongSequence is equivalent to the second unit to compute, ...</p>
<p><i>Pre Conditions</i>: Use GetPartitionCount() method in order to have the partition count.</p>
<p><i>Post Conditions</i>: None.</p>

</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=ICapeNumericSMAnalysis::GetPartitionCount>GetPartitionCount</a></h3>
<pre>
  <a href=_CapeLong.html#CapeLong>CapeLong</a> <b>GetPartitionCount</b>()
    raises(<a href=_CapeBAD_INV_ORDER.html#CapeBAD_INV_ORDER>CapeBAD_INV_ORDER</a>, <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Returns the number of partitions resulting from the last successful computation (with the ICapeNumericAnalysis::Perform() method).</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  The number of partitions.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> CapeBAD_INV_ORDER,  CapeUNKNOWN
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a href=_ICapeNumericAnalysis.html#ICapeNumericAnalysis::Perform>ICapeNumericAnalysis::Perform</a> 
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericSMAnalysis::GetTornStreamsInPartition>GetTornStreamsInPartition</a></h3>
<pre>
  <a href=_CapeLongSequence.html#CapeLongSequence>CapeLongSequence</a> <b>GetTornStreamsInPartition</b>(in <a href=_CapeLong.html#CapeLong>CapeLong</a> partitionNb)
    raises(<a href=_CapeBAD_INV_ORDER.html#CapeBAD_INV_ORDER>CapeBAD_INV_ORDER</a>, <a href=_CapeBAD_PARAM.html#CapeBAD_PARAM>CapeBAD_PARAM</a>, <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Gets the list of torn streams for the specified partition, resulting from the last successful computation (with the ICapeNumericAnalysis::Perform() method).<br>
partitionNb belongs to the interval [1..partition count]. <br>
The order of partitions corresponds to the partition computation list e.g. where the partitionNb=1 designates  
the first partition to be computed, the partitionNb=2 designates the second partition to be computed, ...<br>
The order of torn streams is implementation dependent.</p>
<p><i>Pre Conditions</i>: Use GetPartitionCount() method in order to have the number of partitions.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  The list of torn streams.
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  partitionNb: The rank of the partition.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> CapeBAD_INV_ORDER,  CapeBAD_PARAM, CapeUNKNOWN
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a href=_ICapeNumericAnalysis.html#ICapeNumericAnalysis::Perform>ICapeNumericAnalysis::Perform</a> , <a href=_ICapeNumericSMAnalysis.html#ICapeNumericSMAnalysis::GetPartitionCount>GetPartitionCount</a> 
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericSMAnalysis::GetUnitsInPartition>GetUnitsInPartition</a></h3>
<pre>
  <a href=_CapeLongSequence.html#CapeLongSequence>CapeLongSequence</a> <b>GetUnitsInPartition</b>(in <a href=_CapeLong.html#CapeLong>CapeLong</a> partitionNb)
    raises(<a href=_CapeBAD_INV_ORDER.html#CapeBAD_INV_ORDER>CapeBAD_INV_ORDER</a>, <a href=_CapeBAD_PARAM.html#CapeBAD_PARAM>CapeBAD_PARAM</a>, <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Gets the list of units for a specified partition, resulting from the last successful computation (with the ICapeNumericAnalysis::Perform() method).<br>
partitionNb belongs to the interval [1..partition count].<br>
The order of partitions corresponds to the partition computation list e.g. 
where partitionNb=1 designates the first partition to be computed, partitionNb=2 designates the second partition to be computed, ...<br>
The order of units corresponds to the unit computation list e.g. the first unit in CapeLongSequence is equivalent to the first 
unit to compute, the second unit in CapeLongSequence is equivalent to the second unit to compute, ...</p>
<p><i>Pre Conditions</i>: Use GetPartitionCount() method in order to have the partition count.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  The list of units.
</dl>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  partitionNb: The rank of the partition.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> CapeBAD_INV_ORDER,  CapeBAD_PARAM, CapeUNKNOWN
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a href=_ICapeNumericAnalysis.html#ICapeNumericAnalysis::Perform>ICapeNumericAnalysis::Perform</a> , <a href=_ICapeNumericSMAnalysis.html#ICapeNumericSMAnalysis::GetPartitionCount>GetPartitionCount</a> 
	  
</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
