<!-- Generated by Sandia idldoc -->
<html><head>
<title> Typedef ICapeNumericGATComponentSequence
</title></head>
<a name=__Top__></a><a name=ICapeNumericGATComponentSequence>
<H1>Typedef ICapeNumericGATComponentSequence</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
<li><h3><a name=ICapeNumericGATComponentSequence>ICapeNumericGATComponentSequence</a></h3>
<pre>
  typedef sequence&lt;<a href=_ICapeNumericGATComponent.html#ICapeNumericGATComponent>ICapeNumericGATComponent</a>&gt; <b>ICapeNumericGATComponentSequence</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence Definition for the ICapeNumericGATComponent interface.</p>
  
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
