<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface ICapeUtilityIdentification
</title></head>
<a name=__Top__></a><a name=ICapeUtilityIdentification>
<H1>Interface ICapeUtilityIdentification</H1></a>
<pre><a href=..\\idl\\ICapeUtility.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>ICapeUtilityIdentification</b>
<p>

<p><tt> Set of Interfaces including the Identification Concept. <br>
This concept is a CAPE-OPEN common service. Its specification is not provided, please refer to the CAPE-OPEN Concepts Document.</tt></p>
<ul>
<li><i>File</i> = ICapeUtility.idl
<li><i>Date</i> = June 99
<li><i>Project</i> = CAPE-OPEN BE 3512
</ul>        
<dl>
  <dt> <b>Author:</b>
  <dd>  CAPE-OPEN Partners
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a  href="http://www.cape-open.org"> CAPE-OPEN Web Site </a>
  
</dl>

<p>

<hr>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
