<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface ICapeNumericOpenPartitionGraph
</title></head>
<a name=__Top__></a><a name=ICapeNumericOpenPartitionGraph>
<H1>Interface ICapeNumericOpenPartitionGraph</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>ICapeNumericOpenPartitionGraph</b> : <a href=_ICapeNumericPartitionGraph.html#ICapeNumericPartitionGraph>ICapeNumericPartitionGraph</a>
<p>

<p><tt>Use this interface to describe an Open Partition Graph.<br>
The Open Partition Graph is a Flowsheet. It has one open partition (e.g. no cycle).</tt></p>
<p><tt>This interface has no operation and no attribute.</tt></p>
<ul>
<li><i>File</i> = ICapeNumericSMST.idl
<li><i>Date</i> = June 99
<li><i>Project</i> = CAPE-OPEN BE 3512
</ul>        
<dl>
  <dt> <b>Author:</b>
  <dd>  CAPE-OPEN Partners
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a  href="http://www.cape-open.org"> CAPE-OPEN Web Site </a>, <a  href="mailto:jeanpierre.belaud@ensigct.fr">Jean-Pierre Belaud</a>, Inherited  operations from ICapeNumericPartitionGraph
  
</dl>

<p>

<hr>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
