<!-- Generated by Sandia idldoc -->
<html><head>
<title> Interface ICapeNumericPartitionGraph
</title></head>
<a name=__Top__></a><a name=ICapeNumericPartitionGraph>
<H1>Interface ICapeNumericPartitionGraph</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
interface <b>ICapeNumericPartitionGraph</b> : <a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph>ICapeNumericProcessGraph</a>
<p>

<p><tt>Use this interface to describe a Partition Graph.<br>
The Partition Graph is a Flowsheet. It contains only one partition.</tt></p>
<ul>
<li><i>File</i> = ICapeNumericSMST.idl
<li><i>Date</i> = June 99
<li><i>Project</i> = CAPE-OPEN BE 3512
</ul>        
<dl>
  <dt> <b>Author:</b>
  <dd>  CAPE-OPEN Partners
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a  href="http://www.cape-open.org"> CAPE-OPEN Web Site </a>, <a  href="mailto:jeanpierre.belaud@ensigct.fr">Jean-Pierre Belaud</a>, Inherited  operations from ICapeNumericProcessGraph
  
</dl>

<p>

<hr>
<h1>
  <img src="operation_index.gif" alt="Operation index."> 
</h1><dl>
<dt><b><li><a href=_ICapeNumericPartitionGraph.html#ICapeNumericPartitionGraph::GetInitialProcessGraph>GetInitialProcessGraph</a></b>
<dd> 
<p>Gets the initial ICapeNumericProcessGraph interface.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>

<dt><b><li><a href=_ICapeNumericPartitionGraph.html#ICapeNumericPartitionGraph::SetInitialProcessGraph>SetInitialProcessGraph</a></b>
<dd> 
<p>Sets the initial ICapeNumericProcessGraph interface.<br>
You should not use this method.
This method is used by the ICapeNumericPartitioning::CreateAndCompletePartitionGraph() method in order to store
the ICapeNumericProcessGraph from which the ICapeNumericPartitionGraph was created.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>

</dl>
<h1>
  <img src="operations.gif" alt="Operations."> 
</h1><li><h3><a name=ICapeNumericPartitionGraph::GetInitialProcessGraph>GetInitialProcessGraph</a></h3>
<pre>
  <a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph>ICapeNumericProcessGraph</a> <b>GetInitialProcessGraph</b>()
    raises(<a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Gets the initial ICapeNumericProcessGraph interface.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Returns:</b>
  <dd>  The object reference of ICapeNumericProcessGraph from which the ICapeNumericPartitionGraph 
was created and completed  thanks to the ICapeNumericPartitioning::CreateAndCompletePartitionGraph() method.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a> 
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a href=_ICapeNumericPartitioning.html#ICapeNumericPartitioning>ICapeNumericPartitioning</a> , <a href=_ICapeNumericPartitioning.html#ICapeNumericPartitioning::CreateAndCompletePartitionGraph>ICapeNumericPartitioning::CreateAndCompletePartitionGraph</a> 
	  
</dl>

</dl>

<p>
<li><h3><a name=ICapeNumericPartitionGraph::SetInitialProcessGraph>SetInitialProcessGraph</a></h3>
<pre>
  void <b>SetInitialProcessGraph</b>(in <a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph>ICapeNumericProcessGraph</a> parent)
    raises(<a href=_CapeBAD_PARAM.html#CapeBAD_PARAM>CapeBAD_PARAM</a>, <a href=_CapeUNKNOWN.html#CapeUNKNOWN>CapeUNKNOWN</a>);</pre><dl>
  <dd>  
<p>Sets the initial ICapeNumericProcessGraph interface.<br>
You should not use this method.
This method is used by the ICapeNumericPartitioning::CreateAndCompletePartitionGraph() method in order to store
the ICapeNumericProcessGraph from which the ICapeNumericPartitionGraph was created.</p>
<p><i>Pre Conditions</i>: None.</p>
<p><i>Post Conditions</i>: None.</p>
<dl>
  <dt> <b>Parameters:</b>
  <dd>  parent: The object reference of the initial ICapeNumericProcessGraph.
</dl>
<dl>
  <dt> <b>Raises:</b>
  <dd> CapeBAD_PARAM,  CapeUNKNOWN
</dl>
<dl>
  <dt> <b>See Also:</b>
  <dd> <a href=_ICapeNumericPartitioning.html#ICapeNumericPartitioning>ICapeNumericPartitioning</a> , <a href=_ICapeNumericPartitioning.html#ICapeNumericPartitioning::CreateAndCompletePartitionGraph>ICapeNumericPartitioning::CreateAndCompletePartitionGraph</a> 
	  
</dl>

</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
