<!-- Generated by Sandia idldoc -->
<html><head>
<title> Typedef ICapeNumericSMAnalysisSequence
</title></head>
<a name=__Top__></a><a name=ICapeNumericSMAnalysisSequence>
<H1>Typedef ICapeNumericSMAnalysisSequence</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
<li><h3><a name=ICapeNumericSMAnalysisSequence>ICapeNumericSMAnalysisSequence</a></h3>
<pre>
  typedef sequence&lt;<a href=_ICapeNumericSMAnalysis.html#ICapeNumericSMAnalysis>ICapeNumericSMAnalysis</a>&gt; <b>ICapeNumericSMAnalysisSequence</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence Definition for the ICapeNumericSMAnalysis interface.</p>
  
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
