<!-- Generated by Sandia idldoc -->
<html><head>
<title> Typedef ICapeNumericProcessGraphSequence
</title></head>
<a name=__Top__></a><a name=ICapeNumericProcessGraphSequence>
<H1>Typedef ICapeNumericProcessGraphSequence</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
<li><h3><a name=ICapeNumericProcessGraphSequence>ICapeNumericProcessGraphSequence</a></h3>
<pre>
  typedef sequence&lt;<a href=_ICapeNumericProcessGraph.html#ICapeNumericProcessGraph>ICapeNumericProcessGraph</a>&gt; <b>ICapeNumericProcessGraphSequence</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence Definition for the ICapeNumericProcessGraph interface.</p>
  
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
