<!-- Generated by Sandia idldoc -->
<html><head>
<title> Typedef ICapeNumericFlowsheetFactorySequence
</title></head>
<a name=__Top__></a><a name=ICapeNumericFlowsheetFactorySequence>
<H1>Typedef ICapeNumericFlowsheetFactorySequence</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
<li><h3><a name=ICapeNumericFlowsheetFactorySequence>ICapeNumericFlowsheetFactorySequence</a></h3>
<pre>
  typedef sequence&lt;<a href=_ICapeNumericFlowsheetFactory.html#ICapeNumericFlowsheetFactory>ICapeNumericFlowsheetFactory</a>&gt; <b>ICapeNumericFlowsheetFactorySequence</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence Definition for the ICapeNumericFlowsheetFactory interface.</p>
  
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
