<!-- Generated by Sandia idldoc -->
<html><head>
<title> Typedef ICapeNumericSequencingSequence
</title></head>
<a name=__Top__></a><a name=ICapeNumericSequencingSequence>
<H1>Typedef ICapeNumericSequencingSequence</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
<li><h3><a name=ICapeNumericSequencingSequence>ICapeNumericSequencingSequence</a></h3>
<pre>
  typedef sequence&lt;<a href=_ICapeNumericSequencing.html#ICapeNumericSequencing>ICapeNumericSequencing</a>&gt; <b>ICapeNumericSequencingSequence</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence Definition for the ICapeNumericSequencing interface.</p>
  
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
