<!-- Generated by Sandia idldoc -->
<html><head>
<title> Typedef ICapeNumericFlowsheetSequence
</title></head>
<a name=__Top__></a><a name=ICapeNumericFlowsheetSequence>
<H1>Typedef ICapeNumericFlowsheetSequence</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
<li><h3><a name=ICapeNumericFlowsheetSequence>ICapeNumericFlowsheetSequence</a></h3>
<pre>
  typedef sequence&lt;<a href=_ICapeNumericFlowsheet.html#ICapeNumericFlowsheet>ICapeNumericFlowsheet</a>&gt; <b>ICapeNumericFlowsheetSequence</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence Definition for the ICapeNumericFlowsheet interface.</p>
  
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
