<!-- Generated by Sandia idldoc -->
<html><head>
<title> Typedef ICapeNumericAnalysisSequence
</title></head>
<a name=__Top__></a><a name=ICapeNumericAnalysisSequence>
<H1>Typedef ICapeNumericAnalysisSequence</H1></a>
<pre><a href=..\\idl\\ICapeNumericSMST.idl>IDL source</a>    <a href=index.html>Global index</a><hr></pre>
<li><h3><a name=ICapeNumericAnalysisSequence>ICapeNumericAnalysisSequence</a></h3>
<pre>
  typedef sequence&lt;<a href=_ICapeNumericAnalysis.html#ICapeNumericAnalysis>ICapeNumericAnalysis</a>&gt; <b>ICapeNumericAnalysisSequence</b>;
</pre>
<p>
<dl>
  <dd>  
<p>Sequence Definition for the ICapeNumericAnalysis interface.</p>
  
</dl>

<p>
<hr>
<i>Generated by Sandia <a href=http://herzberg.ca.sandia.gov/idldoc/>idldoc</a> 1.0.</html>
