<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL=stylesheet HREF="atastyles.css" TYPE="text/css">
<TITLE>Table of Contents</TITLE>
</HEAD>
<BODY>
<P><FONT FACE="Arial" SIZE=3><B>Table of Contents</B></FONT></P>
<NOBR>

<P>
<A HREF="uml_model_034837.html#0921150955_174 Logical View Logical Package" TARGET="Main Body"> Logical View Logical Package</A></P>

<P>&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150956_174Packages Dependencies Class Diagram" TARGET="Main Body">Packages Dependencies Class Diagram</A></P>

<P>&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150900_174CO SMST Component Logical Package" TARGET="Main Body">CO SMST Component Logical Package</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150900_174Diagram of CO SMST Component Package Class Diagram" TARGET="Main Body">Diagram of CO SMST Component Package Class Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150901_174Common Services Logical Package" TARGET="Main Body">Common Services Logical Package</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150901_174Diagram of Common Services Package Class Diagram" TARGET="Main Body">Diagram of Common Services Package Class Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150902_174Identification Service Logical Package" TARGET="Main Body">Identification Service Logical Package</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150902_174Diagram of Identification Service Package Class Diagram" TARGET="Main Body">Diagram of Identification Service Package Class Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150904_174Identification Class" TARGET="Main Body">Identification Class</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150905_174Parameter Service Logical Package" TARGET="Main Body">Parameter Service Logical Package</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150905_174Diagram of Parameter Service Package Class Diagram" TARGET="Main Body">Diagram of Parameter Service Package Class Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150907_174Parameter Class" TARGET="Main Body">Parameter Class</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150907_174Report Service Logical Package" TARGET="Main Body">Report Service Logical Package</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150907_174Diagram of Report Service Package Class Diagram" TARGET="Main Body">Diagram of Report Service Package Class Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150908_174Report Class" TARGET="Main Body">Report Class</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150909_174SMST Logical Package" TARGET="Main Body">SMST Logical Package</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150909_174Analysis Interface Diagram Class Diagram" TARGET="Main Body">Analysis Interface Diagram Class Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150913_174Flowsheet Interface Diagram Class Diagram" TARGET="Main Body">Flowsheet Interface Diagram Class Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150917_174Full Interface Diagram Class Diagram" TARGET="Main Body">Full Interface Diagram Class Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150919_174Manager Interface Diagram Class Diagram" TARGET="Main Body">Manager Interface Diagram Class Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150923_174ICapeNumericAnalysis Class" TARGET="Main Body">ICapeNumericAnalysis Class</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150923_174CheckFlowsheetConsistency (flowsheet:in ICapeNumericFlowsheet) : CapeConsistencyCode" TARGET="Main Body">CheckFlowsheetConsistency (flowsheet:in ICapeNumericFlowsheet) : CapeConsistencyCode</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150924_174Destroy () : CapeBoolean" TARGET="Main Body">Destroy () : CapeBoolean</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150924_174GetMaximumStreamCount () : CapeLong" TARGET="Main Body">GetMaximumStreamCount () : CapeLong</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150924_174GetMaximumUnitCount () : CapeLong" TARGET="Main Body">GetMaximumUnitCount () : CapeLong</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150924_174GetName () : CapeString" TARGET="Main Body">GetName () : CapeString</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150924_174Perform (flowsheet:in ICapeNumericFlowsheet) : void" TARGET="Main Body">Perform (flowsheet:in ICapeNumericFlowsheet) : void</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150924_174ICapeNumericAnalysisFactory Class" TARGET="Main Body">ICapeNumericAnalysisFactory Class</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150925_174CreateNumericAnalysis (type:in CapeNumericType, name:in CapeString) : ICapeNumericAnalysis" TARGET="Main Body">CreateNumericAnalysis (type:in CapeNumericType, name:in CapeString) : ICapeNumericAnalysis</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150925_174Destroy () : CapeBoolean" TARGET="Main Body">Destroy () : CapeBoolean</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150925_174GetName () : CapeString" TARGET="Main Body">GetName () : CapeString</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150925_174PartitioningImplementation () : CapeBoolean" TARGET="Main Body">PartitioningImplementation () : CapeBoolean</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150925_174SequencingImplementation () : CapeBoolean" TARGET="Main Body">SequencingImplementation () : CapeBoolean</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150925_174SMAnalysisImplementation () : CapeBoolean" TARGET="Main Body">SMAnalysisImplementation () : CapeBoolean</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150926_174TearingImplementation () : CapeBoolean" TARGET="Main Body">TearingImplementation () : CapeBoolean</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150926_174ICapeNumericFlowsheet Class" TARGET="Main Body">ICapeNumericFlowsheet Class</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150926_174Destroy () : CapeBoolean" TARGET="Main Body">Destroy () : CapeBoolean</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150926_174GetMaximumStreamCount () : CapeLong" TARGET="Main Body">GetMaximumStreamCount () : CapeLong</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150926_174GetMaximumUnitCount () : CapeLong" TARGET="Main Body">GetMaximumUnitCount () : CapeLong</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150926_174GetName () : CapeString" TARGET="Main Body">GetName () : CapeString</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150927_174GetStreamCount () : CapeLong" TARGET="Main Body">GetStreamCount () : CapeLong</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150927_174GetUnitCount () : CapeLong" TARGET="Main Body">GetUnitCount () : CapeLong</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150927_174ICapeNumericFlowsheetFactory Class" TARGET="Main Body">ICapeNumericFlowsheetFactory Class</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150927_174CreateFlowsheet (type:in CapeFlowsheetType, name:in CapeString) : ICapeNumericProcessGraph" TARGET="Main Body">CreateFlowsheet (type:in CapeFlowsheetType, name:in CapeString) : ICapeNumericProcessGraph</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150927_174Destroy () : CapeBoolean" TARGET="Main Body">Destroy () : CapeBoolean</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150928_174GetName () : CapeString" TARGET="Main Body">GetName () : CapeString</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150928_174ICapeNumericGATComponent Class" TARGET="Main Body">ICapeNumericGATComponent Class</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150928_174CreateAnalysisFactory (name:in CapeString) : ICapeNumericAnalysisFactory" TARGET="Main Body">CreateAnalysisFactory (name:in CapeString) : ICapeNumericAnalysisFactory</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150928_174CreateFlowsheetFactory (name:in CapeString) : ICapeNumericFlowsheetFactory" TARGET="Main Body">CreateFlowsheetFactory (name:in CapeString) : ICapeNumericFlowsheetFactory</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150928_174Shutdown () : void" TARGET="Main Body">Shutdown () : void</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150929_174State Diagram:ICapeNumericGATComponent State Diagram" TARGET="Main Body">State Diagram:ICapeNumericGATComponent State Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150930_174ICapeNumericOpenPartitionGraph Class" TARGET="Main Body">ICapeNumericOpenPartitionGraph Class</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150930_174ICapeNumericPartitionGraph Class" TARGET="Main Body">ICapeNumericPartitionGraph Class</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150930_174GetInitialProcessGraph () : ICapeNumericProcessGraph" TARGET="Main Body">GetInitialProcessGraph () : ICapeNumericProcessGraph</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150930_174SetInitialProcessGraph (parent:in ICapeNumericProcessGraph) : void" TARGET="Main Body">SetInitialProcessGraph (parent:in ICapeNumericProcessGraph) : void</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150931_174ICapeNumericPartitioning Class" TARGET="Main Body">ICapeNumericPartitioning Class</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150931_174CreateAndCompletePartitionGraph (partitionNb:in CapeLong, name:in CapeString, factory:in ICapeNumericFlowsheetFactory) : ICapeNumericPartitionGraph" TARGET="Main Body">CreateAndCompletePartitionGraph (partitionNb:in CapeLong, name:in CapeString, factory:in ICapeNumericFlowsheetFactory) : ICapeNumericPartitionGraph</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150931_174GetExternalSystemId () : CapeLong" TARGET="Main Body">GetExternalSystemId () : CapeLong</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150931_174GetPartitionCount () : CapeLong" TARGET="Main Body">GetPartitionCount () : CapeLong</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150931_174GetUnitsInPartition (partitionNb:in CapeLong) : CapeLongSequence" TARGET="Main Body">GetUnitsInPartition (partitionNb:in CapeLong) : CapeLongSequence</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150932_174SetExternalSystemId (unitId:in CapeLong) : void" TARGET="Main Body">SetExternalSystemId (unitId:in CapeLong) : void</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150932_174State Diagram:ICapeNumericPartitioning State Diagram" TARGET="Main Body">State Diagram:ICapeNumericPartitioning State Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150933_174ICapeNumericProcessGraph Class" TARGET="Main Body">ICapeNumericProcessGraph Class</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150935_174AddNotTornProperty (streamId:in CapeLong, notToBeTorn:in CapeBoolean) : void" TARGET="Main Body">AddNotTornProperty (streamId:in CapeLong, notToBeTorn:in CapeBoolean) : void</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150935_174AddStream (streamId:in CapeLong, iunitId:in CapeLong, funitId:in CapeLong) : void" TARGET="Main Body">AddStream (streamId:in CapeLong, iunitId:in CapeLong, funitId:in CapeLong) : void</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150935_174AddStreamType (streamId:in CapeLong, type:in CapeNumericStream) : void" TARGET="Main Body">AddStreamType (streamId:in CapeLong, type:in CapeNumericStream) : void</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150935_174AddStreamWeight (streamId:in CapeLong, weight:in CapeDouble) : void" TARGET="Main Body">AddStreamWeight (streamId:in CapeLong, weight:in CapeDouble) : void</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150935_174AddTornProperty (streamId:in CapeLong, toBeTorn:in CapeBoolean) : void" TARGET="Main Body">AddTornProperty (streamId:in CapeLong, toBeTorn:in CapeBoolean) : void</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150935_174GetNotTornProperty (streamId:in CapeLong) : CapeBoolean" TARGET="Main Body">GetNotTornProperty (streamId:in CapeLong) : CapeBoolean</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150936_174GetSetOfStream () : CapeLongSequence" TARGET="Main Body">GetSetOfStream () : CapeLongSequence</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150936_174GetSetOfUnit () : CapeLongSequence" TARGET="Main Body">GetSetOfUnit () : CapeLongSequence</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150936_174GetStreamConnection (streamId:in CapeLong, iunitId:out CapeLong, funitId:out CapeLong) : " TARGET="Main Body">GetStreamConnection (streamId:in CapeLong, iunitId:out CapeLong, funitId:out CapeLong) : </A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150936_174GetStreamType (streamId:in CapeLong) : CapeNumericStream" TARGET="Main Body">GetStreamType (streamId:in CapeLong) : CapeNumericStream</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150936_174GetStreamWeight (streamId:in CapeLong) : CapeDouble" TARGET="Main Body">GetStreamWeight (streamId:in CapeLong) : CapeDouble</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150936_174GetTornProperty (streamId:in CapeLong) : CapeBoolean" TARGET="Main Body">GetTornProperty (streamId:in CapeLong) : CapeBoolean</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150936_174RemoveStream (streamId:in CapeLong) : void" TARGET="Main Body">RemoveStream (streamId:in CapeLong) : void</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150937_174State Diagram:ICapeNumericProcessGraph State Diagram" TARGET="Main Body">State Diagram:ICapeNumericProcessGraph State Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150938_174ICapeNumericSequencing Class" TARGET="Main Body">ICapeNumericSequencing Class</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150939_174GetUnits () : CapeLongSequence" TARGET="Main Body">GetUnits () : CapeLongSequence</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150939_174State Diagram:ICapeNumericSequencing State Diagram" TARGET="Main Body">State Diagram:ICapeNumericSequencing State Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150940_174ICapeNumericSMAnalysis Class" TARGET="Main Body">ICapeNumericSMAnalysis Class</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150940_174GetPartitionCount () : CapeLong" TARGET="Main Body">GetPartitionCount () : CapeLong</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150941_174GetTornStreamsInPartition (partitionNb:in CapeLong) : CapeLongSequence" TARGET="Main Body">GetTornStreamsInPartition (partitionNb:in CapeLong) : CapeLongSequence</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150941_174GetUnitsInPartition (partitionNb:in CapeLong) : CapeLongSequence" TARGET="Main Body">GetUnitsInPartition (partitionNb:in CapeLong) : CapeLongSequence</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150941_174State Diagram:ICapeNumericSMAnalysis State Diagram" TARGET="Main Body">State Diagram:ICapeNumericSMAnalysis State Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150942_174ICapeNumericTearing Class" TARGET="Main Body">ICapeNumericTearing Class</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150942_174CreateAndCompleteOpenPartitionGraph (name:in CapeString, factory:in ICapeNumericFlowsheetFactory) : ICapeNumericOpenPartitionGraph" TARGET="Main Body">CreateAndCompleteOpenPartitionGraph (name:in CapeString, factory:in ICapeNumericFlowsheetFactory) : ICapeNumericOpenPartitionGraph</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150942_174GetTornStreams () : CapeLongSequence" TARGET="Main Body">GetTornStreams () : CapeLongSequence</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150943_174State Diagram:ICapeNumericTearing State Diagram" TARGET="Main Body">State Diagram:ICapeNumericTearing State Diagram</A></P>

<P>&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150944_174CO Solver Component Logical Package" TARGET="Main Body">CO Solver Component Logical Package</A></P>

<P>&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150944_174CO UO Component Logical Package" TARGET="Main Body">CO UO Component Logical Package</A></P>

<P>&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150945_174Simulator Executive Logical Package" TARGET="Main Body">Simulator Executive Logical Package</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150945_174Diagram of Simulator Executive Package Class Diagram" TARGET="Main Body">Diagram of Simulator Executive Package Class Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150947_174Equation Oriented Executive Class" TARGET="Main Body">Equation Oriented Executive Class</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150947_174Pre-Processor Subsystem Class" TARGET="Main Body">Pre-Processor Subsystem Class</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150947_174Sequential Modular Executive Class" TARGET="Main Body">Sequential Modular Executive Class</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034837.html#0921150948_174Simulator Executive Class" TARGET="Main Body">Simulator Executive Class</A></P>
</HTML>