<HTML>
<! -- Comment -->
<HEAD>
	<LINK REL=stylesheet HREF="atastyles.css" TYPE="text/css">
</HEAD>
<A NAME="0921150955_174 Logical View Logical Package"></A>
<H1> Logical View Logical Package</H1>

<A NAME="0921150956_174Packages Dependencies Class Diagram"></A>
<H2>Packages Dependencies Class Diagram</H2>

<A NAME="0921150959_174Packages Dependencies (Class Diagram)"></A>

<P><A HREF="tmp_09211548561.EMF"><IMG SRC="tmp_09211548561.gif" BORDER=1></A></P>

<P><B><A HREF="tmp_09211548561.EMF">Packages Dependencies (Class Diagram)</A></B></P>

<BR>
<BR>

<A NAME="0921150900_174CO SMST Component Logical Package"></A>
<H2>CO SMST Component Logical Package</H2>

<p>
The package of CAPE-OPEN SMST Component.
<p>
It contains the CO SMST Specifications.
<A NAME="0921150900_174Diagram of CO SMST Component Package Class Diagram"></A>
<H3>Diagram of CO SMST Component Package Class Diagram</H3>

<A NAME="0921150900_174Diagram of CO SMST Component Package (Class Diagram)"></A>

<P><A HREF="tmp_09211549002.EMF"><IMG SRC="tmp_09211549002.gif" BORDER=1></A></P>

<P><B><A HREF="tmp_09211549002.EMF">Diagram of CO SMST Component Package (Class Diagram)</A></B></P>

<BR>
<BR>

<A NAME="0921150901_174Common Services Logical Package"></A>
<H3>Common Services Logical Package</H3>

<p>
The package of CAPE-OPEN Common Services.
<A NAME="0921150901_174Diagram of Common Services Package Class Diagram"></A>
<H4>Diagram of Common Services Package Class Diagram</H4>

<A NAME="0921150902_174Diagram of Common Services Package (Class Diagram)"></A>

<P><A HREF="tmp_09211549013.EMF"><IMG SRC="tmp_09211549013.gif" BORDER=1></A></P>

<P><B><A HREF="tmp_09211549013.EMF">Diagram of Common Services Package (Class Diagram)</A></B></P>

<BR>
<BR>

<A NAME="0921150902_174Identification Service Logical Package"></A>
<H4>Identification Service Logical Package</H4>

<p>
The Package of Identification Service.
<p>
This Identification concept is a CAPE-OPEN Common Service. Its specification is not proposed here, refer to the CAPE-OPEN Concepts Document.
<p>
This package shows only how SMST integrates the Identification concept: the ICapeNumericGATComponent inherits from Identification interface.
<A NAME="0921150902_174Diagram of Identification Service Package Class Diagram"></A>
<H5>Diagram of Identification Service Package Class Diagram</H5>

<A NAME="0921150903_174Diagram of Identification Service Package (Class Diagram)"></A>

<P><A HREF="tmp_09211549024.EMF"><IMG SRC="tmp_09211549024.gif" BORDER=1></A></P>

<P><B><A HREF="tmp_09211549024.EMF">Diagram of Identification Service Package (Class Diagram)</A></B></P>

<BR>
<BR>

<A NAME="0921150904_174Identification Class"></A>
<H5>Identification Class</H5>

<p>
Set of Interfaces including the Identification Concept.
<p>
It specifies the CAPE-OPEN common service on Identification concept.
<p>
No information on its content is given here, refer to the CAPE-OPEN Concepts Document.
<A NAME="0921150905_174Parameter Service Logical Package"></A>
<H4>Parameter Service Logical Package</H4>

<p>
The Package of Parameter Service.
<p>
This Parameter concept is a CAPE-OPEN Common Service. Its specification is not proposed here, refer to the CAPE-OPEN Concepts Document.
<p>
This package shows only how SMST integrates the Parameter concept: 4 SMST interfaces inherit from Parameter interface.
<A NAME="0921150905_174Diagram of Parameter Service Package Class Diagram"></A>
<H5>Diagram of Parameter Service Package Class Diagram</H5>

<A NAME="0921150906_174Diagram of Parameter Service Package (Class Diagram)"></A>

<P><A HREF="tmp_09211549055.EMF"><IMG SRC="tmp_09211549055.gif" BORDER=1></A></P>

<P><B><A HREF="tmp_09211549055.EMF">Diagram of Parameter Service Package (Class Diagram)</A></B></P>

<BR>
<BR>

<A NAME="0921150907_174Parameter Class"></A>
<H5>Parameter Class</H5>

<p>
Set of Interfaces including the Parameter Concept.
<p>
It specifies the CAPE-OPEN common services on the Parameter concept.
<p>
No information on its content is given here, please refer to the CAPE-OPEN Concepts Document.
<A NAME="0921150907_174Report Service Logical Package"></A>
<H4>Report Service Logical Package</H4>

<p>
The Package of Report Service.
<p>
This Report concept is a CAPE-OPEN Common Service. Its specification is not proposed here, refer to the CAPE-OPEN Concepts Document.
<p>
This package shows only how SMST integrates the Report concept: the ICapeNumericGATComponent inherits from Report interface.
<A NAME="0921150907_174Diagram of Report Service Package Class Diagram"></A>
<H5>Diagram of Report Service Package Class Diagram</H5>

<A NAME="0921150908_174Diagram of Report Service Package (Class Diagram)"></A>

<P><A HREF="tmp_09211549076.EMF"><IMG SRC="tmp_09211549076.gif" BORDER=1></A></P>

<P><B><A HREF="tmp_09211549076.EMF">Diagram of Report Service Package (Class Diagram)</A></B></P>

<BR>
<BR>

<A NAME="0921150908_174Report Class"></A>
<H5>Report Class</H5>

<p>
Set of Interfaces including the Report Concept.
<p>
It specifies the CAPE-OPEN common service on Report concept.
<p>
No information on its content is given here, refer to the CAPE-OPEN Concepts Document.
<A NAME="0921150909_174SMST Logical Package"></A>
<H3>SMST Logical Package</H3>

<p>
The Package of SMST.
<p>
It contains the specifications specific to the numerical flowsheet server.
<A NAME="0921150909_174Analysis Interface Diagram Class Diagram"></A>
<H4>Analysis Interface Diagram Class Diagram</H4>

<A NAME="0921150913_174Analysis Interface Diagram (Class Diagram)"></A>

<P><A HREF="tmp_09211549097.EMF"><IMG SRC="tmp_09211549097.gif" BORDER=1></A></P>

<P><B><A HREF="tmp_09211549097.EMF">Analysis Interface Diagram (Class Diagram)</A></B></P>

<BR>
<BR>

<A NAME="0921150913_174Flowsheet Interface Diagram Class Diagram"></A>
<H4>Flowsheet Interface Diagram Class Diagram</H4>

<A NAME="0921150916_174Flowsheet Interface Diagram (Class Diagram)"></A>

<P><A HREF="tmp_09211549138.EMF"><IMG SRC="tmp_09211549138.gif" BORDER=1></A></P>

<P><B><A HREF="tmp_09211549138.EMF">Flowsheet Interface Diagram (Class Diagram)</A></B></P>

<BR>
<BR>

<A NAME="0921150917_174Full Interface Diagram Class Diagram"></A>
<H4>Full Interface Diagram Class Diagram</H4>

<A NAME="0921150919_174Full Interface Diagram (Class Diagram)"></A>

<P><A HREF="tmp_09211549179.EMF"><IMG SRC="tmp_09211549179.gif" BORDER=1></A></P>

<P><B><A HREF="tmp_09211549179.EMF">Full Interface Diagram (Class Diagram)</A></B></P>

<BR>
<BR>

<A NAME="0921150919_174Manager Interface Diagram Class Diagram"></A>
<H4>Manager Interface Diagram Class Diagram</H4>

<A NAME="0921150921_174Manager Interface Diagram (Class Diagram)"></A>

<P><A HREF="tmp_092115491910.EMF"><IMG SRC="tmp_092115491910.gif" BORDER=1></A></P>

<P><B><A HREF="tmp_092115491910.EMF">Manager Interface Diagram (Class Diagram)</A></B></P>

<BR>
<BR>

<A NAME="0921150923_174ICapeNumericAnalysis Class"></A>
<H4>ICapeNumericAnalysis Class</H4>

<p>
The ICapeNumericAnalysis Interface.
<p>
This is the basic Interface of numerical Analysis model: the minimum requirements for an analysis.
<p>
It is an &quot;abstract&quot; Interface. It is not distributed. So, no client can get its object reference.
<A NAME="0921150923_174CheckFlowsheetConsistency (flowsheet:in ICapeNumericFlowsheet) : CapeConsistencyCode"></A>
<H5>CheckFlowsheetConsistency (flowsheet:in ICapeNumericFlowsheet) : CapeConsistencyCode</H5>

<A NAME="0921150924_174Destroy () : CapeBoolean"></A>
<H5>Destroy () : CapeBoolean</H5>

<A NAME="0921150924_174GetMaximumStreamCount () : CapeLong"></A>
<H5>GetMaximumStreamCount () : CapeLong</H5>

<A NAME="0921150924_174GetMaximumUnitCount () : CapeLong"></A>
<H5>GetMaximumUnitCount () : CapeLong</H5>

<A NAME="0921150924_174GetName () : CapeString"></A>
<H5>GetName () : CapeString</H5>

<A NAME="0921150924_174Perform (flowsheet:in ICapeNumericFlowsheet) : void"></A>
<H5>Perform (flowsheet:in ICapeNumericFlowsheet) : void</H5>

<A NAME="0921150924_174ICapeNumericAnalysisFactory Class"></A>
<H4>ICapeNumericAnalysisFactory Class</H4>

<p>
The ICapeNumericAnalysisFactory Interface.
<p>
This is the factory of a numerical Analysis.
<A NAME="0921150925_174CreateNumericAnalysis (type:in CapeNumericType, name:in CapeString) : ICapeNumericAnalysis"></A>
<H5>CreateNumericAnalysis (type:in CapeNumericType, name:in CapeString) : ICapeNumericAnalysis</H5>

<A NAME="0921150925_174Destroy () : CapeBoolean"></A>
<H5>Destroy () : CapeBoolean</H5>

<A NAME="0921150925_174GetName () : CapeString"></A>
<H5>GetName () : CapeString</H5>

<A NAME="0921150925_174PartitioningImplementation () : CapeBoolean"></A>
<H5>PartitioningImplementation () : CapeBoolean</H5>

<A NAME="0921150925_174SequencingImplementation () : CapeBoolean"></A>
<H5>SequencingImplementation () : CapeBoolean</H5>

<A NAME="0921150925_174SMAnalysisImplementation () : CapeBoolean"></A>
<H5>SMAnalysisImplementation () : CapeBoolean</H5>

<A NAME="0921150926_174TearingImplementation () : CapeBoolean"></A>
<H5>TearingImplementation () : CapeBoolean</H5>

<A NAME="0921150926_174ICapeNumericFlowsheet Class"></A>
<H4>ICapeNumericFlowsheet Class</H4>

<p>
The ICapeNumericFlowsheet Interface.
<p>
This is the basic Interface of Flowsheet description model. Would allow to develop a more complex Flowsheet description model.
<p>
It is an &quot;abstract&quot; Interface. It is not distributed. So, no client can get its object reference.
<A NAME="0921150926_174Destroy () : CapeBoolean"></A>
<H5>Destroy () : CapeBoolean</H5>

<A NAME="0921150926_174GetMaximumStreamCount () : CapeLong"></A>
<H5>GetMaximumStreamCount () : CapeLong</H5>

<A NAME="0921150926_174GetMaximumUnitCount () : CapeLong"></A>
<H5>GetMaximumUnitCount () : CapeLong</H5>

<A NAME="0921150926_174GetName () : CapeString"></A>
<H5>GetName () : CapeString</H5>

<A NAME="0921150927_174GetStreamCount () : CapeLong"></A>
<H5>GetStreamCount () : CapeLong</H5>

<A NAME="0921150927_174GetUnitCount () : CapeLong"></A>
<H5>GetUnitCount () : CapeLong</H5>

<A NAME="0921150927_174ICapeNumericFlowsheetFactory Class"></A>
<H4>ICapeNumericFlowsheetFactory Class</H4>

<p>
The ICapeNumericFlowsheetFactory Interface.
<p>
This is the factory of a Flowsheet model.
<A NAME="0921150927_174CreateFlowsheet (type:in CapeFlowsheetType, name:in CapeString) : ICapeNumericProcessGraph"></A>
<H5>CreateFlowsheet (type:in CapeFlowsheetType, name:in CapeString) : ICapeNumericProcessGraph</H5>

<A NAME="0921150927_174Destroy () : CapeBoolean"></A>
<H5>Destroy () : CapeBoolean</H5>

<A NAME="0921150928_174GetName () : CapeString"></A>
<H5>GetName () : CapeString</H5>

<A NAME="0921150928_174ICapeNumericGATComponent Class"></A>
<H4>ICapeNumericGATComponent Class</H4>

<p>
The ICapeNumericGATComponent Interface.
<p>
This is the entrance object to the CO SMST Component.<BR>
First of all, the client must bind to this interface or get its reference by another way. Then, the client can access to the CO SMST Component.
<A NAME="0921150928_174CreateAnalysisFactory (name:in CapeString) : ICapeNumericAnalysisFactory"></A>
<H5>CreateAnalysisFactory (name:in CapeString) : ICapeNumericAnalysisFactory</H5>

<A NAME="0921150928_174CreateFlowsheetFactory (name:in CapeString) : ICapeNumericFlowsheetFactory"></A>
<H5>CreateFlowsheetFactory (name:in CapeString) : ICapeNumericFlowsheetFactory</H5>

<A NAME="0921150928_174Shutdown () : void"></A>
<H5>Shutdown () : void</H5>

<A NAME="0921150929_174State Diagram:ICapeNumericGATComponent State Diagram"></A>
<H5>State Diagram:ICapeNumericGATComponent State Diagram</H5>

<A NAME="0921150930_174State Diagram:ICapeNumericGATComponent (State Diagram)"></A>

<P><A HREF="tmp_092115492911.EMF"><IMG SRC="tmp_092115492911.gif" BORDER=1></A></P>

<P><B><A HREF="tmp_092115492911.EMF">State Diagram:ICapeNumericGATComponent (State Diagram)</A></B></P>

<BR>
<BR>

<A NAME="0921150930_174ICapeNumericOpenPartitionGraph Class"></A>
<H4>ICapeNumericOpenPartitionGraph Class</H4>

<p>
The ICapeNumericOpenPartitionGraph interface.
<p>
Use this to describe an Open Partition Graph.
<A NAME="0921150930_174ICapeNumericPartitionGraph Class"></A>
<H4>ICapeNumericPartitionGraph Class</H4>

<p>
The ICapeNumericPartitionGraph interface.
<p>
Use this to describe a Partition Graph which is a Flowsheet having only one partition.
<A NAME="0921150930_174GetInitialProcessGraph () : ICapeNumericProcessGraph"></A>
<H5>GetInitialProcessGraph () : ICapeNumericProcessGraph</H5>

<A NAME="0921150930_174SetInitialProcessGraph (parent:in ICapeNumericProcessGraph) : void"></A>
<H5>SetInitialProcessGraph (parent:in ICapeNumericProcessGraph) : void</H5>

<A NAME="0921150931_174ICapeNumericPartitioning Class"></A>
<H4>ICapeNumericPartitioning Class</H4>

<p>
The ICapeNumericPartitioning Interface.
<p>
Use this to perform a Partitioning Analysis on a Flowsheet.
<A NAME="0921150931_174CreateAndCompletePartitionGraph (partitionNb:in CapeLong, name:in CapeString, factory:in ICapeNumericFlowsheetFactory) : ICapeNumericPartitionGraph"></A>
<H5>CreateAndCompletePartitionGraph (partitionNb:in CapeLong, name:in CapeString, factory:in ICapeNumericFlowsheetFactory) : ICapeNumericPartitionGraph</H5>

<A NAME="0921150931_174GetExternalSystemId () : CapeLong"></A>
<H5>GetExternalSystemId () : CapeLong</H5>

<A NAME="0921150931_174GetPartitionCount () : CapeLong"></A>
<H5>GetPartitionCount () : CapeLong</H5>

<A NAME="0921150931_174GetUnitsInPartition (partitionNb:in CapeLong) : CapeLongSequence"></A>
<H5>GetUnitsInPartition (partitionNb:in CapeLong) : CapeLongSequence</H5>

<A NAME="0921150932_174SetExternalSystemId (unitId:in CapeLong) : void"></A>
<H5>SetExternalSystemId (unitId:in CapeLong) : void</H5>

<A NAME="0921150932_174State Diagram:ICapeNumericPartitioning State Diagram"></A>
<H5>State Diagram:ICapeNumericPartitioning State Diagram</H5>

<A NAME="0921150933_174State Diagram:ICapeNumericPartitioning (State Diagram)"></A>

<P><A HREF="tmp_092115493212.EMF"><IMG SRC="tmp_092115493212.gif" BORDER=1></A></P>

<P><B><A HREF="tmp_092115493212.EMF">State Diagram:ICapeNumericPartitioning (State Diagram)</A></B></P>

<BR>
<BR>

<A NAME="0921150933_174ICapeNumericProcessGraph Class"></A>
<H4>ICapeNumericProcessGraph Class</H4>

<p>
The ICapeNumericProcessGraph Interface.
<p>
Use this to describe a Process Graph which is any Flowsheet.
<A NAME="0921150935_174AddNotTornProperty (streamId:in CapeLong, notToBeTorn:in CapeBoolean) : void"></A>
<H5>AddNotTornProperty (streamId:in CapeLong, notToBeTorn:in CapeBoolean) : void</H5>

<A NAME="0921150935_174AddStream (streamId:in CapeLong, iunitId:in CapeLong, funitId:in CapeLong) : void"></A>
<H5>AddStream (streamId:in CapeLong, iunitId:in CapeLong, funitId:in CapeLong) : void</H5>

<A NAME="0921150935_174AddStreamType (streamId:in CapeLong, type:in CapeNumericStream) : void"></A>
<H5>AddStreamType (streamId:in CapeLong, type:in CapeNumericStream) : void</H5>

<A NAME="0921150935_174AddStreamWeight (streamId:in CapeLong, weight:in CapeDouble) : void"></A>
<H5>AddStreamWeight (streamId:in CapeLong, weight:in CapeDouble) : void</H5>

<A NAME="0921150935_174AddTornProperty (streamId:in CapeLong, toBeTorn:in CapeBoolean) : void"></A>
<H5>AddTornProperty (streamId:in CapeLong, toBeTorn:in CapeBoolean) : void</H5>

<A NAME="0921150935_174GetNotTornProperty (streamId:in CapeLong) : CapeBoolean"></A>
<H5>GetNotTornProperty (streamId:in CapeLong) : CapeBoolean</H5>

<A NAME="0921150936_174GetSetOfStream () : CapeLongSequence"></A>
<H5>GetSetOfStream () : CapeLongSequence</H5>

<A NAME="0921150936_174GetSetOfUnit () : CapeLongSequence"></A>
<H5>GetSetOfUnit () : CapeLongSequence</H5>

<A NAME="0921150936_174GetStreamConnection (streamId:in CapeLong, iunitId:out CapeLong, funitId:out CapeLong) : "></A>
<H5>GetStreamConnection (streamId:in CapeLong, iunitId:out CapeLong, funitId:out CapeLong) : </H5>

<A NAME="0921150936_174GetStreamType (streamId:in CapeLong) : CapeNumericStream"></A>
<H5>GetStreamType (streamId:in CapeLong) : CapeNumericStream</H5>

<A NAME="0921150936_174GetStreamWeight (streamId:in CapeLong) : CapeDouble"></A>
<H5>GetStreamWeight (streamId:in CapeLong) : CapeDouble</H5>

<A NAME="0921150936_174GetTornProperty (streamId:in CapeLong) : CapeBoolean"></A>
<H5>GetTornProperty (streamId:in CapeLong) : CapeBoolean</H5>

<A NAME="0921150936_174RemoveStream (streamId:in CapeLong) : void"></A>
<H5>RemoveStream (streamId:in CapeLong) : void</H5>

<A NAME="0921150937_174State Diagram:ICapeNumericProcessGraph State Diagram"></A>
<H5>State Diagram:ICapeNumericProcessGraph State Diagram</H5>

<A NAME="0921150938_174State Diagram:ICapeNumericProcessGraph (State Diagram)"></A>

<P><A HREF="tmp_092115493713.EMF"><IMG SRC="tmp_092115493713.gif" BORDER=1></A></P>

<P><B><A HREF="tmp_092115493713.EMF">State Diagram:ICapeNumericProcessGraph (State Diagram)</A></B></P>

<BR>
<BR>

<A NAME="0921150938_174ICapeNumericSequencing Class"></A>
<H4>ICapeNumericSequencing Class</H4>

<p>
The ICapeNumericSequencing Interface.
<p>
Use this to perform a Sequencing Analysis on a Flowsheet.<BR>
The flowsheet do not have any recycle.
<A NAME="0921150939_174GetUnits () : CapeLongSequence"></A>
<H5>GetUnits () : CapeLongSequence</H5>

<A NAME="0921150939_174State Diagram:ICapeNumericSequencing State Diagram"></A>
<H5>State Diagram:ICapeNumericSequencing State Diagram</H5>

<A NAME="0921150940_174State Diagram:ICapeNumericSequencing (State Diagram)"></A>

<P><A HREF="tmp_092115493914.EMF"><IMG SRC="tmp_092115493914.gif" BORDER=1></A></P>

<P><B><A HREF="tmp_092115493914.EMF">State Diagram:ICapeNumericSequencing (State Diagram)</A></B></P>

<BR>
<BR>

<A NAME="0921150940_174ICapeNumericSMAnalysis Class"></A>
<H4>ICapeNumericSMAnalysis Class</H4>

<p>
The ICapeNumericSMAnalysis Interface.
<p>
Use this to perform a Full Sequential Modular Analysis on a Flowsheet.
<A NAME="0921150940_174GetPartitionCount () : CapeLong"></A>
<H5>GetPartitionCount () : CapeLong</H5>

<A NAME="0921150941_174GetTornStreamsInPartition (partitionNb:in CapeLong) : CapeLongSequence"></A>
<H5>GetTornStreamsInPartition (partitionNb:in CapeLong) : CapeLongSequence</H5>

<A NAME="0921150941_174GetUnitsInPartition (partitionNb:in CapeLong) : CapeLongSequence"></A>
<H5>GetUnitsInPartition (partitionNb:in CapeLong) : CapeLongSequence</H5>

<A NAME="0921150941_174State Diagram:ICapeNumericSMAnalysis State Diagram"></A>
<H5>State Diagram:ICapeNumericSMAnalysis State Diagram</H5>

<A NAME="0921150942_174State Diagram:ICapeNumericSMAnalysis (State Diagram)"></A>

<P><A HREF="tmp_092115494115.EMF"><IMG SRC="tmp_092115494115.gif" BORDER=1></A></P>

<P><B><A HREF="tmp_092115494115.EMF">State Diagram:ICapeNumericSMAnalysis (State Diagram)</A></B></P>

<BR>
<BR>

<A NAME="0921150942_174ICapeNumericTearing Class"></A>
<H4>ICapeNumericTearing Class</H4>

<p>
The ICapeNumericTearing Interface.
<p>
Use this to perform a Tearing Analysis on a Flowsheet.
<A NAME="0921150942_174CreateAndCompleteOpenPartitionGraph (name:in CapeString, factory:in ICapeNumericFlowsheetFactory) : ICapeNumericOpenPartitionGraph"></A>
<H5>CreateAndCompleteOpenPartitionGraph (name:in CapeString, factory:in ICapeNumericFlowsheetFactory) : ICapeNumericOpenPartitionGraph</H5>

<A NAME="0921150942_174GetTornStreams () : CapeLongSequence"></A>
<H5>GetTornStreams () : CapeLongSequence</H5>

<A NAME="0921150943_174State Diagram:ICapeNumericTearing State Diagram"></A>
<H5>State Diagram:ICapeNumericTearing State Diagram</H5>

<A NAME="0921150944_174State Diagram:ICapeNumericTearing (State Diagram)"></A>

<P><A HREF="tmp_092115494316.EMF"><IMG SRC="tmp_092115494316.gif" BORDER=1></A></P>

<P><B><A HREF="tmp_092115494316.EMF">State Diagram:ICapeNumericTearing (State Diagram)</A></B></P>

<BR>
<BR>

<A NAME="0921150944_174CO Solver Component Logical Package"></A>
<H2>CO Solver Component Logical Package</H2>

<p>
The package of CAPE-OPEN Numerical Solver Component.
<p>
Refer to the Software Component Documentation of Numerical Solvers.
<A NAME="0921150944_174CO UO Component Logical Package"></A>
<H2>CO UO Component Logical Package</H2>

<p>
The package of CAPE-OPEN Unit Operation Component.
<p>
Refer to the Software Component Documentation of Unit Operations.
<A NAME="0921150945_174Simulator Executive Logical Package"></A>
<H2>Simulator Executive Logical Package</H2>

<p>
The package of a CAPE Simulator Executive.
<A NAME="0921150945_174Diagram of Simulator Executive Package Class Diagram"></A>
<H3>Diagram of Simulator Executive Package Class Diagram</H3>

<A NAME="0921150946_174Diagram of Simulator Executive Package (Class Diagram)"></A>

<P><A HREF="tmp_092115494517.EMF"><IMG SRC="tmp_092115494517.gif" BORDER=1></A></P>

<P><B><A HREF="tmp_092115494517.EMF">Diagram of Simulator Executive Package (Class Diagram)</A></B></P>

<BR>
<BR>

<A NAME="0921150947_174Equation Oriented Executive Class"></A>
<H3>Equation Oriented Executive Class</H3>

<p>
Simulator Executive using Equation Oriented solving.
<A NAME="0921150947_174Pre-Processor Subsystem Class"></A>
<H3>Pre-Processor Subsystem Class</H3>

<p>
It is the pre-processor part of a CAPE simulator.<BR>
It uses the CAPE-OPEN SMST Component.
<A NAME="0921150947_174Sequential Modular Executive Class"></A>
<H3>Sequential Modular Executive Class</H3>

<p>
Simulator Executive using Sequential Modular solving.
<A NAME="0921150948_174Simulator Executive Class"></A>
<H3>Simulator Executive Class</H3>

<p>
That part of a simulator whose job it is to create or load a previously stored flowsheet, solve it and display the results.</HTML>