<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" leftmargin="50">

<p align="center"><font color="#FF0080" size="6"><strong>Flowsheet
Analyser 1.0</strong></font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<blockquote>
    <p><font size="4">A complete Java application called
    Flowsheet Analyser has been developed for the validation step
    of CAPE-OPEN project. The goal is to show how the client side
    of the SMST Interface may be implemented. The Flowsheet
    Analyser uses services coming from any SMST component
    compliant with CAPE-OPEN version 2.0 Interface Specification
    (for instance the </font><a href="server.htm"><font size="4">Flowsheet
    Server 5.0</font></a><font size="4"> application).</font></p>
    <p><font size="4">The Flowsheet Analyser is designed to model
    flowsheet, as well as to to perform analysis of a number of
    flowsheets. An easy to use graphical user interface is
    provided. It is designed with respect to the Command pattern.<br>
    Through the GUI, you can load and build the flowsheets
    described in the </font><a href="programs.htm#tutorials"><font
    size="4">Set of Client Programs</font></a><font size="4">
    part. Then, you can view the selected flowsheet (this
    description is only textual) and/or perform the numerical
    analysis you select (bind to the Flowsheet Server). The
    result of computation is displayed within a textual area.<br>
    <br>
    </font></p>
    <p><font size="4"><br>
    </font></p>
    <p align="center"><font size="4"><img src="image.gif"
    width="713" height="534"></font></p>
    <p>&nbsp;</p>
    <p><font size="4">This application is deployed, you can
    download and install it from the </font><a
    href="../appendices.htm"><font size="4">Appendices</font></a><font
    size="4">.</font></p>
    <p>&nbsp;</p>
    <p><font size="3">(To be completed : class diagram, codes,
    documentation)</font></p>
</blockquote>
</body>
</html>
