<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" leftmargin="50">

<p align="center"><font color="#FF0080" size="6"><strong>Flowsheet</strong></font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>This flowsheet Example is extracted from the <em>Process
Flowsheeting - A. Westerberg, H. Hutchison, R. Motard, P. Winter
- Cambridge University Press - 1979.</em></p>

<p><em></em>&nbsp;</p>

<p align="left">The propylene feed is 2 mole % propane. In the
reactor the propylene is being converted at 20 bar and 200�C to
2-hexene by the reaction :<br>
2C3H6 --&gt; C6H12</p>

<p>Conversion of 80% of the propylene is anticipated. The flash
separator recovers unreacted propylene and much of the propane,
which acts as an inert substance here. The bleed is to prevent
too high a build-up of propane.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p align="center"><img src="flowsheet1.gif" width="632"
height="350">C</p>
</body>
</html>
