<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" leftmargin="50">

<p align="center"><font color="#FF0080" size="6"><strong>Introduction
to Tutorials</strong></font></p>

<p>&nbsp;</p>

<blockquote>
    <p><font size="4">During the design of the CO SMST Component
    interface, with the aim of validation process some
    applications were developed for the CORBA architecture. They
    are fully compliant with the Software Component Documentation
    Sequential Modular Specific Tools CO-NUMR-IN-08 version 2.0.</font></p>
    <blockquote>
        <ul>
            <li><font size="4">A C/C++ application called </font><a
                href="server.htm"><font size="4">Flowsheet Server</font></a><font
                size="4"> which is a CAPE-OPEN compliant SMST
                component (that corresponds to a
                &quot;server&quot; side or &quot;soft with a
                plug&quot;), </font></li>
            <li><a href="programs.htm"><font size="4">Some basic
                C++ programs</font></a><font size="4"> which use
                services coming from a CAPE-OPEN compliant SMST
                component (that corresponds to a
                &quot;client&quot; side or &quot;soft with a
                socket&quot;),</font></li>
            <li><font size="4">A complete Java application called
                </font><a href="analyser.htm"><font size="4">Flowsheet
                Analyser</font></a><font size="4"> which uses
                services coming from a CAPE-OPEN compliant SMST
                component (that corresponds to a
                &quot;client&quot; side or &quot;soft with a
                socket&quot;).</font></li>
        </ul>
    </blockquote>
    <p><font size="4">Note that the Flowsheet Server integrates
    some Fortran legacy codes. All programs have only a prototype
    status and have no commercial issue. These applications are
    deployed, you can download and install them from the </font><a
    href="../appendices.htm"><font size="4">Appendices</font></a><font
    size="4">.</font></p>
    <p>&nbsp;</p>
    <hr>
    <p><font size="3">The development environment was :</font></p>
    <blockquote>
        <ul>
            <li><font size="3">Windows NT 4.0 SP3,</font></li>
            <li><font size="3">Microsoft DevStudio Visual C++ 5.0
                SP3,</font></li>
            <li><font size="3">Java 2 SDK 1.2.1,</font></li>
            <li><font size="3">Rational Rose 98 Professional C++
                Edition SP1,</font></li>
            <li><font size="3">Microsoft DevStudio Fortran
                Powerstation 4.0,</font></li>
            <li><font size="3">Inprise VisiBroker for C++ 3.3
                (compliant with the CORBA Specification 2.2),</font></li>
            <li><font size="3">Inprise VisiBroker for Java 3.4
                (compliant with the CORBA Specification 2.2).</font></li>
        </ul>
    </blockquote>
</blockquote>
</body>
</html>
