<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" leftmargin="50">

<p align="center"><font color="#FF0080" size="6"><strong>Screen
Output</strong></font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>--&gt; Bind to the GAT Component Object Implementation<br>
----------------------------------------------------------------------------------<br>
Name : Cape-Open Graph-Analysis-Tools Prototype<br>
Version : 0.0.4<br>
Description : Numerical Work-Package of CAPE-OPEN Project -
November 1998 - INPT <br>
Location : Remote Object<br>
----------------------------------------------------------------------------------<br>
<br>
<br>
--&gt; Connection to the FlowsheetFactory<br>
<br>
--&gt; Flowsheet Creation<br>
<br>
--&gt; Flowsheet Completion<br>
<br>
--&gt; Connection to the Numeric Server<br>
Cheking the Partitioning Analysis is available : Ok.<br>
<br>
--&gt; Partitioning Analysis Creation<br>
Does the Partitioning Analysis have specific Parameters ? : No<br>
<br>
--&gt; Partitioning Analysis Computation <br>
<br>
--&gt; Partitioning Analysis Results<br>
* Partition number 1<br>
which contains the units 1 2 3 4 5 6 <br>
</p>
</body>
</html>
