<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" leftmargin="50">

<p align="center"><font color="#FF0080" size="6"><strong>Flowsheet
Server version 5.0</strong></font></p>

<p>&nbsp;</p>

<blockquote>
    <p><font size="4">The Flowsheet Server application is a C/C++
    application which has been developed for the validation
    activity within the CAPE-OPEN project. It provides a server
    to be called by a client for the purpose of analysing a
    flowsheet. It integrates some Fortran legacy codes from INPT.
    It is a CAPE-OPEN component compliant with version 2.0 of the
    SMST Interface Specification.</font></p>
    <p><font size="4">The skeleton from that component was made
    from the </font><a href="../corbaidl.htm"><font size="4">idl
    files</font></a><font size="4"> included in the SMST CO
    Documentation version 2.0. However, as the CAPE-OPEN Common
    Services were not fully standardised when the Flowsheet
    Server was developed, </font><a href="ICapeUtility.idl"><font
    size="4">a specific ICapeUtility.idl</font></a><font size="4">
    file has been implemented and used for this application (the
    implementation of Parameter and Report concepts is simple).</font></p>
    <p><font size="4">The source codes of implementation objects
    are not displayed. But you can have a look </font><a
    href="Server.cpp"><font size="4">main program of the
    Flowsheet Server</font></a><font size="4">. It initialises
    the Object Request Broker (ORB) and Basic Object Adaptator
    (BOA), creates the ICapeNumericGATComponent object
    implementation, writes its IOR in the Trader.txt file and
    waits for incoming request.</font></p>
    <p><font size="4">This application is deployed, you can
    download and install it from the </font><a
    href="../appendices.htm"><font size="4">Appendices</font></a><font
    size="4">.</font></p>
</blockquote>

<p>&nbsp;</p>

<blockquote>
    <hr>
</blockquote>

<p>&nbsp;</p>

<blockquote>
    <p>Some technical characteristics about this implementation
    version :</p>
    <blockquote>
        <ul>
            <li>It uses the stringification in order to be ORB
                independent.</li>
            <li>This version does not automatically activate
                servers with the Object Activation Deamon (the
                Inprise implementation of the implementation
                repository), and does not use Deferring Object
                Activation while waiting for a client request.</li>
            <li>Inheritance implementation is applied (Objects
                implementation classes inherit from a skeleton
                class generated by the IDL compiler) instead of a
                delegation implementation. </li>
            <li>No persistence capability.</li>
            <li>Multi-threaded Windows.</li>
        </ul>
    </blockquote>
</blockquote>
</body>
</html>
