<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL=stylesheet HREF="atastyles.css" TYPE="text/css">
<TITLE>List of Figures</TITLE>
</HEAD>
<BODY>
<P><FONT FACE="Arial" SIZE=3><B>List of Figures</B></FONT></P>
<NOBR>

<P>
<A HREF="uml_model_034043.html#0921150923_88Top-Level View (Use Case Diagram)" TARGET="Main Body">Top-Level View (Use Case Diagram)</A></P>

<P>
<A HREF="uml_model_034043.html#0921150925_88Human Actor Relatioship (Use Case Diagram)" TARGET="Main Body">Human Actor Relatioship (Use Case Diagram)</A></P>

<P>
<A HREF="uml_model_034043.html#0921150925_88Collaboration Diagram:Getting Result from Sequential Modular Analysis (Sequence Diagram)" TARGET="Main Body">Collaboration Diagram:Getting Result from Sequential Modular Analysis (Sequence Diagram)</A></P>

<P>
<A HREF="uml_model_034043.html#0921150926_88Sequence Diagram:Getting Result from Sequential Modular Analysis (Sequence Diagram)" TARGET="Main Body">Sequence Diagram:Getting Result from Sequential Modular Analysis (Sequence Diagram)</A></P>

<P>
<A HREF="uml_model_034043.html#0921150928_88Collaboration Diagram:Collaboration Diagram:Getting Result from Tearing Analysis (Sequence Diagram)" TARGET="Main Body">Collaboration Diagram:Collaboration Diagram:Getting Result from Tearing Analysis (Sequence Diagram)</A></P>

<P>
<A HREF="uml_model_034043.html#0921150930_88Sequence Diagram:Getting Result from Tearing Analysis (Sequence Diagram)" TARGET="Main Body">Sequence Diagram:Getting Result from Tearing Analysis (Sequence Diagram)</A></P>

<P>
<A HREF="uml_model_034043.html#0921150933_88Collaboration Diagram:Getting Result from Partitioning Analysis (Sequence Diagram)" TARGET="Main Body">Collaboration Diagram:Getting Result from Partitioning Analysis (Sequence Diagram)</A></P>

<P>
<A HREF="uml_model_034043.html#0921150936_88Sequence Diagram:Getting Result from Partitioning Analysis (Sequence Diagram)" TARGET="Main Body">Sequence Diagram:Getting Result from Partitioning Analysis (Sequence Diagram)</A></P>

<P>
<A HREF="uml_model_034043.html#0921150938_88Collaboration Diagram:Getting Result from Sequencing Analysis (Sequence Diagram)" TARGET="Main Body">Collaboration Diagram:Getting Result from Sequencing Analysis (Sequence Diagram)</A></P>

<P>
<A HREF="uml_model_034043.html#0921150939_88Sequence Diagram:Getting Result from Sequencing Analysis (Sequence Diagram)" TARGET="Main Body">Sequence Diagram:Getting Result from Sequencing Analysis (Sequence Diagram)</A></P>

<P>
<A HREF="uml_model_034043.html#0921150945_88Collaboration Diagram:Initializing (Sequence Diagram)" TARGET="Main Body">Collaboration Diagram:Initializing (Sequence Diagram)</A></P>

<P>
<A HREF="uml_model_034043.html#0921150951_88Sequence Diagram:Initializing (Sequence Diagram)" TARGET="Main Body">Sequence Diagram:Initializing (Sequence Diagram)</A></P>

<P>
<A HREF="uml_model_034043.html#0921150957_88Collaboration Diagram:Performing (SMAnalysis) (Sequence Diagram)" TARGET="Main Body">Collaboration Diagram:Performing (SMAnalysis) (Sequence Diagram)</A></P>

<P>
<A HREF="uml_model_034043.html#0921150958_88Collaboration Diagram:Performing (Tearing)  (Sequence Diagram)" TARGET="Main Body">Collaboration Diagram:Performing (Tearing)  (Sequence Diagram)</A></P>

<P>
<A HREF="uml_model_034043.html#0921150959_88Sequence Diagram: Performing (Tearing)  (Sequence Diagram)" TARGET="Main Body">Sequence Diagram: Performing (Tearing)  (Sequence Diagram)</A></P>

<P>
<A HREF="uml_model_034043.html#0921150901_88Sequence Diagram:Performing (SMAnalysis) (Sequence Diagram)" TARGET="Main Body">Sequence Diagram:Performing (SMAnalysis) (Sequence Diagram)</A></P>

<P>
<A HREF="uml_model_034043.html#0921150906_880 Interface and Packages Interactions (Use Case Diagram)" TARGET="Main Body">0 Interface and Packages Interactions (Use Case Diagram)</A></P>

<P>
<A HREF="uml_model_034043.html#0921150908_881 Using SMST (Use Case Diagram)" TARGET="Main Body">1 Using SMST (Use Case Diagram)</A></P>

<P>
<A HREF="uml_model_034043.html#0921150909_882 Performing Administration Tasks (Use Case Diagram)" TARGET="Main Body">2 Performing Administration Tasks (Use Case Diagram)</A></P>

<P>
<A HREF="uml_model_034043.html#0921150911_883 Initializing (Use Case Diagram)" TARGET="Main Body">3 Initializing (Use Case Diagram)</A></P>

<P>
<A HREF="uml_model_034043.html#0921150913_883.1 Building a Process Graph (Use Case Diagram)" TARGET="Main Body">3.1 Building a Process Graph (Use Case Diagram)</A></P>

<P>
<A HREF="uml_model_034043.html#0921150915_883.2 Building a Numeric Analysis (Use Case Diagram)" TARGET="Main Body">3.2 Building a Numeric Analysis (Use Case Diagram)</A></P>

<P>
<A HREF="uml_model_034043.html#0921150917_883.3 Displaying Process Graph (Use Case Diagram)" TARGET="Main Body">3.3 Displaying Process Graph (Use Case Diagram)</A></P>

<P>
<A HREF="uml_model_034043.html#0921150919_884 Performing (Use Case Diagram)" TARGET="Main Body">4 Performing (Use Case Diagram)</A></P>

<P>
<A HREF="uml_model_034043.html#0921150922_885 Getting and Handling Results (Use Case Diagram)" TARGET="Main Body">5 Getting and Handling Results (Use Case Diagram)</A></P>
</HTML>