<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL=stylesheet HREF="atastyles.css" TYPE="text/css">
<TITLE>Table of Contents</TITLE>
</HEAD>
<BODY>
<P><FONT FACE="Arial" SIZE=3><B>Table of Contents</B></FONT></P>
<NOBR>

<P>
<A HREF="uml_model_034043.html#0921150918_88Use Case View Use Case Package" TARGET="Main Body">Use Case View Use Case Package</A></P>

<P>&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150919_88Top-Level View Use Case Diagram" TARGET="Main Body">Top-Level View Use Case Diagram</A></P>

<P>&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150924_88Actors Use Case Package" TARGET="Main Body">Actors Use Case Package</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150924_88Human Actor Relatioship Use Case Diagram" TARGET="Main Body">Human Actor Relatioship Use Case Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150926_88Flowsheet Builder Actor" TARGET="Main Body">Flowsheet Builder Actor</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150926_88Flowsheet User Actor" TARGET="Main Body">Flowsheet User Actor</A></P>

<P>&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150926_88Description Use Case Package" TARGET="Main Body">Description Use Case Package</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150927_88Administration Use Case Package" TARGET="Main Body">Administration Use Case Package</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150928_88Bind to SMST Component Use Case" TARGET="Main Body">Bind to SMST Component Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150930_88Create Analysis Factory Use Case" TARGET="Main Body">Create Analysis Factory Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150930_88Create Flowsheet Factory Use Case" TARGET="Main Body">Create Flowsheet Factory Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150931_88Exit SMST Component Use Case" TARGET="Main Body">Exit SMST Component Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150931_88Give Factory Name Use Case" TARGET="Main Body">Give Factory Name Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150932_88Initializing Use Case Package" TARGET="Main Body">Initializing Use Case Package</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150932_88Building Analysis Use Case Package" TARGET="Main Body">Building Analysis Use Case Package</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150934_88Check Available Analysis Use Case" TARGET="Main Body">Check Available Analysis Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150935_88Create a 
Sequential Modular Analysis Use Case" TARGET="Main Body">Create a 
Sequential Modular Analysis Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150936_88Create Analysis Use Case" TARGET="Main Body">Create Analysis Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150936_88Create
a Partioning Analysis Use Case" TARGET="Main Body">Create
a Partioning Analysis Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150937_88Create
a Sequencing Analysis Use Case" TARGET="Main Body">Create
a Sequencing Analysis Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150937_88Create
a Tearing Analysis Use Case" TARGET="Main Body">Create
a Tearing Analysis Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150938_88Get   
Numeric Analysis Information Use Case" TARGET="Main Body">Get   
Numeric Analysis Information Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150939_88Get 
Analysis Name Use Case" TARGET="Main Body">Get 
Analysis Name Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150939_88Get Analysis 
Maximal Stream Count Use Case" TARGET="Main Body">Get Analysis 
Maximal Stream Count Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150940_88Get Analysis 
Maximal Unit Count Use Case" TARGET="Main Body">Get Analysis 
Maximal Unit Count Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150940_88Get Analysis
 Maximal Dimensions Use Case" TARGET="Main Body">Get Analysis
 Maximal Dimensions Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150941_88Give Analysis Name Use Case" TARGET="Main Body">Give Analysis Name Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150941_88Give Analysis Type Use Case" TARGET="Main Body">Give Analysis Type Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150942_88Building Graph Use Case Package" TARGET="Main Body">Building Graph Use Case Package</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150944_88Add notToBeTorn Property Use Case" TARGET="Main Body">Add notToBeTorn Property Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150944_88Add Stream Use Case" TARGET="Main Body">Add Stream Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150945_88Add Stream Property Use Case" TARGET="Main Body">Add Stream Property Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150945_88Add Stream Type Use Case" TARGET="Main Body">Add Stream Type Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150946_88Add toBeTorn Property Use Case" TARGET="Main Body">Add toBeTorn Property Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150946_88Add Unit Use Case" TARGET="Main Body">Add Unit Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150947_88Add Weigth Use Case" TARGET="Main Body">Add Weigth Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150947_88Create Process Graph Use Case" TARGET="Main Body">Create Process Graph Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150948_88Get Flowsheet Maximal Dimension Use Case" TARGET="Main Body">Get Flowsheet Maximal Dimension Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150948_88Get Flowsheet Maximal Stream Count Use Case" TARGET="Main Body">Get Flowsheet Maximal Stream Count Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150949_88Get Flowsheet Maximal Unit Count Use Case" TARGET="Main Body">Get Flowsheet Maximal Unit Count Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150949_88Give Process Graph Name Use Case" TARGET="Main Body">Give Process Graph Name Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150950_88Remove Stream Use Case" TARGET="Main Body">Remove Stream Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150950_88Remove Stream Property Use Case" TARGET="Main Body">Remove Stream Property Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150951_88Remove Unit Use Case" TARGET="Main Body">Remove Unit Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150951_88Remove Weigth Use Case" TARGET="Main Body">Remove Weigth Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150952_88Displaying Graph Use Case Package" TARGET="Main Body">Displaying Graph Use Case Package</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150954_88Get Final Unit Use Case" TARGET="Main Body">Get Final Unit Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150954_88Get Initial Unit Use Case" TARGET="Main Body">Get Initial Unit Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150955_88Get notToBeTorn Property Use Case" TARGET="Main Body">Get notToBeTorn Property Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150955_88Get Process Graph Name Use Case" TARGET="Main Body">Get Process Graph Name Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150956_88Get Set of Streams Use Case" TARGET="Main Body">Get Set of Streams Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150956_88Get Set of Units Use Case" TARGET="Main Body">Get Set of Units Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150957_88Get Stream Connection Use Case" TARGET="Main Body">Get Stream Connection Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150957_88Get Stream Count Use Case" TARGET="Main Body">Get Stream Count Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150958_88Get Stream Information Use Case" TARGET="Main Body">Get Stream Information Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150958_88Get Stream Property Use Case" TARGET="Main Body">Get Stream Property Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150959_88Get Stream Type Use Case" TARGET="Main Body">Get Stream Type Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150959_88Get Stream Weigth Use Case" TARGET="Main Body">Get Stream Weigth Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150900_88Get toBeTorn Property Use Case" TARGET="Main Body">Get toBeTorn Property Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150900_88Get Unit Count Use Case" TARGET="Main Body">Get Unit Count Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150901_88Get Unit Information Use Case" TARGET="Main Body">Get Unit Information Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150902_88Building 
a Partition Graph Use Case" TARGET="Main Body">Building 
a Partition Graph Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150902_88Building 
an Open Partition Graph Use Case" TARGET="Main Body">Building 
an Open Partition Graph Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150903_88Building a  Process Graph Use Case" TARGET="Main Body">Building a  Process Graph Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150903_88Building a Numeric Analysis Use Case" TARGET="Main Body">Building a Numeric Analysis Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150904_88Displaying 
a Partition Graph Use Case" TARGET="Main Body">Displaying 
a Partition Graph Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150905_88Displaying 
an Open Partition Graph Use Case" TARGET="Main Body">Displaying 
an Open Partition Graph Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150905_88Displaying Process Graph Use Case" TARGET="Main Body">Displaying Process Graph Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150906_88Get Initial Graph Use Case" TARGET="Main Body">Get Initial Graph Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150906_88Performing Use Case Package" TARGET="Main Body">Performing Use Case Package</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150907_88Check Consistency Use Case" TARGET="Main Body">Check Consistency Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150908_88Choose Numeric Analysis Use Case" TARGET="Main Body">Choose Numeric Analysis Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150909_88Give Open Partition Graph Use Case" TARGET="Main Body">Give Open Partition Graph Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150909_88Give Partition Graph Use Case" TARGET="Main Body">Give Partition Graph Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150909_88Give Process Graph Use Case" TARGET="Main Body">Give Process Graph Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150910_88Perfom Sequential Modular Analysis Use Case" TARGET="Main Body">Perfom Sequential Modular Analysis Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150911_88Perform Partitioning Analysis Use Case" TARGET="Main Body">Perform Partitioning Analysis Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150911_88Perform Sequencing Analysis Use Case" TARGET="Main Body">Perform Sequencing Analysis Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150912_88Perform Tearing Analysis Use Case" TARGET="Main Body">Perform Tearing Analysis Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150912_88Results Use Case Package" TARGET="Main Body">Results Use Case Package</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150915_88Create a Partition Graph
 from Partitioning  Analysis Result Use Case" TARGET="Main Body">Create a Partition Graph
 from Partitioning  Analysis Result Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150916_88Creating an Open Partition Graph
from Tearing Analysis Result Use Case" TARGET="Main Body">Creating an Open Partition Graph
from Tearing Analysis Result Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150916_88Get External
System Representation Use Case" TARGET="Main Body">Get External
System Representation Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150917_88Get Result 
Partition Count Use Case" TARGET="Main Body">Get Result 
Partition Count Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150917_88Get Result 
Unit Count in a  Partition Use Case" TARGET="Main Body">Get Result 
Unit Count in a  Partition Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150918_88Get Result for a 
Partition in Partitioning Analysis Use Case" TARGET="Main Body">Get Result for a 
Partition in Partitioning Analysis Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150918_88Get Result for a Partition
 in Sequential Modular Analysis Use Case" TARGET="Main Body">Get Result for a Partition
 in Sequential Modular Analysis Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150919_88Get Result for the Opened
 Partition in Sequencing Analysis Use Case" TARGET="Main Body">Get Result for the Opened
 Partition in Sequencing Analysis Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150919_88Get Result for the Partition
 in Tearing Analysis Use Case" TARGET="Main Body">Get Result for the Partition
 in Tearing Analysis Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150920_88Get Result Set 
of Unit in a Partition Use Case" TARGET="Main Body">Get Result Set 
of Unit in a Partition Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150920_88Get Result Set of Torn 
Stream in a Partition Use Case" TARGET="Main Body">Get Result Set of Torn 
Stream in a Partition Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150921_88Get Result Set of
Unit in a Partition Use Case" TARGET="Main Body">Get Result Set of
Unit in a Partition Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150921_88Get Result Torn Stream
 Count in a Partition Use Case" TARGET="Main Body">Get Result Torn Stream
 Count in a Partition Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150922_88Get Result Torn Stream
 in a Partition Use Case" TARGET="Main Body">Get Result Torn Stream
 in a Partition Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150922_88Get Result Unit Use Case" TARGET="Main Body">Get Result Unit Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150923_88Getting Result from 
Sequential Modular Analysis Use Case" TARGET="Main Body">Getting Result from 
Sequential Modular Analysis Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150924_88Collaboration Diagram:Getting Result from Sequential Modular Analysis Sequence Diagram" TARGET="Main Body">Collaboration Diagram:Getting Result from Sequential Modular Analysis Sequence Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150925_88Sequence Diagram:Getting Result from Sequential Modular Analysis Sequence Diagram" TARGET="Main Body">Sequence Diagram:Getting Result from Sequential Modular Analysis Sequence Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150927_88Getting Result from Tearing Analysis Use Case" TARGET="Main Body">Getting Result from Tearing Analysis Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150927_88Collaboration Diagram:Collaboration Diagram:Getting Result from Tearing Analysis Sequence Diagram" TARGET="Main Body">Collaboration Diagram:Collaboration Diagram:Getting Result from Tearing Analysis Sequence Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150929_88Sequence Diagram:Getting Result from Tearing Analysis Sequence Diagram" TARGET="Main Body">Sequence Diagram:Getting Result from Tearing Analysis Sequence Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150931_88Getting Result from
 Partitioning Analysis Use Case" TARGET="Main Body">Getting Result from
 Partitioning Analysis Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150932_88Collaboration Diagram:Getting Result from Partitioning Analysis Sequence Diagram" TARGET="Main Body">Collaboration Diagram:Getting Result from Partitioning Analysis Sequence Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150933_88Sequence Diagram:Getting Result from Partitioning Analysis Sequence Diagram" TARGET="Main Body">Sequence Diagram:Getting Result from Partitioning Analysis Sequence Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150936_88Getting Result from
 Sequencing Analysis Use Case" TARGET="Main Body">Getting Result from
 Sequencing Analysis Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150937_88Collaboration Diagram:Getting Result from Sequencing Analysis Sequence Diagram" TARGET="Main Body">Collaboration Diagram:Getting Result from Sequencing Analysis Sequence Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150938_88Sequence Diagram:Getting Result from Sequencing Analysis Sequence Diagram" TARGET="Main Body">Sequence Diagram:Getting Result from Sequencing Analysis Sequence Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150940_88Give Open
 Partition Graph Name Use Case" TARGET="Main Body">Give Open
 Partition Graph Name Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150940_88Give Partition
 Graph Name Use Case" TARGET="Main Body">Give Partition
 Graph Name Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150941_88Manage 
External System Use Case" TARGET="Main Body">Manage 
External System Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150941_88Set External 
System Representation Use Case" TARGET="Main Body">Set External 
System Representation Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150942_88Getting and Handling
 Results Use Case" TARGET="Main Body">Getting and Handling
 Results Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150943_88Initializing Use Case" TARGET="Main Body">Initializing Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150943_88Collaboration Diagram:Initializing Sequence Diagram" TARGET="Main Body">Collaboration Diagram:Initializing Sequence Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150946_88Sequence Diagram:Initializing Sequence Diagram" TARGET="Main Body">Sequence Diagram:Initializing Sequence Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150953_88Performing Use Case" TARGET="Main Body">Performing Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150954_88Collaboration Diagram:Performing (SMAnalysis) Sequence Diagram" TARGET="Main Body">Collaboration Diagram:Performing (SMAnalysis) Sequence Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150957_88Collaboration Diagram:Performing (Tearing)  Sequence Diagram" TARGET="Main Body">Collaboration Diagram:Performing (Tearing)  Sequence Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150958_88Sequence Diagram: Performing (Tearing)  Sequence Diagram" TARGET="Main Body">Sequence Diagram: Performing (Tearing)  Sequence Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150959_88Sequence Diagram:Performing (SMAnalysis) Sequence Diagram" TARGET="Main Body">Sequence Diagram:Performing (SMAnalysis) Sequence Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150901_88Performing Administration Tasks Use Case" TARGET="Main Body">Performing Administration Tasks Use Case</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150902_88Using SMST Use Case" TARGET="Main Body">Using SMST Use Case</A></P>

<P>&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150903_88Diagrams Use Case Package" TARGET="Main Body">Diagrams Use Case Package</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150904_880 Interface and Packages Interactions Use Case Diagram" TARGET="Main Body">0 Interface and Packages Interactions Use Case Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150907_881 Using SMST Use Case Diagram" TARGET="Main Body">1 Using SMST Use Case Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150909_882 Performing Administration Tasks Use Case Diagram" TARGET="Main Body">2 Performing Administration Tasks Use Case Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150910_883 Initializing Use Case Diagram" TARGET="Main Body">3 Initializing Use Case Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150911_883.1 Building a Process Graph Use Case Diagram" TARGET="Main Body">3.1 Building a Process Graph Use Case Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150913_883.2 Building a Numeric Analysis Use Case Diagram" TARGET="Main Body">3.2 Building a Numeric Analysis Use Case Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150916_883.3 Displaying Process Graph Use Case Diagram" TARGET="Main Body">3.3 Displaying Process Graph Use Case Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150917_884 Performing Use Case Diagram" TARGET="Main Body">4 Performing Use Case Diagram</A></P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="uml_model_034043.html#0921150919_885 Getting and Handling Results Use Case Diagram" TARGET="Main Body">5 Getting and Handling Results Use Case Diagram</A></P>
</HTML>