<html>
 
<head>
<title>UML_Model - ICapeNumericPartitionGraph</title>
<base target="main">
</head>
 
<body bgcolor="#FFFFFF" text="#000000" >
<h2>Class: &lt;&lt;Interface&gt;&gt; ICapeNumericPartitionGraph</h2>
<p><strong>Description:</strong></p>
<blockquote><p>
The ICapeNumericPartitionGraph interface.<br><br>Use this to describe a Partition Graph which is a Flowsheet having only one partition.
</p></blockquote>
<p><strong>Superclasses:</strong></p>
<blockquote>
  <table border="0" width="90%" cellspacing="1">
<tr>
<td valign=top Width="26%">&lt;&lt;Interface&gt;&gt;<strong>ICapeNumericProcessGraph</strong></td>
<td Width="74%">The ICapeNumericProcessGraph Interface.<br><br>Use this to describe a Process Graph which is any Flowsheet.</td>
</tr>
</table></blockquote>
<p><strong>Subclasses:</strong></p>
<blockquote>
  <table border="0" width="90%" cellspacing="1">
<tr>
<td valign=top Width="26%">&lt;&lt;Interface&gt;&gt;<strong>ICapeNumericOpenPartitionGraph</strong></td>
<td Width="74%">The ICapeNumericOpenPartitionGraph interface.<br><br>Use this to describe an Open Partition Graph.</td>
</tr>
</table></blockquote>
<p><strong>Operations:</strong></p>
<blockquote>
  <table border="0" width="90%" cellpadding="2">
<tr><td valign="top" colspan="3" bgcolor="#C0C0C0"></td></tr>
<tr>
<td valign="top" colspan="3" bgcolor="#F1C9D3">
<strong>SetInitialProcessGraph</strong>(<strong>parent</strong> : in ICapeNumericProcessGraph ) : <strong>void</strong>
</td>
</tr>
<tr>
<td valign="top" colspan="3">
<blockquote></blockquote>
</td>
</tr>
<tr>
<td valign="top" colspan="3">
Parameters:
</td>
</tr>
<tr>
<td valign="top" Width="30"></td>
<td valign="top" Width="*">
<strong>parent</strong>
</td>
<td valign="top" Width="80%">
in ICapeNumericProcessGraph
</td>
</tr>
<tr></tr>
<tr><td valign="top" colspan="3" bgcolor="#C0C0C0"></td></tr>
<tr>
<td valign="top" colspan="3" bgcolor="#F1C9D3">
<strong>GetInitialProcessGraph</strong>( ) : <strong>ICapeNumericProcessGraph</strong>
</td>
</tr>
<tr>
<td valign="top" colspan="3">
<blockquote></blockquote>
</td>
</tr>
<tr></tr>
</table></blockquote>
<p><strong>Associations:</strong></p>
<blockquote>
<table border="0" width="90%" cellpadding-"2">
<tr>
<td valign="top" bgcolor="#B3CEB9" colspan="2">
<em>reminds</em><br>
</td>
</tr>
<tr>
<td valign="top" width="50%" bgcolor="#C0C0C0">Role A: <strong></strong><br>
Class: <strong>ICapeNumericPartitionGraph</strong><br>
Navigatable: no<br>
Aggregate: no<br>
Static: no<br>
Friend: no<br>
Cardinality: 0..1<br>
</td>
<td valign="top" width="50%" bgcolor="#C0C0C0">Role B: <strong>Initial Graph</strong><br>
Class: <strong>ICapeNumericProcessGraph</strong><br>
Navigatable: no<br>
Aggregate: no<br>
Static: no<br>
Friend: no<br>
Cardinality: 0..1<br>
</td>
</tr>
</table>
<p>&nbsp;</p>
<table border="0" width="90%" cellpadding-"2">
<tr>
<td valign="top" bgcolor="#B3CEB9" colspan="2">
<em></em><br>
</td>
</tr>
<tr>
<td valign="top" width="50%" bgcolor="#C0C0C0">Role A: <strong></strong><br>
Class: <strong>ICapeNumericPartitionGraph</strong><br>
Navigatable: no<br>
Aggregate: no<br>
Static: no<br>
Friend: no<br>
</td>
<td valign="top" width="50%" bgcolor="#C0C0C0">Role B: <strong></strong><br>
Class: <strong>Getting and Handling
 Results</strong><br>
Navigatable: no<br>
Aggregate: no<br>
Static: no<br>
Friend: no<br>
</td>
</tr>
</table>
<p>&nbsp;</p>
<table border="0" width="90%" cellpadding-"2">
<tr>
<td valign="top" bgcolor="#B3CEB9" colspan="2">
<em></em><br>
</td>
</tr>
<tr>
<td valign="top" width="50%" bgcolor="#C0C0C0">Role A: <strong></strong><br>
Class: <strong>Initializing</strong><br>
Navigatable: no<br>
Aggregate: no<br>
Static: no<br>
Friend: no<br>
</td>
<td valign="top" width="50%" bgcolor="#C0C0C0">Role B: <strong></strong><br>
Class: <strong>ICapeNumericPartitionGraph</strong><br>
Navigatable: no<br>
Aggregate: no<br>
Static: no<br>
Friend: no<br>
</td>
</tr>
</table>
<p>&nbsp;</p>
</blockquote>
</body>
</html>
