<html>
 
<head>
<title>UML_Model - Equation Oriented Executive</title>
<base target="main">
</head>
 
<body bgcolor="#FFFFFF" text="#000000" >
<h2>Class: Equation Oriented Executive</h2>
<p><strong>Description:</strong></p>
<blockquote><p>
Simulator Executive using Equation Oriented solving.
</p></blockquote>
<p><strong>Superclasses:</strong></p>
<blockquote>
  <table border="0" width="90%" cellspacing="1">
<tr>
<td valign=top Width="26%"><strong>Simulator Executive</strong></td>
<td Width="74%">That part of a simulator whose job it is to create or load a previously stored flowsheet, solve it and display the results.</td>
</tr>
</table></blockquote>
</body>
</html>
