<html>
 
<head>
<title>UML_Model - ICapeNumericOpenPartitionGraph</title>
<base target="main">
</head>
 
<body bgcolor="#FFFFFF" text="#000000" >
<h2>Class: &lt;&lt;Interface&gt;&gt; ICapeNumericOpenPartitionGraph</h2>
<p><strong>Description:</strong></p>
<blockquote><p>
The ICapeNumericOpenPartitionGraph interface.<br><br>Use this to describe an Open Partition Graph.
</p></blockquote>
<p><strong>Superclasses:</strong></p>
<blockquote>
  <table border="0" width="90%" cellspacing="1">
<tr>
<td valign=top Width="26%">&lt;&lt;Interface&gt;&gt;<strong>ICapeNumericPartitionGraph</strong></td>
<td Width="74%">The ICapeNumericPartitionGraph interface.<br><br>Use this to describe a Partition Graph which is a Flowsheet having only one partition.</td>
</tr>
</table></blockquote>
<p><strong>Associations:</strong></p>
<blockquote>
<table border="0" width="90%" cellpadding-"2">
<tr>
<td valign="top" bgcolor="#B3CEB9" colspan="2">
<em></em><br>
</td>
</tr>
<tr>
<td valign="top" width="50%" bgcolor="#C0C0C0">Role A: <strong></strong><br>
Class: <strong>ICapeNumericOpenPartitionGraph</strong><br>
Navigatable: no<br>
Aggregate: no<br>
Static: no<br>
Friend: no<br>
</td>
<td valign="top" width="50%" bgcolor="#C0C0C0">Role B: <strong></strong><br>
Class: <strong>Getting and Handling
 Results</strong><br>
Navigatable: no<br>
Aggregate: no<br>
Static: no<br>
Friend: no<br>
</td>
</tr>
</table>
<p>&nbsp;</p>
<table border="0" width="90%" cellpadding-"2">
<tr>
<td valign="top" bgcolor="#B3CEB9" colspan="2">
<em></em><br>
</td>
</tr>
<tr>
<td valign="top" width="50%" bgcolor="#C0C0C0">Role A: <strong></strong><br>
Class: <strong>Initializing</strong><br>
Navigatable: no<br>
Aggregate: no<br>
Static: no<br>
Friend: no<br>
</td>
<td valign="top" width="50%" bgcolor="#C0C0C0">Role B: <strong></strong><br>
Class: <strong>ICapeNumericOpenPartitionGraph</strong><br>
Navigatable: no<br>
Aggregate: no<br>
Static: no<br>
Friend: no<br>
</td>
</tr>
</table>
<p>&nbsp;</p>
</blockquote>
</body>
</html>
