<html>
 
<head>
<title>UML_Model - Flowsheet User</title>
<base target="main">
</head>
 
<body bgcolor="#FFFFFF" text="#000000" >
<h2>Actor: Flowsheet User</h2>
<p><strong>Description:</strong></p>
<blockquote><p>
A human actor.<br><br>The person who uses an existing flowsheet. This person will put new data into the flowsheet rather than change the structure of the flowsheet.
</p></blockquote>
<p><strong>Subclasses:</strong></p>
<blockquote>
  <table border="0" width="90%" cellspacing="1">
<tr>
<td valign=top Width="26%">&lt;&lt;Actor&gt;&gt;<strong>Flowsheet Builder</strong></td>
<td Width="74%">A human actor.<br><br>The person who sets up the flowsheet, the structure of the flowsheet, chooses thermodynamic models, the unit operation models and solver packages.<br>This person hands over a working flowsheet to the [Flowsheet User]. The Flowsheet Builder can act as a [Flowsheet User].</td>
</tr>
</table></blockquote>
<p><strong>Associations:</strong></p>
<blockquote>
<table border="0" width="90%" cellpadding-"2">
<tr>
<td valign="top" bgcolor="#B3CEB9" colspan="2">
<em></em><br>
</td>
</tr>
<tr>
<td valign="top" width="50%" bgcolor="#C0C0C0">Role A: <strong></strong><br>
Class: <strong>Using SMST</strong><br>
Navigatable: no<br>
Aggregate: no<br>
Static: no<br>
Friend: no<br>
</td>
<td valign="top" width="50%" bgcolor="#C0C0C0">Role B: <strong></strong><br>
Class: <strong>Flowsheet User</strong><br>
Navigatable: no<br>
Aggregate: no<br>
Static: no<br>
Friend: no<br>
</td>
</tr>
</table>
<p>&nbsp;</p>
<table border="0" width="90%" cellpadding-"2">
<tr>
<td valign="top" bgcolor="#B3CEB9" colspan="2">
<em></em><br>
</td>
</tr>
<tr>
<td valign="top" width="50%" bgcolor="#C0C0C0">Role A: <strong></strong><br>
Class: <strong>Performing</strong><br>
Navigatable: no<br>
Aggregate: no<br>
Static: no<br>
Friend: no<br>
</td>
<td valign="top" width="50%" bgcolor="#C0C0C0">Role B: <strong></strong><br>
Class: <strong>Flowsheet User</strong><br>
Navigatable: no<br>
Aggregate: no<br>
Static: no<br>
Friend: no<br>
</td>
</tr>
</table>
<p>&nbsp;</p>
<table border="0" width="90%" cellpadding-"2">
<tr>
<td valign="top" bgcolor="#B3CEB9" colspan="2">
<em></em><br>
</td>
</tr>
<tr>
<td valign="top" width="50%" bgcolor="#C0C0C0">Role A: <strong></strong><br>
Class: <strong>Getting and Handling
 Results</strong><br>
Navigatable: no<br>
Aggregate: no<br>
Static: no<br>
Friend: no<br>
</td>
<td valign="top" width="50%" bgcolor="#C0C0C0">Role B: <strong></strong><br>
Class: <strong>Flowsheet User</strong><br>
Navigatable: no<br>
Aggregate: no<br>
Static: no<br>
Friend: no<br>
</td>
</tr>
</table>
<p>&nbsp;</p>
</blockquote>
</body>
</html>
