<html>
 
<head>
<title>UML_Model - Identification</title>
<base target="main">
</head>
 
<body bgcolor="#FFFFFF" text="#000000" >
<h2>Class: &lt;&lt;CO Common Service&gt;&gt; Identification</h2>
<p><strong>Description:</strong></p>
<blockquote><p>
Set of Interfaces including the Identification Concept.<br><br>It specifies the CAPE-OPEN common service on Identification concept.<br><br>No information on its content is given here, refer to the CAPE-OPEN Concepts Document.
</p></blockquote>
<p><strong>Subclasses:</strong></p>
<blockquote>
  <table border="0" width="90%" cellspacing="1">
<tr>
<td valign=top Width="26%">&lt;&lt;Interface&gt;&gt;<strong>ICapeNumericGATComponent</strong></td>
<td Width="74%">The ICapeNumericGATComponent Interface.<br><br>This is the entrance object to the CO SMST Component.<br>First of all, the client must bind to this interface or get its reference by another way. Then, the client can access to the CO SMST Component.</td>
</tr>
</table></blockquote>
</body>
</html>
