<html>
 
<head>
<title>UML_Model - Parameter</title>
<base target="main">
</head>
 
<body bgcolor="#FFFFFF" text="#000000" >
<h2>Class: &lt;&lt;CO Common Service&gt;&gt; Parameter</h2>
<p><strong>Description:</strong></p>
<blockquote><p>
Set of Interfaces including the Parameter Concept.<br><br>It specifies the CAPE-OPEN common services on the Parameter concept.<br><br>No information on its content is given here, please refer to the CAPE-OPEN Concepts Document.
</p></blockquote>
<p><strong>Subclasses:</strong></p>
<blockquote>
  <table border="0" width="90%" cellspacing="1">
<tr>
<td valign=top Width="26%">&lt;&lt;Interface&gt;&gt;<strong>ICapeNumericFlowsheetFactory</strong></td>
<td Width="74%">The ICapeNumericFlowsheetFactory Interface.<br><br>This is the factory of a Flowsheet model.</td>
</tr>
<tr>
<td valign=top Width="26%">&lt;&lt;Interface&gt;&gt;<strong>ICapeNumericAnalysis</strong></td>
<td Width="74%">The ICapeNumericAnalysis Interface.<br><br>This is the basic Interface of numerical Analysis model: the minimum requirements for an analysis.<br><br>It is an "abstract" Interface. It is not distributed. So, no client can get its object reference.</td>
</tr>
<tr>
<td valign=top Width="26%">&lt;&lt;Interface&gt;&gt;<strong>ICapeNumericFlowsheet</strong></td>
<td Width="74%">The ICapeNumericFlowsheet Interface.<br><br>This is the basic Interface of Flowsheet description model. Would allow to develop a more complex Flowsheet description model.<br><br>It is an "abstract" Interface. It is not distributed. So, no client can get its object reference.</td>
</tr>
<tr>
<td valign=top Width="26%">&lt;&lt;Interface&gt;&gt;<strong>ICapeNumericGATComponent</strong></td>
<td Width="74%">The ICapeNumericGATComponent Interface.<br><br>This is the entrance object to the CO SMST Component.<br>First of all, the client must bind to this interface or get its reference by another way. Then, the client can access to the CO SMST Component.</td>
</tr>
<tr>
<td valign=top Width="26%">&lt;&lt;Interface&gt;&gt;<strong>ICapeNumericAnalysisFactory</strong></td>
<td Width="74%">The ICapeNumericAnalysisFactory Interface.<br><br>This is the factory of a numerical Analysis.</td>
</tr>
</table></blockquote>
</body>
</html>
