<html>
 
<head>
<title>UML_Model - Simulator Executive</title>
<base target="main">
</head>
 
<body bgcolor="#FFFFFF" text="#000000" >
<h2>Class: Simulator Executive</h2>
<p><strong>Description:</strong></p>
<blockquote><p>
That part of a simulator whose job it is to create or load a previously stored flowsheet, solve it and display the results.
</p></blockquote>
<p><strong>Subclasses:</strong></p>
<blockquote>
  <table border="0" width="90%" cellspacing="1">
<tr>
<td valign=top Width="26%"><strong>Equation Oriented Executive</strong></td>
<td Width="74%">Simulator Executive using Equation Oriented solving.</td>
</tr>
<tr>
<td valign=top Width="26%"><strong>Sequential Modular Executive</strong></td>
<td Width="74%">Simulator Executive using Sequential Modular solving.</td>
</tr>
</table></blockquote>
</body>
</html>
