<html>
 
<head>
<title>UML_Model - Get Result Set of Torn 
Stream in a Partition</title>
<base target="main">
</head>
 
<body bgcolor="#FFFFFF" text="#000000" >
<h2>Get Result Set of Torn 
Stream in a Partition</h2>
<blockquote>
Get Result Set of Torn Stream in a Partition Use-Case.<br><br>Description:<br>Gets the resulting set of torn streams for the partition.<br>That contains the number of torn streams and the set of torn streams.<br><br>Assumptions:<br>None.<br><br>Exceptions:<br>None.
</blockquote>
</body>
</html>
