<html>
 
<head>
<title>UML_Model - Get Stream Property</title>
<base target="main">
</head>
 
<body bgcolor="#FFFFFF" text="#000000" >
<h2>Get Stream Property</h2>
<blockquote>
Get Stream Property  Use-Case.<br><br>Description:<br>Gets properties of a stream.<br>The properties are: the type of the stream (PROCESS, FEEF or PRODUCT), the To Be Torn property (False or True) and the  Not To Be Torn property (False or True).<br><br>Assumptions:<br>None.<br><br>Exceptions:<br>None.
</blockquote>
</body>
</html>
