<html>
 
<head>
<title>UML_Model - Get Result for the Opened
 Partition in Sequencing Analysis</title>
<base target="main">
</head>
 
<body bgcolor="#FFFFFF" text="#000000" >
<h2>Get Result for the Opened
 Partition in Sequencing Analysis</h2>
<blockquote>
Getting Result for the Opened Partition in Sequencing Analysis Use-Case.<br><br>Description:<br>Gets results for the opened partition after a Sequencing computation.<br><br>Assumptions:<br>None.<br><br>Exceptions:<br>None.
</blockquote>
</body>
</html>
