<html>
 
<head>
<title>UML_Model - Manage 
External System</title>
<base target="main">
</head>
 
<body bgcolor="#FFFFFF" text="#000000" >
<h2>Manage 
External System</h2>
<blockquote>
Manage External System Use-Case.<br><br>Description:<br>Manages the external system. The external system is used for FEED and PRODUCT streams.<br>The external system is the original unit for FEED stream.<br>The external system is the final unit for PRODUCT stream.<br><br><br>Assumptions:<br>None.<br><br>Exceptions:<br>None.
</blockquote>
</body>
</html>
