<html>
 
<head>
<title>UML_Model - Get Result for a Partition
 in Sequential Modular Analysis</title>
<base target="main">
</head>
 
<body bgcolor="#FFFFFF" text="#000000" >
<h2>Get Result for a Partition
 in Sequential Modular Analysis</h2>
<blockquote>
Get Result for a Partition in Sequential Modular Analysis Use-Case.<br><br>Description:<br>Gets results for a specified partition after a Full Sequential Modular Analysis computation.<br><br>Assumptions:<br>None.<br><br>Exceptions:<br>None.
</blockquote>
</body>
</html>
