<html>
 
<head>
<title>UML_Model - Add Stream</title>
<base target="main">
</head>
 
<body bgcolor="#FFFFFF" text="#000000" >
<h2>Add Stream</h2>
<blockquote>
Add Stream Use-Case.<br><br>Description:<br>In order to build a Process Graph, all streams of the flowsheet must be described by giving the initial Unit each stream comes from, as well as the final Unit each stream goes to.<br>If these units do not exist, they are created. If the unit(s) already exist(s), that is implementation dependent.<br>The stream has by default a weight (implementation dependent) and properties (To Be Torn = False and Not To Be Torn = False). Use [Add Weight] and [Add Stream Property] to overwrite them.<br><br>Assumptions:<br><br>Exceptions:<br>
</blockquote>
</body>
</html>
