<html>
 
<head>
<title>UML_Model - Get Initial Graph</title>
<base target="main">
</head>
 
<body bgcolor="#FFFFFF" text="#000000" >
<h2>Get Initial Graph</h2>
<blockquote>
Get Initial Process Graph Use-Case.<br><br>Description:<br>Gets the "parent" graph from which the graph has been created.<br>A Graph B can be generated from the analysis results of a Graph A. The Graph B keeps in mind the "parent" Graph A which has created it. This Use-Case gives this "parent" Graph. If this "parent" Graph does not exist, a null value is returned.<br><br>Assumptions:<br>None.<br><br>Exceptions:<br>None.
</blockquote>
</body>
</html>
