<html>
 
<head>
<title>UML_Model - Create a Partition Graph
 from Partitioning  Analysis Result</title>
<base target="main">
</head>
 
<body bgcolor="#FFFFFF" text="#000000" >
<h2>Create a Partition Graph
 from Partitioning  Analysis Result</h2>
<blockquote>
Create a Partition Graph from Partitioning Analysis Result Use-Case.<br><br>Description:<br>According to the computation result, from the flowsheet creates and generates a Partition Graph for a specified partition.<br>The intermediate streams between partitions become FEED or PRODUCT streams of the built Partition Graph. These streams use the External System Representation through [Get External System Representation].<br><br>Assumptions:<br>None.<br><br>Exceptions:<br>None.
</blockquote>
</body>
</html>
