<html>
 
<head>
<title>UML_Model - Performing Administration Tasks</title>
<base target="main">
</head>
 
<body bgcolor="#FFFFFF" text="#000000" >
<h2>Performing Administration Tasks</h2>
<blockquote>
Performing Administration Tasks Use-Case.<br><br>Description:<br>Performs administration tasks on a CAPE-OPEN SMST Component such as binding process, creating factories, exiting process.<br>This description is not exhaustive. Other administration activities could occurred.<br><br>Assumptions:<br>None.<br><br>Exceptions:<br>None.
</blockquote>
</body>
</html>
