<html>
 
<head>
<title>UML_Model - Get Flowsheet Maximal Dimension</title>
<base target="main">
</head>
 
<body bgcolor="#FFFFFF" text="#000000" >
<h2>Get Flowsheet Maximal Dimension</h2>
<blockquote>
Get Flowsheet Maximal Dimension Use-Case.<br><br>Description:<br>Gets the maximum dimension for the Process Graph.<br>This value could be high (the sizeis  of integer type) if the memory management is dynamic.<br>There could be some limitations due to some legacy codes.<br><br>Assumptions:<br>None.<br><br>Exceptions:<br>None.
</blockquote>
</body>
</html>
