<html>
 
<head>
<title>UML_Model - Get Result for a 
Partition in Partitioning Analysis</title>
<base target="main">
</head>
 
<body bgcolor="#FFFFFF" text="#000000" >
<h2>Get Result for a 
Partition in Partitioning Analysis</h2>
<blockquote>
Getting Result for a Partition in Partitioning Analysis Use-Case.<br><br>Description:<br>Gets results for a specified partition after a Partitioning computation.<br><br>Assumptions:<br>None.<br><br>Exceptions:<br>None.
</blockquote>
</body>
</html>
