<html>
 
<head>
<title>UML_Model - Get Analysis
 Maximal Dimensions</title>
<base target="main">
</head>
 
<body bgcolor="#FFFFFF" text="#000000" >
<h2>Get Analysis
 Maximal Dimensions</h2>
<blockquote>
Get Analysis Maximal Dimensions Use-Case.<br><br>Description:<br>Gets the maximal dimension for the analysis.<br>This value could allow to indicate the limitations imposed by some legacy codes.<br><br>Assumptions:<br>None.<br><br>Exceptions:<br>None.
</blockquote>
</body>
</html>
