<html>
 
<head>
<title>UML_Model - Check Consistency</title>
<base target="main">
</head>
 
<body bgcolor="#FFFFFF" text="#000000" >
<h2>Check Consistency</h2>
<blockquote>
Check Consistency Use-Case.<br><br>Description:<br>Checks the data consistency before an analysis computation.<br>For a Tearing Analysis, checks that the flowsheet has one Partition.<br>For a Seqencing Analysis, checks that the flowsheet has no cycle.<br>Other checks would be implementation dependent.<br><br>Assumptions:<br>None.<br><br>Exceptions:<br>None.
</blockquote>
</body>
</html>
