<html>
 
<head>
<title>UML_Model - Building a Numeric Analysis</title>
<base target="main">
</head>
 
<body bgcolor="#FFFFFF" text="#000000" >
<h2>Building a Numeric Analysis</h2>
<blockquote>
Building a Numeric Analysis Use-Case.<br><br>Description:<br>Builds a numerical analysis such as the Full Sequential Modular Analysis, the Partitioning Analysis, the Tearing Analysis or the Sequencing Analysis.<br><br>Assumptions:<br>None.<br><br>Exceptions:<br>None.
</blockquote>
</body>
</html>
