<html>
 
<head>
<title>UML_Model - Add notToBeTorn Property</title>
<base target="main">
</head>
 
<body bgcolor="#FFFFFF" text="#000000" >
<h2>Add notToBeTorn Property</h2>
<blockquote>
Add notToBeTorn Property Use-Case.<br><br>Description:<br>Indicates that the stream should not to be torn during a Tearing Analysis.<br>This property is used or not by the Tearing analysis, that is implementation dependent.<br><br>Assumptions:<br>None.<br><br>Exceptions:<br>None.
</blockquote>
</body>
</html>
