<html>
 
<head>
<title>UML_Model - Remove Stream</title>
<base target="main">
</head>
 
<body bgcolor="#FFFFFF" text="#000000" >
<h2>Remove Stream</h2>
<blockquote>
Remove Stream Use-Case.<br><br>Description:<br>Removes a stream from the Process Graph.<br>If the initial unit of the removed stream is not used by another stream, the unit is removed.<br>If the final unit of the removed stream is not used by another stream, the unit is removed.<br><br>Assumptions:<br>The stream was added by the [Add Stream].<br><br>Exceptions:<br>None.
</blockquote>
</body>
</html>
