<html>
 
<head>
<title>UML_Model - Check Available Analysis</title>
<base target="main">
</head>
 
<body bgcolor="#FFFFFF" text="#000000" >
<h2>Check Available Analysis</h2>
<blockquote>
Check Available Analysis Use-Case.<br><br>Description:<br>Checks if a numerical analysis is available. The result is TRUE if a numerical analysis available, otherwise the result is FALSE.<br>The numerical analysis are PARTITIONING, TEARING, SEQUENCING and (FULL) SEQUENTIAL MODULAR ANALYSIS.<br>If it is not available (for instance, it is not implemented), the corresponding computation is not possible.<br><br>Assumptions:<br>None.<br><br>Exceptions:<br>None.
</blockquote>
</body>
</html>
