<html>
 
<head>
<title>UML_Model - Creating an Open Partition Graph
from Tearing Analysis Result</title>
<base target="main">
</head>
 
<body bgcolor="#FFFFFF" text="#000000" >
<h2>Creating an Open Partition Graph
from Tearing Analysis Result</h2>
<blockquote>
Create an Open Partition Graph from Tearing Analysis Result Use-Case.<br><br>Description:<br>According to the computation result, from the  partition creating and generating an Open Partition Graph.<br>The torn streams are removed from the partition in order to create and build the Open Partition Graph.<br><br>Assumptions:<br><br>Exceptions:
</blockquote>
</body>
</html>
