<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" leftmargin="50">

<p align="center"><font color="#FF0080" size="6"><strong>Introduction</strong></font></p>

<p>&nbsp;</p>

<blockquote>
    <p>&nbsp;</p>
    <p><font size="4">This part provides the complete </font><a
    href="uml.htm"><font size="4">Unified Modelling Language
    (UML) model</font></a><font size="4"> of the CO SMST
    Component through the use-case, logical, component and
    deployment views.</font></p>
    <p><font size="4">The first step in the UML process is to
    express the user requirements in the form of a use-case model
    and some scenario (through sequence and collaboration
    diagrams). It identifies the �users� of the system, called
    Actors, and describes, in the form of Use Cases, what they
    wish the system to do. It also identifies the boundaries of
    the system. This section formalises the description of the
    user requirements for Sequential Modular Specific Tools
    interfacing in the CAPE-OPEN Interface System, as described
    in Part 2 Textual requirements.</font></p>
    <p><font size="4">Then, the interface diagrams and the state
    diagrams describe the design within the logical view.<br>
    And finally, the component and deployment views are provided.<br>
    </font></p>
</blockquote>
</body>
</html>
