<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" bgproperties="fixed">

<p align="center"><font color="#FF0482" size="6"><strong>CAPE-OPEN
Archival Information</strong></font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
<div align="center"><center>

<table border="2" width="80%" bgcolor="#CECECE"
bordercolor="#008000" bordercolordark="#008000"
bordercolorlight="#008000">
    <tr>
        <td width="40%"><strong>Reference<br>
        <br>
        </strong>Coordinated by<br>
        Date<br>
        Number of pages<br>
        Version<br>
        File name</td>
        <td width="60%">CO-NUMR-IN-08<br>
        <br>
        <a href="http://www.elf.fr/">ELF</a> and <a
        href="http://www.univ-inpt.fr/~lgc/psa/epa1.html">INPT
        (Process Analysis and Simulation Team)</a><br>
        June 30th 1999<br>
        546 (files)<br>
        Version 2.0<br>
        43IN072(SCDocumentationForSMSTv2).zip</td>
    </tr>
    <tr>
        <td width="40%"><strong>Developmental Editor(s)<br>
        <br>
        </strong></td>
        <td width="60%"><a
        href="mailto:jeanpierre.belaud@ensigct.fr">Jean-Pierre
        Belaud, INPT</a><br>
        Jacky Bernier, ELF<br>
        Christian Gautreau, ELF<br>
        Paul Robin, ELF<br>
        Ren�e Esposito, ELF<br>
        <br>
        </td>
    </tr>
    <tr>
        <td width="40%"><strong>Copy Editor(s)<br>
        <br>
        </strong></td>
        <td width="60%"><a
        href="mailto:Michel.PONS@CRDE.elf-atochem.fr">Michel
        Pons, ELF</a><br>
        Xavier Joulia, INPT<br>
        <br>
        </td>
    </tr>
    <tr>
        <td width="40%"><strong>Proofreading Editor(s)<br>
        <br>
        </strong></td>
        <td width="60%"><br>
        <br>
        </td>
    </tr>
    <tr>
        <td><strong>Contributor(s)</strong></td>
        <td>Lars Von Wedel, RWTH, Aachen<br>
        Peter Edwards, DuPont<br>
        Juan Carlos Rodriguez, DuPont<br>
        Tom Malik, ICI<br>
        Bill Johns, QuantiSci<br>
        Peter Banks, BP Amoco</td>
    </tr>
</table>
</center></div>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
