<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" leftmargin="50">

<p align="center"><font color="#FF0080" size="6"><strong>Architecture</strong></font></p>

<p>&nbsp;</p>

<blockquote>
    <p>&nbsp;</p>
    <p><font size="4">The architecture of the CO system is based
    on an object-oriented technology, which allows software
    systems to be constructed from software components. These
    components are able to talk to each other via defined
    interfaces. The software components can come from different
    vendors and may reside on the same machine or be on different
    machines across a network. The CAPE-OPEN Interface System is
    a standard means of connecting an external software component
    to any compliant simulator. The Interface can be
    &quot;socket&quot; and &quot;plug&quot;, which exchanges
    information between the two parts. The simulator and the SMST
    component do not have to know anything about the internal
    coding and standards used by the other. The job of the
    interface is to translate requests for information or action
    by either party into something the other understands.</font></p>
    <p><br>
    <font size="4">For example, these diagrams show some of the
    ways in which external facilities could communicate with a
    host simulator through the interface to be created by the
    CAPE-OPEN work packages. Please note that these are purely
    conceptual representations. <strong>The separate connections
    shown represent the areas of responsibility of the different
    work packages, rather than any physical segregation in the
    final interface.</strong></font></p>
    <p><font size="4"><strong><img src="areas.gif" width="613"
    height="506"></strong></font></p>
    <p>&nbsp;</p>
    <p align="center"><img src="areas2.gif" width="587"
    height="319"></p>
    <p align="center">&nbsp;</p>
    <p align="center"><strong>Areas of responsibility of the
    different work packages (approach 2)</strong></p>
</blockquote>
</body>
</html>
