<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" leftmargin="50">

<p align="center"><font color="#FF0080" size="6"><strong>Functional
Block</strong></font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>The client converts the <a href="flowsheet1.htm">flowsheet</a>
to the below form it intends to analyse. This form is called a
functional block diagram. It contains all the functional modules
and their interconnecting streams.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p align="center"><img src="block1.gif" width="526" height="315">C</p>
</body>
</html>
