<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" leftmargin="50">

<p align="center"><font color="#FF0080" size="6"><strong>CORBA's
IDL</strong></font></p>

<p>&nbsp;</p>

<p align="left">&nbsp;</p>

<p align="left"><font size="4">These 3 files contains the IDL
definition of the CO SMST Component. Compile them using your IDL
compiler and create stub and skeleton.</font></p>

<p align="center">&nbsp;</p>

<p align="center"><a href="../idl/ICapeNumericSMST.idl"><font
size="4">ICapeNumericSMST.idl</font></a><font size="4"> :
Interface Definition for SMST</font></p>

<p align="center"><a href="../idl/ICapeUtilityDefinition.idl"><font
size="4">ICapeUtilityDefinition.idl </font></a><font size="4">:
Types and Exceptions Definition</font></p>

<p align="center"><a href="../idl/ICapeUtility.idl"><font
size="4">ICapeUtility.idl</font></a><font size="4"> : Interface
Definition for CAPE-OPEN Common services</font></p>

<p>&nbsp;</p>

<hr>

<p align="left"><br>
<em><strong>Notes : </strong></em><strong><br>
</strong><br>
<font size="3">These CORBA's IDL links displays the defining
lines with some very basic comments.</font><br>
You should refer to the CAPE-OPEN Common Services inside the <a
href="bibliography.htm">CAPE-OPEN Concepts Document</a> for the
real content of ICapeUtility.idl.<br>
The compilation should be successfull from idl compiler compliant
with CORBA 2.0 and upper.<br>
</p>
</body>
</html>
