<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" leftmargin="50">

<p align="center"><font color="#FF0080" size="6"><strong>Desirable
Characteristics for the CO Interface</strong></font></p>

<blockquote>
    <p><font size="4"></font>&nbsp;</p>
    <p><font size="4"></font>&nbsp;</p>
    <ul>
        <li><font size="4">Minimal performance degradation
            compared to native simulator facilities.</font></li>
        <li><font size="4">Minimal impact on the rest of the
            simulator: other native facilities do not need any
            change.</font></li>
        <li><font size="4">Extendable without reworking existing
            facilities.</font></li>
        <li><font size="4">No limitations on the data that can be
            transferred.</font></li>
        <li><font size="4">The interfaces generated by all work
            packages should be consistent in design.</font></li>
        <li><font size="4">The approach to units of measure
            conversion should be handled consistently across all
            work packages and with the host simulator.</font></li>
    </ul>
</blockquote>
</body>
</html>
