<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font color="#FF0080" size="6"><strong>Glossary</strong></font></p>

<p align="center">&nbsp;</p>

<blockquote>
    <blockquote>
        <p align="left"><font color="#000000" size="4">No
        specific glossary terms, please only refer to the
        CAPE-OPEN glossary terms which are in the Glossary of
        CAPE-OPEN Software document (see the </font><a
        href="bibliography.htm"><font size="4">Bibliography</font></a><font
        color="#000000" size="4">).</font></p>
    </blockquote>
</blockquote>
</body>
</html>
