<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font color="#FF0080" size="6"><strong>Help</strong></font></p>

<p align="center">&nbsp;</p>

<blockquote>
    <blockquote>
        <p align="left"><font color="#000080" size="4"><em><strong>Which
        tools to view this documentation ?</strong></em></font></p>
        <blockquote>
            <p align="left"><font color="#000000" size="3">This
            documentation has been tested sucessfully with these
            browsers :</font></p>
            <ul>
                <li><p align="left"><font color="#000000"
                    size="3">Microsoft Internet Explorer 4.01 and
                    upper,</font></p>
                </li>
                <li><p align="left"><font color="#000000"
                    size="3">Netscape Navigator 4.00 and upper.</font></p>
                </li>
            </ul>
        </blockquote>
        <p align="left">&nbsp;</p>
        <p align="left"><font color="#000080" size="4"><em><strong>Which
        operating system to view this documentation ?</strong></em></font></p>
        <blockquote>
            <p align="left"><font color="#000000" size="3">This
            documentation has been tested sucessfully on Win32
            (Windows 9x, NT) and Digital Unix System v4.0.</font></p>
        </blockquote>
        <p align="left">&nbsp;</p>
        <p align="left"><font color="#000080" size="4"><em><strong>Do
        we need to have another software than a browser ?</strong></em></font></p>
        <blockquote>
            <p align="left"><font color="#000000" size="3">No,
            but the </font><a href="uml.htm"><font size="3">UML
            model</font></a><font color="#000000" size="3"> has
            been designed using the Rational Rose 98 software. So
            you need to have Rational Rose 98 or upper (standard,
            professional or enterprise edition) to view directly
            this native format.<br>
            Otherwise, this model is also proposed in full HTML.
            Therefore, you can go on with your browser. It is
            also available for Microsoft Word 97.</font></p>
        </blockquote>
        <p align="left">&nbsp;</p>
        <p align="left"><font color="#000080" size="4"><em><strong>Are
        there some tips to view the documentation ?</strong></em></font></p>
        <blockquote>
            <ul>
                <li><p align="left"><font color="#000000"
                    size="3">No page has link to the table of
                    contents page except this </font><a
                    href="contents.htm"><font size="3">one</font></a><font
                    color="#000000" size="3"> (too laborious to
                    do that for each page !). So use the back
                    function of your browser or more efficiently
                    save the table of contents link.</font></p>
                </li>
                <li><p align="left"><font color="#000000"
                    size="3">If you own Rational Rose 98 or upper
                    (standard, professional or enterprise
                    edition), download </font><a
                    href="../umlmodel/UML_Model.mdl"><font
                    size="3">the native file</font></a><font
                    color="#000000" size="3"> of the UML model
                    and open it rather than using the HTML or MS
                    Word version.</font></p>
                </li>
            </ul>
        </blockquote>
        <p align="left">&nbsp;</p>
        <p align="left"><font color="#000080" size="4"><em><strong>Which
        tools have been used to write this documentation ?</strong></em></font></p>
        <blockquote>
            <ul>
                <li><p align="left"><font color="#000000"
                    size="3">Microsoft Front Page Express
                    2.0.2.1118 (you understand now why the aspect
                    is so easy)</font></p>
                </li>
                <li><p align="left"><font color="#000000"
                    size="3">Sandia idldoc 1.3.0</font></p>
                </li>
                <li><p align="left"><font color="#000000"
                    size="3">Jasc Paint Shop Pro 4.12</font></p>
                </li>
                <li><p align="left"><font color="#000000"
                    size="3">Clarity Software Rose/HTML Beta 1
                    22/08/98</font></p>
                </li>
                <li><p align="left"><font color="#000000"
                    size="3">Ata DocExpress/Reporter LITE 1.4.1</font></p>
                </li>
                <li><p align="left"><font color="#000000"
                    size="3">Microsoft Word 97</font></p>
                </li>
                <li><p align="left"><font color="#000000"
                    size="3">and note pad !</font></p>
                </li>
            </ul>
        </blockquote>
        <p align="left">&nbsp;</p>
        <p align="left"><font color="#000080" size="4"><em><strong>Do
        you have any comments ?</strong></em></font></p>
        <blockquote>
            <p align="left"><font color="#000000" size="3">You
            can send comments to </font><a
            href="mailto:Michel.PONS@CRDE.elf-atochem.fr"><font
            size="3">Michel Pons</font></a><font color="#000000"
            size="3">, </font><a
            href="mailto:jeanpierre.belaud@ensigct.fr"><font
            size="3">Jean-Pierre Belaud</font></a><font
            color="#000000" size="3"> or </font><a
            href="mailto:Bertrand.Braunschweig@ifp.fr"><font
            size="3">Bertrand Braunschweig</font></a><font
            color="#000000" size="3">, the project manager of the
            CAPE-OPEN project.</font></p>
        </blockquote>
    </blockquote>
</blockquote>
</body>
</html>
