<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" leftmargin="50">

<p align="center"><font color="#FF0080" size="6"><strong>IDL
Definitions</strong></font></p>

<p>&nbsp;</p>

<p align="left">&nbsp;</p>

<blockquote>
    <ul>
        <li><p align="left"><a href="corbaidl.htm"><font size="5">CORBA
            IDL</font></a></p>
        </li>
        <li><p align="left"><font size="5">COM IDL (not
            available)</font></p>
        </li>
    </ul>
</blockquote>
</body>
</html>
