<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" leftmargin="50">

<p align="center"><font color="#FF0080" size="6"><strong>Interface
Description</strong></font></p>

<p>&nbsp;</p>

<p align="left">&nbsp;</p>

<p align="center"><font size="4">The interface description gives
a description of CAPE-OPEN SMST classes, operations, types and
exceptions.</font></p>

<p align="center">&nbsp;</p>

<p align="center"><a href="../html/index.html"><font size="5">Interface
Documentation</font></a></p>

<p>&nbsp;</p>

<hr>

<p align="left"><br>
<em><strong>Notes : </strong></em><strong><br>
</strong><br>
<font size="3">In surfing through the Interface Documentation</font>,
click on the idl source links to view the idl codes (also
available <a href="corbaidl.htm"><font size="3">here</font></a><font
size="3">).</font></p>
</body>
</html>
