<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" leftmargin="50">

<p align="center"><font color="#FF0080" size="6"><strong>Interface
Specification</strong></font></p>

<p>&nbsp;</p>

<p align="left">&nbsp;</p>

<p align="center"><font size="3">The Interface Specification of
CAPE-OPEN SMST Component contains the CORBA's IDL and the
interface documentation.</font></p>

<p align="center">&nbsp;</p>

<p align="center"><a href="diagram.htm"><font size="4">Interface
Diagram</font></a></p>

<p align="center"><a href="../html/index.html"><font size="4">Interface
Documentation</font></a></p>

<p align="center"><font size="4">CORBA's IDL</font></p>

<p>&nbsp;</p>

<hr>

<p align="left"><br>
<em><strong>Notes : </strong></em><strong><br>
</strong><br>
<font size="3">The Interface Diagram link is just a reminder of
Part 2 Analysis &amp; Design - UML Model.</font><br>
<font size="3">In surfing through the Interface Documentation</font>
link, click on idl source link to view the idl codes.<br>
<font size="3">The CORBA's IDL link displays the
&quot;light&quot; codes e.g. with no tags/comments, just the
interface defining lines. Not available now.</font><br>
</p>
</body>
</html>
