<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font color="#FF0080" size="6"><strong>CAPE-OPEN
Document Road Map</strong></font></p>

<p>&nbsp;</p>

<blockquote>
    <blockquote>
        <p><font size="4"><br>
        The road map of CAPE-OPEN documents is shown in this
        section. The structure of this road map is designed to
        avoid duplication through good cross-referencing.<br>
        <br>
        In the documentation road map, the project block
        represents the title page. At the next level is the
        CAPE-OPEN concepts document (CO-CD). The CO-CD contains
        an overall project management summary as well as an
        overall project technical summary. It describes the
        priorities of CAPE-OPEN. It mentions the items that have
        been achieved and those that should be addressed by
        future activities. It also contains descriptions of
        common services and general guidelines and conventions.<br>
        <br>
        The Validation Report contains information about the
        validation tests carried out with the different
        prototypes. It also contains sufficient information on
        the prototypes themselves. This is the place in the
        documentation road map where information on the
        prototypes is stored.<br>
        <br>
        The PATH work package final reports describe the work
        carried out in the PATH work package. This report
        evaluates critical research and development issues for
        future work on simulation standards and architectures.<br>
        <br>
        The documentation road map is considered to be one of the
        most important documents for the CAPE-OPEN audience. It
        contains the documentation map for the project. It also
        considers the needs of the full audience of the users of
        the documents. It guides readers through the map and
        suggests the minimum and fully comprehensive readings
        that they should follow for some given topical area. <br>
        <br>
        Documentation on the software components themselves are
        organized according Numerical, Unit and Thermo work
        packages. At this level, a document describing the
        simulator executive is also provided.<br>
        <br>
        </font></p>
        <p><font size="4"><br>
        <em>The following figure schematically shows the map and
        where this document fits in the overall scheme.</em></font></p>
    </blockquote>
</blockquote>

<p>&nbsp;</p>

<p align="center"><img src="roadmap.gif" width="749" height="899"></p>

<p align="center"><font size="4"><strong>CAPE-OPEN Project
Documentation Road Map</strong></font></p>
</body>
</html>
