<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" leftmargin="50">

<p align="center"><font color="#FF0080" size="6"><strong>Status
of Version</strong></font></p>

<p>&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><font size="4">This software component
documentation and all the present specifications are version 2.0
and was published on July 23th 1999.</font></p>
</body>
</html>
