<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" leftmargin="50">

<p align="center"><font color="#FF0080" size="6"><strong>Summary</strong></font></p>

<p>&nbsp;</p>

<blockquote>
    <blockquote>
        <p align="left"><font size="4">This document, which was
        produced by the Numerical work package, describes the
        Interface Specifications for the Sequential Modular
        Specific Tools (SMST) Component of the CAPE-OPEN
        Interface System.<br>
        <br>
        The document contains a text description of the
        requirements for an open SMST Component. These
        requirements are also expressed in Unified Modelling
        Language and developed into a specification of the
        interfaces necessary for a CAPE-OPEN SMST Component to
        plug into a compliant flowsheet simulator. These
        specifications are provided. A tutorial is made
        available.</font></p>
    </blockquote>
</blockquote>
</body>
</html>
