<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" bgproperties="fixed">

<p align="center"><font color="#FF0482" size="6"><strong>Technical
Notices</strong></font></p>

<p align="center">&nbsp;</p>

<blockquote>
    <blockquote>
        <blockquote>
            <p><font size="4"><strong>Here you could find some
            technical notes which are relative to the design of
            the final interface and the idl files.</strong></font></p>
            <blockquote>
                <ul>
                    <li><font size="4">The interface respects the
                        recommendations of the CAPE-OPEN
                        Methods&amp;Tools group. Find its
                        guidelines and conventions in the </font><a
                        href="bibliography.htm"><font size="4">CO-CD
                        document</font></a><font size="4">.<br>
                        For instance, the </font><a
                        href="corbaidl.htm"><font size="4">types
                        definition and errors handling</font></a><font
                        size="4"> in the ICapeUtility.idl file
                        are the result from the Methods&amp;Tools
                        group work.</font></li>
                    <li><font size="4">Don't forget the</font><font
                        size="5"> </font><font size="4">CAPE-OPEN
                        Common Services inside the </font><a
                        href="bibliography.htm"><font size="4">CAPE-OPEN
                        Concepts Document</font></a><font
                        size="4">.<br>
                        Particularly the Parameter concept allows
                        to include some specific items within the
                        interface.</font></li>
                    <li><font size="4">By reason of diverse
                        thinks, there is no defined module within
                        the interface and it's a shame.</font></li>
                    <li><font size="4">The objects belonging to
                        the interface follow the specifications
                        from the</font><font size="5"> </font><font
                        size="4">CORBA LifeCycleService
                        (Specification-November 1996).</font></li>
                    <li><font size="4">The numerical calculation
                        (perform() method) can't be interrupted
                        by the client side.</font></li>
                    <li><font size="4">The interface doesn't
                        support the calculation status concept
                        (to show the state of a running or
                        interrupted numerical calculation).</font></li>
                    <li><font size="4">Keep in mind that the
                        final interface diagram is compliant with
                        the CORBA architecture. For the Microsoft
                        COM, it's clear that the design could be
                        (slightly or not) different.<br>
                        Somehow the current </font><a
                        href="corbaidl.htm"><font size="4">idl
                        files</font></a><font size="4"> are
                        specific to CORBA.</font></li>
                </ul>
            </blockquote>
        </blockquote>
    </blockquote>
</blockquote>
</body>
</html>
