<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF" leftmargin="50">

<p align="center"><font color="#FF0080" size="6"><strong>UML
Model</strong></font></p>

<p>&nbsp;</p>

<blockquote>
    <p align="left"><font size="4">You can browse the UML Model
    of CAPE-OPEN SMST Component. It contains four packages :</font></p>
    <ul>
        <li><p align="left"><font size="4"><em>Use-Case View :
            use-cases model, sequence and collaboration diagrams.</em></font></p>
        </li>
    </ul>
    <ul>
        <li><p align="left"><font size="4"><em>Logical View :
            interface and state diagrams.</em></font></p>
        </li>
        <li><p align="left"><font size="4"><em>Component View :
            packages and components diagrams.</em></font></p>
        </li>
        <li><p align="left"><font size="4"><em>Deployment View :
            deployment diagram.</em></font></p>
        </li>
    </ul>
    <p>&nbsp;</p>
    <hr>
    <p><font color="#800000"><strong></strong></font>&nbsp;</p>
    <p><font color="#800000" size="3"><strong>Open the model
    using a visual modelling tools :</strong></font></p>
    <ul>
        <li><p align="left"><a href="../umlmodel/UML_Model.mdl">Rose
            format</a> - You just need the Rational Rose 98 (or
            upper) software !</p>
        </li>
    </ul>
    <p align="left"><br>
    <em><strong>Notes : <br>
    </strong></em>The model was designed with Rational Rose 98
    SP1 - Rose Professional Edition - 4.5.8163.3<br>
    If possible, give your preference to this native file. You
    have all surfing capabilities.</p>
    <p align="left"><font color="#800000"><strong></strong></font>&nbsp;</p>
    <p align="left"><font color="#800000"><strong>Open the model
    using alternative formats :</strong></font></p>
    <ul>
        <li><p align="left">HTML - Go on with your browser.</p>
            <ul>
                <li><p align="left"><a
                    href="../umlmodel/clarity/default.htm">HTML
                    format n�1</a><br>
                    Nice because it keeps the organization of
                    Rose file. Unfortunately, this format doesn't
                    display the Component View, the Deployment
                    View and the packages descriptions (it's a
                    pity).</p>
                </li>
                <li><p align="left">HTML format n�2<br>
                    All information but a little bit confused
                    (doesn't keep the organization of Rose file)<br>
                    Each view has a link : <a
                    href="../umlmodel/ata/html/usecase_view/uml_model_034043_FV.html">Use-Case
                    View</a>, <a
                    href="../umlmodel/ata/html/logical_view/uml_model_034837_FV.html">Logical
                    View</a>, <a
                    href="../umlmodel/ata/html/component_view/uml_model_042539_FV.html">Component
                    View</a>, <a
                    href="../umlmodel/ata/html/deployment_view/uml_model_040009_FV.html">Deployment
                    View</a>.</p>
                </li>
            </ul>
        </li>
        <li><p align="left">Microsoft Word 97 - For printing
            capabilities even if some figures are too large.<br>
            Each view has a link : <a
            href="../umlmodel/ata/word97/uml_model_UCview.doc">Use-Case
            View</a>, <a
            href="../umlmodel/ata/word97/uml_model_Lview.doc">Logical
            View</a>, <a
            href="../umlmodel/ata/word97/uml_model_Cview.doc">Component
            View</a>, <a
            href="../umlmodel/ata/word97/uml_model_Dview.doc">Deployment
            View</a>.</p>
        </li>
    </ul>
    <p align="left"><br>
    <em><strong>Notes : </strong></em><br>
    You should open the HTML formats using a new window in order
    to come back here quickly.<br>
    You could have some problems with the banner of the HTML
    formats according to your browser.</p>
</blockquote>
</body>
</html>
