<HTML>
<! -- Comment -->
<HEAD>
	<LINK REL=stylesheet HREF="atastyles.css" TYPE="text/css">
</HEAD>
<A NAME="0921160955_151Component View Component Package"></A>
<H1>Component View Component Package</H1>

<A NAME="0921160956_151Main Component Diagram Component Diagram"></A>
<H2>Main Component Diagram Component Diagram</H2>

<A NAME="0921160959_151Main Component Diagram (Component Diagram)"></A>

<P><A HREF="tmp_09211625561.EMF"><IMG SRC="tmp_09211625561.gif" BORDER=1></A></P>

<P><B><A HREF="tmp_09211625561.EMF">Main Component Diagram (Component Diagram)</A></B></P>

<BR>
<BR>

<A NAME="0921160959_151Client Side Component Package"></A>
<H2>Client Side Component Package</H2>

<A NAME="0921160959_151Component Diagram of Client Side Package Component Diagram"></A>
<H3>Component Diagram of Client Side Package Component Diagram</H3>

<A NAME="0921160901_151Component Diagram of Client Side Package (Component Diagram)"></A>

<P><A HREF="tmp_09211626002.EMF"><IMG SRC="tmp_09211626002.gif" BORDER=1></A></P>

<P><B><A HREF="tmp_09211626002.EMF">Component Diagram of Client Side Package (Component Diagram)</A></B></P>

<BR>
<BR>

<A NAME="0921160903_151Flowsheet_Analyser.class Task Body"></A>
<H3>Flowsheet_Analyser.class Task Body</H3>

<A NAME="0921160903_151IHM.obj Subprogram Body"></A>
<H3>IHM.obj Subprogram Body</H3>

<A NAME="0921160903_151Pre-Processor.obj Subprogram Body"></A>
<H3>Pre-Processor.obj Subprogram Body</H3>

<A NAME="0921160904_151SM_Executive.exe Task Body"></A>
<H3>SM_Executive.exe Task Body</H3>

<A NAME="0921160904_151Server Side Component Package"></A>
<H2>Server Side Component Package</H2>

<A NAME="0921160904_151Component Diagram of Server Side Package Component Diagram"></A>
<H3>Component Diagram of Server Side Package Component Diagram</H3>

<A NAME="0921160905_151Component Diagram of Server Side Package (Component Diagram)"></A>

<P><A HREF="tmp_09211626043.EMF"><IMG SRC="tmp_09211626043.gif" BORDER=1></A></P>

<P><B><A HREF="tmp_09211626043.EMF">Component Diagram of Server Side Package (Component Diagram)</A></B></P>

<BR>
<BR>

<A NAME="0921160906_151Common Services Component Package"></A>
<H3>Common Services Component Package</H3>

<A NAME="0921160906_151Component Diagram of Common Services Package Component Diagram"></A>
<H4>Component Diagram of Common Services Package Component Diagram</H4>

<A NAME="0921160908_151Component Diagram of Common Services Package (Component Diagram)"></A>

<P><A HREF="tmp_09211626064.EMF"><IMG SRC="tmp_09211626064.gif" BORDER=1></A></P>

<P><B><A HREF="tmp_09211626064.EMF">Component Diagram of Common Services Package (Component Diagram)</A></B></P>

<BR>
<BR>

<A NAME="0921160908_151ICapeUtility.idl Package Specification"></A>
<H4>ICapeUtility.idl Package Specification</H4>

<A NAME="0921160909_151Definition Component Package"></A>
<H3>Definition Component Package</H3>

<A NAME="0921160909_151Component Diagram of Definition Package Component Diagram"></A>
<H4>Component Diagram of Definition Package Component Diagram</H4>

<A NAME="0921160910_151Component Diagram of Definition Package (Component Diagram)"></A>

<P><A HREF="tmp_09211626095.EMF"><IMG SRC="tmp_09211626095.gif" BORDER=1></A></P>

<P><B><A HREF="tmp_09211626095.EMF">Component Diagram of Definition Package (Component Diagram)</A></B></P>

<BR>
<BR>

<A NAME="0921160910_151ICapeUtilityDefinition.idl Package Specification"></A>
<H4>ICapeUtilityDefinition.idl Package Specification</H4>

<A NAME="0921160911_151SMST Component Package"></A>
<H3>SMST Component Package</H3>

<A NAME="0921160911_151Component Diagram of SMST Package Component Diagram"></A>
<H4>Component Diagram of SMST Package Component Diagram</H4>

<A NAME="0921160914_151Component Diagram of SMST Package (Component Diagram)"></A>

<P><A HREF="tmp_09211626116.EMF"><IMG SRC="tmp_09211626116.gif" BORDER=1></A></P>

<P><B><A HREF="tmp_09211626116.EMF">Component Diagram of SMST Package (Component Diagram)</A></B></P>

<BR>
<BR>

<A NAME="0921160914_151ICapeNumericSMST.idl Package Specification"></A>
<H4>ICapeNumericSMST.idl Package Specification</H4>

<A NAME="0921160914_151SMST_Application.exe Task Body"></A>
<H3>SMST_Application.exe Task Body</H3>
</HTML>